

# Materials

# Element Materials
gtqtcore.material.lithium_6=Lithium-6
gtqtcore.material.lithium_7=Lithium-7
gtqtcore.material.beryllium_7=Beryllium-7
gtqtcore.material.orichalcum=Orichalcum
gtqtcore.material.vibranium=Vibranium
gtqtcore.material.adamantium=Adamantium
gtqtcore.material.taranium=Taranium


# First Degree Materials
gtqtcore.material.lanthanum_oxide=Lanthanum Oxide
gtqtcore.material.praseodymium_oxide=Praseodymium Oxide
gtqtcore.material.neodymium_oxide=Neodymium Oxide
gtqtcore.material.cerium_oxide=Cerium Oxide
gtqtcore.material.scandium_oxide=Scandium Oxide
gtqtcore.material.europium_oxide=Europium Oxide
gtqtcore.material.gadolinium_oxide=Gadolinium Oxide
gtqtcore.material.samarium_oxide=Samarium Oxide
gtqtcore.material.yttrium_oxide=Yttrium Oxide
gtqtcore.material.terbium_oxide=Terbium Oxide
gtqtcore.material.dysprosium_oxide=Dysprosium Oxide
gtqtcore.material.holmium_oxide=Holmium Oxide
gtqtcore.material.erbium_oxide=Erbium Oxide
gtqtcore.material.thulium_oxide=Thulium Oxide
gtqtcore.material.ytterbium_oxide=Ytterbium Oxide
gtqtcore.material.lutetium_oxide=Lutetium Oxide
gtqtcore.material.purified_platinum_group_concentrate=Purified Platinum Group Concentrate
gtqtcore.material.ammonium_hexachloroplatinate=Ammonium Hexachloroplatinate
gtqtcore.material.ammonium_hexachloropalladate=Ammonium Hexachloropalladate
gtqtcore.material.sodium_nitrate=Sodium Nitrate
gtqtcore.material.potassium_hydroxide=Potassium Hydroxide
gtqtcore.material.carbon_tetrachloride=Carbon Tetrachloride
gtqtcore.material.ruthenium_chloride=Ruthenium Chloride
gtqtcore.material.sodium_peroxide=Sodium Peroxide
gtqtcore.material.rhodium_oxide=Rhodium Oxide
gtqtcore.material.sodium_chlorate=Sodium Chlorate
gtqtcore.material.sulfur_dichloride=Sulfur Dichloride
gtqtcore.material.thionyl_chloride=Thionyl Chloride
gtqtcore.material.osmium_tetrachloride=Osmium Tetrachloride
gtqtcore.material.potassium_bromate=Potassium Bromate
gtqtcore.material.tungsten_trioxide=Tungsten Trioxide
gtqtcore.material.hydrogen_peroxide=Hydrogen Peroxide
gtqtcore.material.hydrazine=Hydrazine
gtqtcore.material.beryllium_oxide=Beryllium Oxide
gtqtcore.material.tantalum_pentoxide=Tantalum Pentoxide
gtqtcore.material.niobium_pentoxide=Niobium Pentoxide
gtqtcore.material.calcium_difluoride=Calcium Difluoride
gtqtcore.material.manganese_difluoride=Manganese Difluoride
gtqtcore.material.calcium_carbide=Calcium Carbide
gtqtcore.material.calcium_hydroxide=Calcium Hydroxide
gtqtcore.material.sodium_cyanide=Sodium Cyanide
gtqtcore.material.chlorosulfuric_acid=Chlorosulfuric Acid
gtqtcore.material.cubic_zirconia=Cubic Zirconia
gtqtcore.material.molybdenum_trioxide=Molybdenum Trioxide
gtqtcore.material.lead_chloride=Lead Chloride
gtqtcore.material.sodium_tellurite=Sodium Tellurite
gtqtcore.material.tellurium_dioxide=Tellurium Dioxide
gtqtcore.material.selenium_dioxide=Selenium Dioxide
gtqtcore.material.selenous_acid=Selenous Acid
gtqtcore.material.boric_acid=Boric Acid
gtqtcore.material.boron_trioxide=Boron Trioxide
gtqtcore.material.boron_trifluoride=Boron Trifluoride
gtqtcore.material.lithium_tetrafluoroborate=Lithium Tetrafluoroborate
gtqtcore.material.diborane=Diborane
gtqtcore.material.borazine=Borazine
gtqtcore.material.boron_trichloride=Boron Trichloride
gtqtcore.material.trichloroborazine=Trichloroborazine
gtqtcore.material.hexagonal_boron_nitride=Hexagonal Boron Nitride
gtqtcore.material.cubic_boron_nitride=Cubic Boron Nitride
gtqtcore.material.amorphous_boron_nitride=Amorphous Boron Nitride
gtqtcore.material.heterodiamond=Heterodiamond
gtqtcore.material.cubic_heterodiamond=Cubic Heterodiamond
gtqtcore.material.lithium_hydride=Lithium Hydride
gtqtcore.material.hydrobromic_acid=Hydrobromic Acid
gtqtcore.material.white_phosphorus=White Phosphorus
gtqtcore.material.red_phosphorus=Red Phosphorus
gtqtcore.material.violet_phosphorus=Violet Phosphorus
gtqtcore.material.black_phosphorus=Black Phosphorus
gtqtcore.material.blue_phosphorus=Blue Phosphorus
gtqtcore.material.phosphorene=Phosphorene
gtqtcore.material.phosphorus_trichloride=Phosphorus Trichloride
gtqtcore.material.phosphoryl_chloride=Phosphoryl Chloride
gtqtcore.material.zinc_oxide=Zinc Oxide
gtqtcore.material.germanium_tetrachloride=Germanium Tetrachloride
gtqtcore.material.germanium_dioxide=Germanium Dioxide
gtqtcore.material.silicon_tetrachloride=Silicon Tetrachloride
gtqtcore.material.gst_glass=GST Glass
gtqtcore.material.zblan_glass=ZBLAN Glass
gtqtcore.material.helium_neon=Helium-Neon
gtqtcore.material.aluminium_hydroxide=Aluminium Hydroxide
gtqtcore.material.aluminium_trichloride=Aluminium Trichloride
gtqtcore.material.gallium_trichloride=Gallium Trichloride
gtqtcore.material.gallium_trioxide=Gallium Trioxide
gtqtcore.material.gallium_nitride=Gallium Nitride
gtqtcore.material.cadmium_bromide=Cadmium Bromide
gtqtcore.material.magnesium_bromide=Magnesium Bromide
gtqtcore.material.cadmium_sulfide=Cadmium Sulfide
gtqtcore.material.cadmium_selenide=Cadmium Selenide
gtqtcore.material.phosphine=Phosphine
gtqtcore.material.plutonium_trihydride=Plutonium Trihydride
gtqtcore.material.plutonium_phosphide=Plutonium Phosphide
gtqtcore.material.carbon_nanotube=Carbon Nanotube
gtqtcore.material.bacterial_cultivation_base=Bacterial Cultivation Base
gtqtcore.material.mutated_bacterial_cultivation_base=Mutated Bacterial Cultivation Base
gtqtcore.material.mutant_active_solder=Mutant Active Solder
gtqtcore.material.infinite_catalyst=Infinite Catalyst
gregtech.item.carbon_nanotube.dustSmall=Small Pile of Carbon Nanotubes
gregtech.item.carbon_nanotube.dustTiny=Tiny Pile of Carbon Nanotubes
gtqtcore.material.lithium_amalgam=Lithium Amalgam
gtqtcore.material.lithium_hydroxide=Lithium Hydroxide
gtqtcore.material.lithium_7_hydroxide=Lithium-7 Hydroxide
gtqtcore.material.neptunium_aluminide=Neptunium Aluminide
gtqtcore.material.bismuth_trioxide=Bismuth Trioxide
gtqtcore.material.ferric_oxide=Ferric Oxide
gtqtcore.material.bismuth_chalcogenide=Bismuth Chalcogenide
gtqtcore.material.mercury_cadmium_telluride=Mercury Cadmium Telluride
gtqtcore.material.aluminium_selenide=Aluminium Selenide
gtqtcore.material.hydrogen_selenide=Hydrogen Selenide
gtqtcore.material.palladium_nitrate=Palladium Nitrate
gtqtcore.material.fullerene=Fullerene
gregtech.item.fullerene.ingot=Fullerite
gregtech.item.fullerene.dust=Buckminsterfullerene
gregtech.item.fullerene.dustSmall=Small Buckminsterfullerene
gregtech.item.fullerene.dustTiny=Tiny Buckminsterfullerene
gtqtcore.material.thallium_copper_chloride=Thallium Copper Chloride
gtqtcore.material.perrhenic_acid=Perrhenic Acid
gtqtcore.material.ammonium_perrhenate=Ammonium Perrhenate
gtqtcore.material.thallium_sulfate=Thallium Sulfate
gtqtcore.material.heavy_taranium_fuel=Heavy Taranium Fuel
gtqtcore.material.medium_taranium_fuel=Medium Taranium Fuel
gtqtcore.material.light_taranium_fuel=Light Taranium Fuel
gtqtcore.material.heavy_enriched_taranium_fuel=Heavy Enriched Taranium Fuel
gtqtcore.material.medium_enriched_taranium_fuel=Medium Enriched Taranium Fuel
gtqtcore.material.light_enriched_taranium_fuel=Light Enriched Taranium Fuel
gtqtcore.material.adamantite=Adamantite
gtqtcore.material.adamantium_unstable=Unstable Adamantium
gtqtcore.material.orichalcum_energized=Energized Orichalcum
gtqtcore.material.adamantium_enriched=Enriched Adamantium
gtqtcore.material.deep_iron=Deep Iron
gtqtcore.material.vibranium_unstable=Unstable Vibranium
gtqtcore.material.silicon_carbide=Silicon Carbide
gtqtcore.material.cgt=Chromium Germanium Telluride
gtqtcore.material.kovar=Kovar
gtqtcore.material.stannic_chloride=Stannic Chloride
gtqtcore.material.rubidium_chlorostannate=Rubidium Chlorostannate
gtqtcore.material.caesium_chlorostannate=Caesium Chlorostannate
gtqtcore.material.hra_magnesium=Highly Reactive Activated Magnesium
gtqtcore.material.bluevitriol=Blue Vitriol
gtqtcore.material.chloroplatinicacid= Chloro Platinic Acid



# Second Degree Materials
gtqtcore.material.la_pr_nd_ce_oxides_solution=La-Pr-Nd-Ce Oxides Solution
gtqtcore.material.sc_eu_gd_sm_oxides_solution=Sc-Eu-Gd-Sm Oxides Solution
gtqtcore.material.y_tb_dy_ho_oxides_solution=Y-Tb-Dy-Ho Oxides Solution
gtqtcore.material.er_tm_yb_lu_oxides_solution=Er-Tm-Yb-Lu Oxides Solution
gtqtcore.material.platinum_group_concentrate=Platinum Group Concentrate
gtqtcore.material.platinum_group_residue=Platinum Group Residue
gregtech.item.platinum_group_residue.dust=Platinum Group Residue
gregtech.item.platinum_group_residue.dustSmall=Small Pile of Platinum Group Residue
gregtech.item.platinum_group_residue.dustTiny=Tiny Pile of Platinum Group Residue
gtqtcore.material.graphene_oxide=Graphene Oxide
gtqtcore.material.ammonium_nitrate=Ammonium Nitrate
gtqtcore.material.wollastonite=Wollastonite
gtqtcore.material.roasted_sphalerite=Roasted Sphalerite
gtqtcore.material.waelz_oxide=Waelz Oxide
gregtech.item.waelz_oxide.dust=Waelz Oxide
gregtech.item.waelz_oxide.dustSmall=Small Pile of Waelz Oxide
gregtech.item.waelz_oxide.dustTiny=Tiny Pile of Waelz Oxide
gtqtcore.material.waelz_slag=Waelz Slag
gregtech.item.waelz_slag.dust=Waelz Slag
gregtech.item.waelz_slag.dustSmall=Small Pile of Waelz Slag
gregtech.item.waelz_slag.dustTiny=Tiny Pile of Waelz Slag
gtqtcore.material.impure_germanium_dioxide=Impure Germanium Dioxide
gtqtcore.material.erbium_doped_zblan_glass=Erbium-Doped ZBLAN Glass
gtqtcore.material.praseodymium_doped_zblan_glass=Praseodymium-Doped ZBLAN Glass
gtqtcore.material.nd_yag=Nd:YAG
gtqtcore.material.bismuth_ferrite=Bismuth Ferrite
gtqtcore.material.cgt_magnetic=Magnetic Chromium Germanium Telluride
gtqtcore.material.heavy_alkali_chloride_solution=Heavy Alkali Chloride Solution


# Third Degree Materials
gtqtcore.material.zinc_rich_sphalerite=Zinc-Rich Sphalerite


# Organic Chemistry Materials
gtqtcore.material.tetrahydrofuran=Tetrahydrofuran
gtqtcore.material.ethylhexanol=2-Ethylhexanol
gtqtcore.material.diethylhexyl_phosphoric_acid=Di-(2-ethylhexyl)phosphoric Acid
gtqtcore.material.butanol=Butanol
gtqtcore.material.methyl_formate=Methyl Formate
gtqtcore.material.formic_acid=Formic Acid
gtqtcore.material.phthalic_anhydride=Phthalic Anhydride
gtqtcore.material.ethylanthraquinone=2-Ethylanthraquinone
gtqtcore.material.ethylanthrahydroquinone=2-Ethylanthrahydroquinone
gtqtcore.material.formaldehyde=Formaldehyde
gtqtcore.material.acetylene=Acetylene
gtqtcore.material.turpentine=Turpentine
gtqtcore.material.dichloroethane=1,2-Dichloroethane
gtqtcore.material.trichloroethylene=Trichloroethylene
gtqtcore.material.chloroacetic_acid=Chloroacetic Acid
gtqtcore.material.ethylenediamine=Ethylenediamine
gtqtcore.material.hydrogen_cyanide=Hydrogen Cyanide
gtqtcore.material.tetrasodium_edta=Tetrasodium EDTA
gtqtcore.material.ethylenediaminetetraacetic_acid=Ethylenediaminetetraacetic Acid
gtqtcore.material.aniline=Aniline
gtqtcore.material.acetic_anhydride=Acetic Anhydride
gtqtcore.material.para_xylene=Para-Xylene
gtqtcore.material.durene=Durene
gtqtcore.material.pyromellitic_dianhydride=Pyromellitic Dianhydride
gtqtcore.material.aminophenol=4-Aminophenol
gtqtcore.material.dimethylformamide=Dimethylformamide
gtqtcore.material.oxydianiline=4,4'-Oxydianiline
gtqtcore.material.kapton_k=Kapton K
gtqtcore.material.biphenyl_tetracarboxylic_acid_dianhydride=Biphenyl-Tetracarboxylic Acid Dianhydride
gtqtcore.material.nitroaniline=4-Nitroaniline
gtqtcore.material.para_phenylenediamine=Para-Phenylenediamine
gtqtcore.material.kapton_e=Kapton E
gtqtcore.material.methylamine=Methylamine
gtqtcore.material.trimethylamine=Trimethylamine
gtqtcore.material.bistrichloromethylbenzene=1,4-Bis(trichloromethyl)benzene
gtqtcore.material.tetrabromoethane=Tetrabromoethane
gtqtcore.material.terephthalic_acid=Terephthalic Acid
gtqtcore.material.terephthaloyl_chloride=Terephthaloyl Chloride
gtqtcore.material.butanediol=Butanediol
gtqtcore.material.gamma_butyrolactone=Gamma-Butyrolactone
gtqtcore.material.n_methyl_pyrrolidone=N-Methyl-2-Pyrrolidone
gtqtcore.material.kevlar=Kevlar
gtqtcore.material.malonic_acid=Malonic Acid
gtqtcore.material.tetramethylammonium_chloride=Tetramethylammonium Chloride
gtqtcore.material.tetramethylammonium_hydroxide=Tetramethylammonium Hydroxide
gtqtcore.material.pyrocatechol=Pyrocatechol
gtqtcore.material.ethylene_oxide=Ethylene Oxide
gtqtcore.material.ethylene_glycol=Ethylene Glycol
gtqtcore.material.diacetyl=Diacetyl
gtqtcore.material.acetone_cyanohydrin=Acetone Cyanohydrin
gtqtcore.material.polymethylmethacrylate=Polymethylmethacrylate (PMMA)
gtqtcore.material.trimethylaluminium=Trimethylaluminium
gtqtcore.material.trimethylgallium=Trimethylgallium
gtqtcore.material.ethylene_dibromide=Ethylene Dibromide
gtqtcore.material.dimethylcadmium=Dimethylcadmium
gtqtcore.material.grignard_reagent=Grignard Reagent
gtqtcore.material.diethyl_sulfide=Diethyl Sulfide
gtqtcore.material.cycloparaphenylene=Cycloparaphenylene
gtqtcore.material.indene=Indene
gtqtcore.material.indanone=1-Indanone
gtqtcore.material.truxene=Truxene
gtqtcore.material.bromomethane=Bromomethane
gtqtcore.material.bromo_bromomethyl_naphthalene=1-Bromo-2-(bromomethyl)naphthalene
gtqtcore.material.bromobutane=1-Bromobutane
gtqtcore.material.butyllithium=n-Butyllithium
gtqtcore.material.palladium_acetate=Palladium Acetate
gtqtcore.material.geodesic_polyarene=Geodesic Polyarene
gtqtcore.material.edot=3,4-Ethylenedioxythiophene (EDOT)
gtqtcore.material.polystyrene=Polystyrene
gtqtcore.material.polystyrene_sulfonate=Polystyrene Sulfonate
gtqtcore.material.pedot_pss=PEDOT:PSS
gtqtcore.material.pedot_tma=PEDOT-TMA


# Unknown Composition Materials
gtqtcore.material.rare_earth_hydroxides_solution=Rare Earth Hydroxides Solution
gtqtcore.material.rare_earth_chlorides_solution=Rare Earth Chlorides Solution
gtqtcore.material.leached_turpentine=Leached Turpentine
gtqtcore.material.steamcracked_turpentine=Steam-Cracked Turpentine
gtqtcore.material.bz_medium=BZ Medium
gtqtcore.material.rich_nitrogen_mixture=Rich Nitrogen Mixture
gtqtcore.material.rich_ammonia_mixture=Rich Ammonia Mixture
gtqtcore.material.brine=Brine
gtqtcore.material.chlorinated_brine=Chlorinated Brine
gtqtcore.material.chalcogen_anode_mud=Chalcogen Anode Mud
gregtech.item.chalcogen_anode_mud.dust=Chalcogen Anode Mud
gregtech.item.chalcogen_anode_mud.dustSmall=Small Pile of Chalcogen Anode Mud
gregtech.item.chalcogen_anode_mud.dustTiny=Tiny Pile of Chalcogen Anode Mud
gtqtcore.material.methylamine_mixture=Methylamine Mixture
gtqtcore.material.edp=EDP Etching Solution
gtqtcore.material.phosphorene_solution=Phosphorene Exfoliation Solution
gtqtcore.material.sodio_indene=Sodio-Indene
gtqtcore.material.steam_cracked_sodio_indene=Steam-Cracked Sodio-Indene
gtqtcore.material.molybdenum_flue=Molybdenum Flue Gas
gtqtcore.material.trace_rhenium_flue=Trace Rhenium Flue Gas
gtqtcore.material.fracturing_fluid=Fracturing Fluid
gtqtcore.material.bedrock_smoke=Bedrock Smoke
gtqtcore.material.bedrock=Bedrock
gtqtcore.material.bedrock_soot_solution=Bedrock Soot Solution
gtqtcore.material.clean_bedrock_solution=Clean Bedrock Solution
gtqtcore.material.heavy_bedrock_smoke=Heavy Bedrock Smoke
gtqtcore.material.medium_bedrock_smoke=Medium Bedrock Smoke
gtqtcore.material.light_bedrock_smoke=Light Bedrock Smoke
gtqtcore.material.ultralight_bedrock_smoke=Ultralight Bedrock Smoke
gtqtcore.material.heavy_taranium_gas=Heavy Taranium Gas
gtqtcore.material.medium_taranium_gas=Medium Taranium Gas
gtqtcore.material.light_taranium_gas=Light Taranium Gas
gtqtcore.material.bedrock_gas=Bedrock Gas
gtqtcore.material.cracked_heavy_taranium=Fluorine-Cracked Heavy Taranium
gtqtcore.material.cracked_medium_taranium=Fluorine-Cracked Medium Taranium
gtqtcore.material.cracked_light_taranium=Fluorine-Cracked Light Taranium
gtqtcore.material.enriched_bedrock_soot_solution=Enriched Bedrock Soot Solution
gtqtcore.material.clean_enriched_bedrock_solution=Clean Enriched Bedrock Solution
gtqtcore.material.heavy_enriched_bedrock_smoke=Heavy Enriched Bedrock Smoke
gtqtcore.material.medium_enriched_bedrock_smoke=Medium Enriched Bedrock Smoke
gtqtcore.material.light_enriched_bedrock_smoke=Light Enriched Bedrock Smoke
gtqtcore.material.heavy_enriched_taranium_gas=Heavy Enriched Taranium Gas
gtqtcore.material.medium_enriched_taranium_gas=Medium Enriched Taranium Gas
gtqtcore.material.light_enriched_taranium_gas=Light Enriched Taranium Gas
gtqtcore.material.cracked_heavy_enriched_taranium=Radon-Cracked Heavy Enriched Taranium
gtqtcore.material.cracked_medium_enriched_taranium=Radon-Cracked Medium Enriched Taranium
gtqtcore.material.cracked_light_enriched_taranium=Radon-Cracked Light Enriched Taranium
gtqtcore.material.energetic_naquadria=Energetic Naquadria
gtqtcore.material.light_hyper_fuel=Light Hyper Fuel
gtqtcore.material.medium_hyper_fuel=Medium Hyper Fuel
gtqtcore.material.heavy_hyper_fuel=Heavy Hyper Fuel


# Tricorder Info
behavior.tricorder.current_pressure=Current Pressure: %s Pa
behavior.tricorder.min_pressure=Minimum Pressure: %s Pa
behavior.tricorder.max_pressure=Maximum Pressure: %s Pa


# Generic Pressure Info
gtqtcore.universal.tooltip.pressure.minimum=Minimum Pressure Capacity: §a%sPa (§r%s§a) -20%%
gtqtcore.universal.tooltip.pressure.maximum=Maximum Pressure Capacity: §a%sPa (§r%s§a) +20%%
gtqtcore.universal.tooltip.pressure.target=Pressure Target


# Single Block Machines

# Steam Ejector
gtqtcore.machine.steam_ejector.name=Steam Ejector
gtqtcore.steam_ejector.tooltip.1=Creating your first Vacuum.
gtqtcore.steam_ejector.tooltip.2=Decreases pressure by §b%sPa§7 per second.
gtqtcore.steam_ejector.tooltip.3=Consumes %sL of Steam per second.
gtqtcore.steam_ejector.tooltip.4=Consumes %sEU of Electrical per second.

gtqtcore.steam_ejector.tooltip.5=Creating your first Pressure.
gtqtcore.steam_ejector.tooltip.6=Increase pressure by §b%sPa§7 per second.
# Vacuum Chamber
gcys.machine.steam_vacuum_chamber.name=Small Steam Vacuum Chamber

# Infinite Pressure Pump
gcys.machine.infinite_pressure_pump.name=Infinite Pressure Pump
gcys.machine.infinite_pressure_pump.tooltip=§8You just need §o§5C§dr§4e§ca§et§ai§bv§3e §7m§1o§5d§de§r§8 to use this

# Multi Block Hatches
gcys.machine.pressure_hatch.ivv.name=Intergalactic Void Vacuum Hatch
gcys.machine.pressure_hatch.csv.name=Close-Space Vacuum Hatch
gcys.machine.pressure_hatch.ehv.name=Extremely High Vacuum Hatch
gcys.machine.pressure_hatch.uhv.name=Ultra High Vacuum Hatch
gcys.machine.pressure_hatch.hv.name=High Vacuum Hatch
gcys.machine.pressure_hatch.mv.name=Medium Vacuum Hatch
gcys.machine.pressure_hatch.lv.name=Low Vacuum Hatch
gcys.machine.pressure_hatch.lp.name=Low Pressure Hatch
gcys.machine.pressure_hatch.mp.name=Medium Pressure Hatch
gcys.machine.pressure_hatch.hp.name=High Pressure Hatch
gcys.machine.pressure_hatch.uhp.name=Ultra High Pressure Hatch
gcys.machine.pressure_hatch.edp.name=Electron Degeneracy Pressure Hatch
gcys.machine.pressure_hatch.wdp.name=White Dwarf Pressure Hatch
gcys.machine.pressure_hatch.nsp.name=Neutron Star Pressure Hatch

# Multi Block Machines

# Crystallizer
gcys.machine.crystallization_crucible.name=Crystallization Crucible

# Roaster
gcys.machine.roaster.name=Roaster
gcys.multiblock.roaster.tooltip.1=Bronze Firebox: §c1000K
gcys.multiblock.roaster.tooltip.2=Steel Firebox: §c1500K
gcys.multiblock.roaster.tooltip.3=Titanium Firebox: §c2000K
gcys.multiblock.roaster.tooltip.4=Tungstensteel Firebox: §c2500K
# Burner Reactor
gcys.machine.burner_reactor.name=Burner Reactor

# Cryogenic Reactor
gcys.machine.cryogenic_reactor.name=Cryogenic Reaction Chamber

# Nanoscale Fabricator
gcys.machine.nanoscale_fabricator.name=Nanoscale Fabricator
gcys.multiblock.nanoscale_fabricator.tooltip.1=Average Crucible heat cannot exceed the target by more than §c250K§7.

# CVD Unit
gcys.machine.cvd_unit.name=CVD Unit

# Fracking Machine
gcys.machine.fracker.name=Hydraulic Fracker
gcys.multiblock.fracker.tooltip.1=Uses 1000L of Fracturing Fluid to replenish veins under bedrock.
gcys.multiblock.fracker.tooltip.2=Consumes §a%s EU/t§7.

# Sonicator
gcys.machine.sonicator.name=Sonicator

# Catalytic Reformer
gcys.machine.catalytic_reformer.name=Catalytic Reformer

# Industrial Drill
gcys.machine.industrial_drill.name=Industrial Drilling Rig
gcys.multiblock.industrial_drill.tooltip.1=Drills the block placed beneath the Drill Head.
gcys.multiblock.industrial_drill.tooltip.2=The target block is not broken when non-consumable.

# Axial Compressors
gtqtcore.machine.axial_compressor.subsonic.name=Subsonic Axial Compressor
gtqtcore.machine.axial_compressor.supersonic.name=Supersonic Axial Compressor
gtqtcore.multiblock.axial_compressor.tooltip.1=Increases pressure by §b%sPa/s§7 up to §a%sPa (§r%s§a).
gtqtcore.multiblock.axial_compressor.tooltip.2=Consumes §e%sL/s§7 Lubricant when increasing pressure.
gtqtcore.multiblock.axial_compressor.tooltip.3=Uses %s§7 power. Does not overclock.

# Turbomolecular Pumps
gtqtcore.machine.turbomolecular_pump.low_power.name=Low-Power Turbomolecular Pump
gtqtcore.machine.turbomolecular_pump.high_power.name=High-Power Turbomolecular Pump
gtqtcore.multiblock.turbomolecular_pump.tooltip.1=Decreases pressure by §b%sPa/s§7 up to §a%sPa (§r%s§a).
gtqtcore.multiblock.turbomolecular_pump.tooltip.2=Consumes §e%sL/s§7 Lubricant when decreasing pressure.
gtqtcore.multiblock.turbomolecular_pump.tooltip.3=Uses %s§7 power. Does not overclock.

# CZ_Puller
gcys.machine.cz_puller.name=CZ Puller

# Single Block Machines

gcys.machine.dryer.lv.name=Basic Dryer
gcys.machine.dryer.lv.tooltip=Not for Hair
gcys.machine.dryer.mv.name=Advanced Dryer
gcys.machine.dryer.mv.tooltip=Not for Hair
gcys.machine.dryer.hv.name=Advanced Dryer II
gcys.machine.dryer.hv.tooltip=Not for Hair
gcys.machine.dryer.ev.name=Advanced Dryer III
gcys.machine.dryer.ev.tooltip=Not for Hair
gcys.machine.dryer.iv.name=Elite Dryer
gcys.machine.dryer.iv.tooltip=Not for Clothing
gcys.machine.dryer.luv.name=Elite Dryer II
gcys.machine.dryer.luv.tooltip=Not for Clothing
gcys.machine.dryer.zpm.name=Elite Dryer III
gcys.machine.dryer.zpm.tooltip=Not for Clothing
gcys.machine.dryer.uv.name=Ultimate Dryer
gcys.machine.dryer.uv.tooltip=Moisture Remover
gcys.machine.dryer.uhv.name=Epic Dryer
gcys.machine.dryer.uhv.tooltip=Moisture Remover
gcys.machine.dryer.uev.name=Epic Dryer II
gcys.machine.dryer.uev.tooltip=Moisture Remover
gcys.machine.dryer.uiv.name=Epic Dryer III
gcys.machine.dryer.uiv.tooltip=Moisture Remover
gcys.machine.dryer.uxv.name=Epic Dryer IV
gcys.machine.dryer.uxv.tooltip=Moisture Remover
gcys.machine.dryer.opv.name=Legendary Dryer
gcys.machine.dryer.opv.tooltip=Moisture Remover

# Pipes
gcys.pipe.pressure_pipe_low_vacuum.name=Low Vacuum Pipe
gcys.pipe.pressure_pipe_medium_vacuum.name=Medium Vacuum Pipe
gcys.pipe.pressure_pipe_high_vacuum.name=High Vacuum Pipe
gcys.pipe.pressure_pipe_ultra_high_vacuum.name=Ultra High Vacuum Pipe
gcys.pipe.pressure_pipe_extremely_high_vacuum.name=Extremely High Vacuum Pipe
gcys.pipe.pressure_pipe_close_space_vacuum.name=Close-Space Vacuum Pipe
gcys.pipe.pressure_pipe_intergalactic_void_vacuum.name=Intergalactic Void Vacuum Pipe
gcys.pipe.pressure_pipe_low_pressure.name=Low Pressure Pipe
gcys.pipe.pressure_pipe_medium_pressure.name=Medium Pressure Pipe
gcys.pipe.pressure_pipe_high_pressure.name=High Pressure Pipe
gcys.pipe.pressure_pipe_ultra_high_pressure.name=Ultra High Pressure Pipe
gcys.pipe.pressure_pipe_electron_degeneracy_pressure.name=Electron Degeneracy Pressure Pipe
gcys.pipe.pressure_pipe_white_dwarf_pressure.name=White Dwarf Pressure Pipe
gcys.pipe.pressure_pipe_neutron_star_pressure.name=Neutron Star Pressure Pipe

gcys.pipe.pressure.tooltip.volume=Volume: §a%sL


# Blocks
tile.crucible.quartz.name=Quartz Crucible
tile.crucible.tungsten.name=Tungsten Crucible
tile.crucible.graphite.name=Graphite Crucible
tile.crucible.boron_nitride.name=Boron Nitride Crucible

tile.multiblock_casing.substrate.name=Substrate Casing
tile.multiblock_casing.advanced_substrate.name=Advanced Substrate Casing
tile.multiblock_casing.drill_head.name=Drill Head

tile.multiblock_casing_active.airfoil.name=Airfoil Chamber
tile.multiblock_casing_active.advanced_airfoil.name=Advanced Airfoil Chamber

tile.transparent_casing.bpa_polycarbonate_glass.name=BPA Polycarbonate Glass
tile.transparent_casing.bpa_polycarbonate_glass.tooltip=Gray Quartz
tile.transparent_casing.pmma_glass.name=PMMA Glass
tile.transparent_casing.pmma_glass.tooltip=Acrylic Glass
tile.transparent_casing.cbdo_polycarbonate_glass.name=CBDO Polycarbonate Glass
tile.transparent_casing.cbdo_polycarbonate_glass.tooltip=Not Windshield Glass
tile.transparent_casing.infinity_glass.name=Infinity Glass
tile.transparent_casing.infinity_glass.tooltip=Rainbow Glass
tile.transparent_casing.quantum_glass.name=Quantum Glass
tile.transparent_casing.quantum_glass.tooltip=Ultimate Field Constraint Glass/n§b§lTransparent and Elegant
tile.transparent_casing.spatially_transcendent_gravitational_lens.name=Transcendent Spatial Gravitational Lens
tile.transparent_casing.spatially_transcendent_gravitational_lens.tooltip=A literal gravitational lens/n§b§lDo not touch it with your hands!


# Vacuums
gcys.vacuum_level.none=No Vacuum
gcys.vacuum_level.low=Low Vacuum
gcys.vacuum_level.medium=Medium Vacuum
gcys.vacuum_level.high=High Vacuum
gcys.vacuum_level.ultra_high=Ultra High Vacuum
gcys.vacuum_level.extremely_high=Extremely High Vacuum
gcys.vacuum_level.perfect=Perfect Vacuum

# Ore Prefixes
item.material.oreprefix.seedCrystal=%s Seed Crystal
item.material.oreprefix.boule=%s Boule

# Metaitems

# Primitive Stuff
metaitem.vacuum_tube.components.name=Vacuum Tube Components
metaitem.vacuum_tube.components.tooltip=You hope it won't burn out

# Crystal Stuff
metaitem.boule.cubic_zirconia.europium.name=Europium-doped Monocrystalline Cubic Zirconia Boule
metaitem.boule.cubic_zirconia.europium.tooltip=Raw Crystal
metaitem.wafer.cubic_zirconia.europium.name=Europium-doped Cubic Zirconia Wafer
metaitem.wafer.cubic_zirconia.europium.tooltip=Raw Crystal
metaitem.wafer.crystal.interface.name=Crystal Interface Wafer
metaitem.wafer.crystal.interface.tooltip=Raw Crystal Interface
metaitem.plate.crystal.interface.name=Crystal Interface Chip
metaitem.plate.crystal.interface.tooltip=Crystal Interface
metaitem.engraved.crystal_chip.ruby.name=Engraved Ruby Crystal Chip
metaitem.engraved.crystal_chip.ruby.tooltip=Control Ruby
metaitem.engraved.crystal_chip.sapphire.name=Engraved Sapphire Crystal Chip
metaitem.engraved.crystal_chip.sapphire.tooltip=Conversion Sapphire
metaitem.engraved.crystal_chip.diamond.name=Engraved Diamond Crystal Chip
metaitem.engraved.crystal_chip.diamond.tooltip=Logic Diamond
metaitem.crystal.modulator.ruby.name=Ruby Crystal Modulator
metaitem.crystal.modulator.ruby.tooltip=Control Processing Circuit
metaitem.crystal.modulator.sapphire.name=Sapphire Crystal Modulator
metaitem.crystal.modulator.sapphire.tooltip=Conversion Processing Circuit
metaitem.crystal.modulator.diamond.name=Diamond Crystal Modulator
metaitem.crystal.modulator.diamond.tooltip=Logic Processing Circuit
metaitem.crystal.system_on_chip.socket.name=Crystal SOC Socket
metaitem.crystal.system_on_chip.socket.tooltip=Bridging Crystal and Circuit

# Wetware Stuff
metaitem.magnetron.name=Magnetron
metaitem.spinner.name=Spinner

# Optical Stuff
metaitem.plate.phase_change_memory.name=PRAM
metaitem.plate.phase_change_memory.tooltip=Phase-change Memory
metaitem.optical_fiber.name=Optical Fiber
metaitem.optical_fiber.tooltip=Light-transmitting Glass
metaitem.dielectric_mirror.name=Dielectric Mirror
metaitem.dielectric_mirror.tooltip=Bragg Mirror
metaitem.laser.assembly.empty.name=Empty Laser Assembly
metaitem.laser.assembly.empty.tooltip=Fill this with some Laser Medium
metaitem.laser.helium_neon.name=Helium-Neon Laser
metaitem.laser.helium_neon.tooltip=Purpose: Weak Optical Appliances
metaitem.laser.nd_yag.name=Nd:YAG Laser
metaitem.laser.nd_yag.tooltip=Purpose: Strong Optical Appliances


# Spintronic Stuff
metaitem.plate.spin_transfer_torque_memory.name=STTRAM
metaitem.plate.spin_transfer_torque_memory.tooltip=Spin-Transfer Torque Memory
metaitem.tube.topological_insulator.name=Topological Insulator Tube
metaitem.tube.topological_insulator.tooltip=Conductive Surface States
metaitem.containment_unit.bose_einstein_condensate.name=Bose-Einstein Condensate Containment Unit
metaitem.containment_unit.bose_einstein_condensate.tooltip=Magnetic Evaporative Cooling
metaitem.bose_einstein_condensate.name=Bose-Einstein Condensate
metaitem.bose_einstein_condensate.tooltip=2,000 §cRb-87§7 Atoms at §b170nK§7!


# Power Components
metaitem.wafer.nano_power_integrated_circuit.name=NPIC Wafer
metaitem.wafer.nano_power_integrated_circuit.tooltip=Raw Nano Power Circuit
metaitem.wafer.pico_power_integrated_circuit.name=PPIC Wafer
metaitem.wafer.pico_power_integrated_circuit.tooltip=Raw Pico Power Circuit
metaitem.wafer.femto_power_integrated_circuit.name=FPIC Wafer
metaitem.wafer.femto_power_integrated_circuit.tooltip=Raw Femto Power Circuit
metaitem.plate.nano_power_integrated_circuit.name=NPIC
metaitem.plate.nano_power_integrated_circuit.tooltip=Nano Power Integrated Circuit
metaitem.plate.pico_power_integrated_circuit.name=PPIC
metaitem.plate.pico_power_integrated_circuit.tooltip=Pico Power Integrated Circuit
metaitem.plate.femto_power_integrated_circuit.name=FPIC
metaitem.plate.femto_power_integrated_circuit.tooltip=Femto Power Integrated Circuit

metaitem.reticle.nano_power_integrated_circuit.name=NPIC晶圆光刻掩模
metaitem.reticle.pico_power_integrated_circuit.name=PPIC晶圆光刻掩模
metaitem.reticle.femto_power_integrated_circuit.name=FPIC晶圆光刻掩模
metaitem.reticle.atto_pic.name=APIC晶圆光刻掩模
metaitem.reticle.zepto_pic.name=ZPIC晶圆光刻掩模
metaitem.reticle.uhasoc.name=UHASOC晶圆光刻掩模
# Item Behaviors
metaitem.behavior.held_item_destroy.message=Holding the %s damaged it!


# Nanotube Stuff
metaitem.mixture.carbon_allotrope.name=Carbon Allotrope Mixture
metaitem.cnt.graphene_aligned.name=Graphene-Aligned Carbon Nanotube

# Crafting Components
metaitem.component.grinder.boron_nitride.name=Boron Nitride Grinding Head

# Circuit Boards
metaitem.board.gooware.name=Kapton Circuit Board
metaitem.board.gooware.tooltip=A Super Board
metaitem.board.optical.name=Gallium Nitride Circuit Board
metaitem.board.optical.tooltip=An Ultimate Board
metaitem.board.spintronic.name=Carbon Nanotube Circuit Board
metaitem.board.spintronic.tooltip=An Infinite Board
metaitem.circuit_board.gooware.name=Super Circuit Board
metaitem.circuit_board.gooware.tooltip=The Board that performs Reactions
metaitem.circuit_board.optical.name=Ultimate Circuit Board
metaitem.circuit_board.optical.tooltip=The Board that transmits Light
metaitem.circuit_board.spintronic.name=Infinite Circuit Board
metaitem.circuit_board.spintronic.tooltip=The Board that directs Spin

# SMDs
metaitem.component.optical_smd.capacitor.name=Optical Integrator
metaitem.component.optical_smd.capacitor.tooltip=Optoelectronic Capacitor
metaitem.component.optical_smd.diode.name=Optical Isolator
metaitem.component.optical_smd.diode.tooltip=Optoelectronic Diode
metaitem.component.optical_smd.resistor.name=Photoresistor
metaitem.component.optical_smd.resistor.tooltip=Optoelectronic Resistor
metaitem.component.optical_smd.transistor.name=Optical Transistor
metaitem.component.optical_smd.transistor.tooltip=Optoelectronic Transistor
metaitem.component.optical_smd.inductor.name=Optical Polarizer
metaitem.component.optical_smd.inductor.tooltip=Optoelectronic Inductor
metaitem.component.spintronic_smd.capacitor.name=Supercapacitor
metaitem.component.spintronic_smd.capacitor.tooltip=Spin-Electronic Capacitor
metaitem.component.spintronic_smd.diode.name=Schottky Diode
metaitem.component.spintronic_smd.diode.tooltip=Spin-Electronic Diode
metaitem.component.spintronic_smd.resistor.name=Magnetorestrictor
metaitem.component.spintronic_smd.resistor.tooltip=Spin-Electronic Resistor
metaitem.component.spintronic_smd.transistor.name=Spin MOSFET
metaitem.component.spintronic_smd.transistor.tooltip=Spin-Electronic Transistor
metaitem.component.spintronic_smd.inductor.name=Spin Polarizer
metaitem.component.spintronic_smd.inductor.tooltip=Spin-Electronic Inductor

# Processing Units
metaitem.reaction_chamber.bz.name=Belousov-Zhabotinsky Reaction Chamber
metaitem.nonlinear_chemical_oscillator.name=Nonlinear Chemical Oscillator
metaitem.nonlinear_chemical_oscillator.tooltip=Non-equilibrium Thermodynamics!
metaitem.bioprocessor_unit.name=Bioprocessor Unit
metaitem.optical_laser_control_unit.name=Optical Laser Control Unit
metaitem.optical_laser_control_unit.tooltip=Laser Information Transmission
metaitem.esr_computation_unit.name=ESR Computation Unit
metaitem.esr_computation_unit.tooltip=Electron Spin Resonance Quantum Computation!
metaitem.wafer.untreated_cosmic_cpu.name=未处理的寰宇计算中央处理器（CCCPU）晶圆
metaitem.wafer.untreated_cosmic_cpu.tooltip=待处理寰宇电路
metaitem.wafer.cosmic_cpu.name=寰宇计算中央处理器（CCCPU）晶圆
metaitem.wafer.cosmic_cpu.tooltip=寰宇计算中央处理器原料
metaitem.wafer.chip.cosmic_cpu.name=寰宇计算中央处理器（CCCPU）晶片
metaitem.wafer.chip.cosmic_cpu.tooltip=寰宇计算中央处理器
metaitem.wafer.chip.cosmic_memory.name=世界线信息存储器（WLRAM）晶片
metaitem.wafer.chip.cosmic_memory.tooltip=世界线信息存储器
metaitem.wafer.chip.supracausal_memory.name=维度因果循环存储器（DCRAM）晶片
metaitem.wafer.chip.supracausal_memory.tooltip=维度因果循环存储器
# Circuits
# Gooware
metaitem.circuit.gooware_processor.name=Gooware Processor
metaitem.circuit.gooware_processor.tooltip=Reaction-Diffusion Computation/n§2ZPM-tier Circuit
metaitem.circuit.gooware_assembly.name=Gooware Assembly
metaitem.circuit.gooware_assembly.tooltip=Cyclic Concentration/n§2UV-tier Circuit
metaitem.circuit.gooware_computer.name=Gooware Supercomputer
metaitem.circuit.gooware_computer.tooltip=Complex Wave Phenomena!/n§2UHV-tier Circuit
metaitem.circuit.gooware_mainframe.name=Gooware Mainframe
metaitem.circuit.gooware_mainframe.tooltip=Spiraling Colored Waves!/n§2UEV-tier Circuit

# Optical
metaitem.circuit.optical_processor.name=Optical Processor
metaitem.circuit.optical_processor.tooltip=Lightspeed Computing/n§6UV-tier Circuit
metaitem.circuit.optical_assembly.name=Optical Assembly
metaitem.circuit.optical_assembly.tooltip=With the Power of Lasers!/n§6UHV-tier Circuit
metaitem.circuit.optical_computer.name=Optical Supercomputer
metaitem.circuit.optical_computer.tooltip=In the Blink of an Eye/n§6UEV-tier Circuit
metaitem.circuit.optical_mainframe.name=Optical Mainframe
metaitem.circuit.optical_mainframe.tooltip=Could Anything be faster?/n§6UIV-tier Circuit

# Spintronic
metaitem.circuit.spintronic_processor.name=Spintronic Processor
metaitem.circuit.spintronic_processor.tooltip=Spinning Electrons/n§5UHV-tier Circuit
metaitem.circuit.spintronic_assembly.name=Spintronic Assembly
metaitem.circuit.spintronic_assembly.tooltip=Discrete Quantum Walks/n§5UEV-tier Circuit
metaitem.circuit.spintronic_computer.name=Spintronic Supercomputer
metaitem.circuit.spintronic_computer.tooltip=Ballistic Spin Filtration/n§5UIV-tier Circuit
metaitem.circuit.spintronic_mainframe.name=Spintronic Mainframe
metaitem.circuit.spintronic_mainframe.tooltip=Spin-Wave Logic!/n§5UXV-tier Circuit


# Cosmic
metaitem.circuit.cosmic_processor.name=Cosmic Processor
metaitem.circuit.cosmic_processor.tooltip=Phenomenal cosmic powers!/n§8UEV-tier Circuit
metaitem.circuit.cosmic_assembly.name=Cosmic Assembly
metaitem.circuit.cosmic_assembly.tooltip=Phenomenal cosmic powers!/n§8UIV-tier Circuit
metaitem.circuit.cosmic_computer.name=Cosmic Supercomputer
metaitem.circuit.cosmic_computer.tooltip=Phenomenal cosmic powers!/n§8UXV-tier Circuit
metaitem.circuit.cosmic_mainframe.name=Cosmic Mainframe
metaitem.circuit.cosmic_mainframe.tooltip=Phenomenal cosmic powers!/n§8OpV-tier Circuit

# Supracausal
metaitem.circuit.supracausal_processor.name=Supra-Causal Processor
metaitem.circuit.supracausal_processor.tooltip=With the Power of Black Holes/n§fUIV-tier Circuit
metaitem.circuit.supracausal_assembly.name=Supra-Causal Assembly
metaitem.circuit.supracausal_assembly.tooltip=Singularities on an Epic scale/n§fUXV-tier Circuit
metaitem.circuit.supracausal_computer.name=Supra-Causal Supercomputer
metaitem.circuit.supracausal_computer.tooltip=Using Wormholes to our Advantage/n§fOpV-tier Circuit
metaitem.circuit.supracausal_mainframe.name=Supra-Causal Mainframe
metaitem.circuit.supracausal_mainframe.tooltip=Answers before questions/n§fMAX-tier Circuit

# Suprachronal
metaitem.circuit.suprachronal.ulv.name=Supra-Chronal Primitive Circuit
metaitem.circuit.suprachronal.ulv.tooltip=§fULV-tier Circuit/n
metaitem.circuit.suprachronal.lv.name=Supra-Chronal Basic Circuit
metaitem.circuit.suprachronal.lv.tooltip=§fLV-tier Circuit/n
metaitem.circuit.suprachronal.mv.name=Supra-Chronal Good Circuit
metaitem.circuit.suprachronal.mv.tooltip=§fMV-tier Circuit/n
metaitem.circuit.suprachronal.hv.name=Supra-Chronal Advanced Circuit
metaitem.circuit.suprachronal.hv.tooltip=§fHV-tier Circuit/n
metaitem.circuit.suprachronal.ev.name=Supra-Chronal Extreme Circuit
metaitem.circuit.suprachronal.ev.tooltip=§fEV-tier Circuit/n
metaitem.circuit.suprachronal.iv.name=Supra-Chronal Elite Circuit
metaitem.circuit.suprachronal.iv.tooltip=§fIV-tier Circuit/n
metaitem.circuit.suprachronal.luv.name=Supra-Chronal Master Circuit
metaitem.circuit.suprachronal.luv.tooltip=§fLuV-tier Circuit/n
metaitem.circuit.suprachronal.zpm.name=Supra-Chronal Ultimate Circuit
metaitem.circuit.suprachronal.zpm.tooltip=§fZPM-tier Circuit/n
metaitem.circuit.suprachronal.uv.name=Supra-Chronal Super Circuit
metaitem.circuit.suprachronal.uv.tooltip=§fUV-tier Circuit/n
metaitem.circuit.suprachronal.uhv.name=Supra-Chronal Infinite Circuit
metaitem.circuit.suprachronal.uhv.tooltip=§fUHV-tier Circuit/n
metaitem.circuit.suprachronal.uev.name=Supra-Chronal Epic Circuit
metaitem.circuit.suprachronal.uev.tooltip=§fUEV-tier Circuit/n
metaitem.circuit.suprachronal.uiv.name=Supra-Chronal Insane Circuit
metaitem.circuit.suprachronal.uiv.tooltip=§fUIV-tier Circuit/n
metaitem.circuit.suprachronal.uxv.name=Supra-Chronal Legendary Circuit
metaitem.circuit.suprachronal.uxv.tooltip=§fUXV-tier Circuit/n
metaitem.circuit.suprachronal.opv.name=Supra-Chronal Overpowered Circuit
metaitem.circuit.suprachronal.opv.tooltip=§fOpV-tier Circuit/n
metaitem.circuit.suprachronal.max.name=Supra-Chronal Maximum Circuit
metaitem.circuit.suprachronal.max.tooltip=§fMAX-tier Circuit/n


# RecipeMaps
# Machines
recipemap.dryer_recipes.name=Drying
recipemap.pressure_chamber_recipes.name=Pressure Chamber
recipemap.catalytic_reformer_recipes.name=Catalytic Reformation
recipemap.crystallization_recipes.name=Crystallization
recipemap.burner_reactor_recipes.name=High Temperature Reactions
recipemap.cryogenic_reactor_recipes.name=Cryogenic Reactions
recipemap.molecular_beam_recipes.name=Molecular Beam Epitaxy
recipemap.cvd_recipes.name=Chemical Vapor Deposition
recipemap.plasma_cvd_recipes.name=Plasma Enhanced CVD
recipemap.sonication_recipes.name=Sonication
recipemap.ion_implanter_recipes.name=Ion Implantation
recipemap.superheavy_reactor_recipes.name=Superheavy Reactions
recipemap.drill_recipes.name=Drilling
recipemap.czpuller_recipes.name=CZochralski Zone

# Generators
recipemap.taranium_reactor_mk1_recipes.name=Taranium Reactor Mk.1
recipemap.taranium_reactor_mk2_recipes.name=Taranium Reactor Mk.2
recipemap.taranium_reactor_mk3_recipes.name=Taranium Hyper Reactor Mk.3


# Recipe Properties
gtqtcore.recipe.temperature=Temperature: %,dK
gtqtcore.recipe.pressure=Pressure: %sPa ±5%%
gtqtcore.recipe.vacuum=Vacuum: %sPa ±5%%

