recipemap.fluid_canner_recipes.name=流体装罐
gtqtcore.machine.fluid_canner.lv.name=基础流体装罐机
gtqtcore.machine.fluid_canner.lv.tooltip=橘子装罐者
gtqtcore.machine.fluid_canner.mv.name=进阶流体装罐机
gtqtcore.machine.fluid_canner.mv.tooltip=橘子装罐者
gtqtcore.machine.fluid_canner.hv.name=进阶流体装罐机 II
gtqtcore.machine.fluid_canner.hv.tooltip=橘子装罐者
gtqtcore.machine.fluid_canner.ev.name=进阶流体装罐机 III
gtqtcore.machine.fluid_canner.ev.tooltip=橘子装罐者
gtqtcore.machine.fluid_canner.iv.name=精英流体装罐机
gtqtcore.machine.fluid_canner.iv.tooltip=黄桃装罐者
gtqtcore.machine.fluid_canner.luv.name=精英流体装罐机 II
gtqtcore.machine.fluid_canner.luv.tooltip=黄桃装罐者
gtqtcore.machine.fluid_canner.zpm.name=精英流体装罐机 III
gtqtcore.machine.fluid_canner.zpm.tooltip=黄桃装罐者
gtqtcore.machine.fluid_canner.uv.name=终极流体装罐机
gtqtcore.machine.fluid_canner.uv.tooltip=椰子装罐者
gtqtcore.machine.fluid_canner.uhv.name=史诗流体装罐机
gtqtcore.machine.fluid_canner.uhv.tooltip=椰子装罐者
gtqtcore.machine.fluid_canner.uev.name=史诗流体装罐机 II
gtqtcore.machine.fluid_canner.uev.tooltip=椰子装罐者
gtqtcore.machine.fluid_canner.uiv.name=史诗流体装罐机 III
gtqtcore.machine.fluid_canner.uiv.tooltip=椰子装罐者
gtqtcore.machine.fluid_canner.uxv.name=史诗流体装罐机 IV
gtqtcore.machine.fluid_canner.uxv.tooltip=椰子装罐者
gtqtcore.machine.fluid_canner.opv.name=传奇流体装罐机
gtqtcore.machine.fluid_canner.opv.tooltip=椰子装罐者

recipemap.fluid_extractor_recipes.name=流体提取
gtqtcore.machine.fluid_extractor.lv.name=基础流体提取机
gtqtcore.machine.fluid_extractor.lv.tooltip=橘子汁
gtqtcore.machine.fluid_extractor.mv.name=进阶流体提取机
gtqtcore.machine.fluid_extractor.mv.tooltip=橘子汁
gtqtcore.machine.fluid_extractor.hv.name=进阶流体提取机 II
gtqtcore.machine.fluid_extractor.hv.tooltip=橘子汁
gtqtcore.machine.fluid_extractor.ev.name=进阶流体提取机 III
gtqtcore.machine.fluid_extractor.ev.tooltip=橘子汁
gtqtcore.machine.fluid_extractor.iv.name=精英流体提取机
gtqtcore.machine.fluid_extractor.iv.tooltip=黄桃汁
gtqtcore.machine.fluid_extractor.luv.name=精英流体提取机 II
gtqtcore.machine.fluid_extractor.luv.tooltip=黄桃汁
gtqtcore.machine.fluid_extractor.zpm.name=精英流体提取机 III
gtqtcore.machine.fluid_extractor.zpm.tooltip=黄桃汁
gtqtcore.machine.fluid_extractor.uv.name=终极流体提取机
gtqtcore.machine.fluid_extractor.uv.tooltip=椰子汁
gtqtcore.machine.fluid_extractor.uhv.name=史诗流体提取机
gtqtcore.machine.fluid_extractor.uhv.tooltip=椰子汁
gtqtcore.machine.fluid_extractor.uev.name=史诗流体提取机 II
gtqtcore.machine.fluid_extractor.uev.tooltip=椰子汁
gtqtcore.machine.fluid_extractor.uiv.name=史诗流体提取机 III
gtqtcore.machine.fluid_extractor.uiv.tooltip=椰子汁
gtqtcore.machine.fluid_extractor.uxv.name=史诗流体提取机 IV
gtqtcore.machine.fluid_extractor.uxv.tooltip=椰子汁
gtqtcore.machine.fluid_extractor.opv.name=传奇流体提取机
gtqtcore.machine.fluid_extractor.opv.tooltip=椰子汁


item.gt.tool.choocher.name=%s两用扳手
item.gt.tool.jinitaimei.name=%s螺丝钳
item.gt.tool.choocher_hv.name=电动%s两用扳手
item.gt.tool.jinitaimei_hv.name=电动%s螺丝钳
gregtech.material.alumite=耐酸铝
gregtech.material.amber=琥珀
gregtech.material.alubrassa=铝黄铜

gregtech.material.cbat=CTAB
gregtech.material.xiudaishiliuwan=溴代十六烷
gregtech.material.hexadecanol=十六醇
gregtech.material.hydroxyethanethiol=β-巯基乙醇
gregtech.material.erliudaierganchun=二硫代二甘醇
gregtech.material.tris=三羟甲基氨基甲烷
gregtech.material.trisp=三羟甲基氨基甲烷
gregtech.material.trisn=三羟甲基硝基甲烷
gregtech.material.isoamylalcohol=异戊醇
gregtech.material.isoamylalcohola=异戊醛

gregtech.material.yanghuatai=氧化钛
gregtech.material.suanxingtai=酸性钛
gregtech.material.hanzaxianhuatai=含杂酰化钛
gregtech.material.xianhuaitaicd=酰化钛沉淀
gregtech.material.cuzhixianhuatai=粗制酰化钛
gregtech.material.xianhuatai=酰化钛
gregtech.material.yisuanbei=乙酸钡
gregtech.material.tcfour=钛合金TC4
gregtech.material.dnaa=含细胞DNA提取物
gregtech.material.dnab=纯净DNA提取物
gregtech.material.dnac=浓缩DNA提取物
gregtech.material.dnad=富集培养DNA提取物
gregtech.material.dnae=普适DNA定向细胞
gregtech.material.dnah=易爆DNA定向细胞
gregtech.material.dnal=自热DNA定向细胞
gregtech.material.dnap=扩散DNA定向细胞
gregtech.material.dnaw=纤维DNA定向细胞
gregtech.material.dnan=闪星DNA定向细胞
gregtech.material.wool=动物纤维粉末
gregtech.material.high_pressure_steam=蒸汽废气
gregtech.material.high_pressure_steam=高压蒸汽
gregtech.material.pyrotheum=炽焱燃料
gregtech.material.stellar_material=恒星物质
gregtech.material.stellar_material_residue_a=恒星物质精炼残留-α
gregtech.material.stellar_material_residue_b=恒星物质精炼残留-β
gregtech.material.stellar_material_residue_c=恒星物质精炼残留-γ
gtqtcore.machine.naquadah_reactor_mki.name=大型硅岩反应堆 Mk I
gtqtcore.machine.naquadah_reactor_mkii.name=大型硅岩反应堆 Mk II
gtqtcore.machine.naquadah_reactor_mkiii.name=大型硅岩反应堆 Mk III
gtqtcore.machine.quantum_force_transform.name=量子操纵者
gtqtcore.machine.steam_ore_washer.name=蒸汽洗矿厂
gtqtcore.machine.steam_hammer.name=蒸汽锻造锤
gtqtcore.machine.huge_cracking_unit.name=巨型石油裂化机
gtqtcore.machine.steam_blast_furance.name=蒸汽高炉
gtqtcore.machine.star_mixer.name=次元搅拌机
gtqtcore.machine.assembly_line_tower.name=装配塔
gtqtcore.machine.huge_distillation_tower.name=巨型蒸馏塔
gtqtcore.machine.huge_vacuum.name=巨型真空冷冻机
gtqtcore.machine.huge_electric_implosion_compressor.name=巨型聚爆压缩机
gtqtcore.machine.star_biomimetic_factory.name=恒星拟生厂
gtqtcore.machine.plasma_forge.name=次元制造工厂
gtqtcore.machine.fusion_reactor.uhv.name=核聚变反应堆控制电脑 Mk IV
gtqtcore.machine.fusion_reactor.uev.name=核聚变反应堆控制电脑 Mk V
gtqtcore.machine.fusion_reactor.uiv.name=核聚变反应堆控制电脑 Mk VI
gtqtcore.machine.lightning_rod.iv.name=避雷针 I
gtqtcore.machine.lightning_rod.luv.name=避雷针 II
gtqtcore.machine.lightning_rod.zpm.name=避雷针 III
gtqtcore.machine.lightning_rod.usage=§b用法§r:将§b原版的§r铁栏杆放置其上,每当雨天或雷雨天时它就会产生能量(由Gregicas提供)。
recipemap.integrated_mining_division.name=集成矿石处理
recipemap.star_mixer.name=恒星级混合
recipemap.quantum_is_o_fast.name=化工偷鸡
recipemap.plasma_forge.name=恒星级煅烧
recipemap.steam_ore_washer.name=蒸汽洗矿
recipemap.steam_blast_furnace.name=蒸汽高炉
recipemap.chemical_plant.name=高阶化学反应
recipemap.i_modular_fission_reactor.name=模块化裂变
recipemap.naquadah_reactor.name=硅岩反应
recipemap.rocket.name=火箭燃烧
recipemap.turbine_combustion_chamber.name=爆燃空气发电
gtqtcore.machine.steam_extractor.name=大型蒸汽提取机
gtqtcore.machine.steam_compressor.name=大型蒸汽压缩机
gtqtcore.machine.huge_macerator.name=巨型粉碎工厂
gtqtcore.machine.huge_alloy_blast_smelter.name=巨型合金炉
gtqtcore.machine.huge_blast_furnace.name=巨型高炉
gtqtcore.machine.huge_chemical_reactor.name=巨型化学反应釜
gtqtcore.machine.blazing_blast_furnace.name=炽焱冶炼炉
gtqtcore.machine.huge_turbine.plasma.name=大型超临界等离子涡轮
gtqtcore.machine.huge_turbine.gas.name=大型超临界燃气涡轮
gtqtcore.machine.huge_turbine.steam.name=大型超临界蒸汽涡轮
gtqtcore.machine.turbine_combustion_chamber.name=爆燃发动机
gtqtcore.machine.compressed_fusion_reactor_mki.name=压缩核聚变反应堆控制电脑 Mk I
gtqtcore.machine.compressed_fusion_reactor_mkii.name=压缩核聚变反应堆控制电脑 Mk II
gtqtcore.machine.compressed_fusion_reactor_mkiii.name=压缩核聚变反应堆控制电脑 Mk III
gtqtcore.machine.rocket.name=火箭发动机
gtqtcore.machine.catalyst_hatch.name=催化剂仓
gtqtcore.machine.chemical_plant.name=化工厂
gtqtcore.machine.integrated_mining_division.name=集成矿石处理厂
gtqtcore.machine.i_modular_fission_reactor.name=模块化裂变（燃料棒）
gtqtcore.machine.rotor_holder.uhv.name=极限转子固定器（§4UHV§r）
gtqtcore.machine.rotor_holder.uev.name=极限转子固定器（§aUEV§r）
gtqtcore.machine.rotor_holder.uiv.name=极限转子固定器（§2UIV§r）
gtqtcore.machine.rotor_holder.uxv.name=极限转子固定器（§eUXV§r）
gtqtcore.machine.rotor_holder.opv.name=极限转子固定器（§9OpV§r）
gtqtcore.machine.rotor_holder.max.name=极限转子固定器（§c§lMAX§r）

gtqtcore.machine.substation_hatch.output_64a.uev.name=64A 变电动力仓（§aUEV§r）
gtqtcore.machine.substation_hatch.input_64a.uev.name=64A 变电能源仓（§aUEV§r）
gtqtcore.machine.substation_hatch.output_128a.uev.name=128A 变电动力仓（§aUEV§r）
gtqtcore.machine.substation_hatch.input_128a.uev.name=128A 变电能源仓（§aUEV§r）

gtqtcore.machine.substation_hatch.output_64a.uix.name=64A 变电动力仓（§2UIV§r）
gtqtcore.machine.substation_hatch.input_64a.uix.name=64A 变电能源仓（§2UIV§r）
gtqtcore.machine.substation_hatch.output_128a.uix.name=128A 变电动力仓（§2UIV§r）
gtqtcore.machine.substation_hatch.input_128a.uix.name=128A 变电能源仓（§2UIV§r）

gtqtcore.machine.substation_hatch.output_64a.uxv.name=64A 变电动力仓（§eUXV§r）
gtqtcore.machine.substation_hatch.input_64a.uxv.name=64A 变电能源仓（§eUXV§r）
gtqtcore.machine.substation_hatch.output_128a.uxv.name=128A 变电动力仓（§eUXV§r）
gtqtcore.machine.substation_hatch.input_128a.uxv.name=128A 变电能源仓（§eUXV§r）

gtqtcore.machine.substation_hatch.output_64a.opv.name=64A 变电动力仓（§9OpV§r）
gtqtcore.machine.substation_hatch.input_64a.opv.name=64A 变电能源仓（§9OpV§r）
gtqtcore.machine.substation_hatch.output_128a.opv.name=128A 变电动力仓（§9OpV§r）
gtqtcore.machine.substation_hatch.input_128a.opv.name=128A 变电能源仓（§9OpV§r）


gtqtcore.machine.energy_hatch.output.uev.name=动力仓（§aUEV§r）
gtqtcore.machine.energy_hatch.input.uev.name=能源仓（§aUEV§r）
gtqtcore.machine.energy_hatch.output_4a.uev.name=4A 动力仓（§aUEV§r）
gtqtcore.machine.energy_hatch.input_4a.uev.name=4A 能源仓（§aUEV§r）
gtqtcore.machine.energy_hatch.output_16a.uev.name=16A 动力仓（§aUEV§r）
gtqtcore.machine.energy_hatch.input_16a.uev.name=16A 能源仓（§aUEV§r）
gtqtcore.machine.energy_hatch.output_64a.uev.name=64A 动力仓（§aUEV§r）
gtqtcore.machine.energy_hatch.input_64a.uev.name=64A 能源仓（§aUEV§r）
gtqtcore.machine.energy_hatch.output_128a.uev.name=128A 动力仓（§aUEV§r）
gtqtcore.machine.energy_hatch.input_128a.uev.name=128A 能源仓（§aUEV§r）
gtqtcore.machine.energy_hatch.output_512a.uev.name=512A 动力仓（§aUEV§r）
gtqtcore.machine.energy_hatch.input_512a.uev.name=512A 能源仓（§aUEV§r）

gtqtcore.machine.energy_hatch.output.uiv.name=动力仓（§2UIV§r）
gtqtcore.machine.energy_hatch.input.uiv.name=能源仓（§2UIV§r）
gtqtcore.machine.energy_hatch.output_4a.uiv.name=4A 动力仓（§2UIV§r）
gtqtcore.machine.energy_hatch.input_4a.uiv.name=4A 能源仓（§2UIV§r）
gtqtcore.machine.energy_hatch.output_16a.uiv.name=16A 动力仓（§2UIV§r）
gtqtcore.machine.energy_hatch.input_16a.uiv.name=16A 能源仓（§2UIV§r）
gtqtcore.machine.energy_hatch.output_64a.uiv.name=64A 动力仓（§2UIV§r）
gtqtcore.machine.energy_hatch.input_64a.uiv.name=64A 能源仓（§2UIV§r）
gtqtcore.machine.energy_hatch.output_128a.uiv.name=128A 动力仓（§2UIV§r）
gtqtcore.machine.energy_hatch.input_128a.uiv.name=128A 能源仓（§2UIV§r）
gtqtcore.machine.energy_hatch.output_512a.uiv.name=512A 动力仓（§2UIV§r）
gtqtcore.machine.energy_hatch.input_512a.uiv.name=512A 能源仓（§2UIV§r）

gtqtcore.machine.energy_hatch.output.uxv.name=动力仓（§eUXV§r）
gtqtcore.machine.energy_hatch.input.uxv.name=能源仓（§eUXV§r）
gtqtcore.machine.energy_hatch.output_4a.uxv.name=4A 动力仓（§eUXV§r）
gtqtcore.machine.energy_hatch.input_4a.uxv.name=4A 能源仓（§eUXV§r）
gtqtcore.machine.energy_hatch.output_16a.uxv.name=16A 动力仓（§eUXV§r）
gtqtcore.machine.energy_hatch.input_16a.uxv.name=16A 能源仓（§eUXV§r）
gtqtcore.machine.energy_hatch.output_64a.uxv.name=64A 动力仓（§eUXV§r）
gtqtcore.machine.energy_hatch.input_64a.uxv.name=64A 能源仓（§eUXV§r）
gtqtcore.machine.energy_hatch.output_128a.uxv.name=128A 动力仓（§eUXV§r）
gtqtcore.machine.energy_hatch.input_128a.uxv.name=128A 能源仓（§eUXV§r）
gtqtcore.machine.energy_hatch.output_512a.uxv.name=512A 动力仓（§eUXV§r）
gtqtcore.machine.energy_hatch.input_512a.uxv.name=512A 能源仓（§eUXV§r）

gtqtcore.machine.energy_hatch.output.opv.name=能源仓（§9OpV§r）
gtqtcore.machine.energy_hatch.input.opv.name=动力仓（§9OpV§r）
gtqtcore.machine.energy_hatch.output_4a.opv.name=4A 能源仓（§9OpV§r）
gtqtcore.machine.energy_hatch.input_4a.opv.name=4A 动力仓（§9OpV§r）
gtqtcore.machine.energy_hatch.output_16a.opv.name=16A 能源仓（§9OpV§r）
gtqtcore.machine.energy_hatch.input_16a.opv.name=16A 动力仓（§9OpV§r）
gtqtcore.machine.energy_hatch.output_64a.opv.name=64A 能源仓（§9OpV§r）
gtqtcore.machine.energy_hatch.input_64a.opv.name=64A 动力仓（§9OpV§r）
gtqtcore.machine.energy_hatch.output_128a.opv.name=128A 能源仓（§9OpV§r）
gtqtcore.machine.energy_hatch.input_128a.opv.name=128A 动力仓（§9OpV§r）
gtqtcore.machine.energy_hatch.output_512a.opv.name=512A 能源仓（§9OpV§r）
gtqtcore.machine.energy_hatch.input_512a.opv.name=512A 动力仓（§9OpV§r）

#  Fluid Hatches
gtqtcore.machine.fluid_hatch.import.uev.name=输入仓（§aUEV§r）
gtqtcore.machine.fluid_hatch.import.uiv.name=输入仓（§2UIV§r）
gtqtcore.machine.fluid_hatch.import.uxv.name=输入仓（§eUXV§r）
gtqtcore.machine.fluid_hatch.import.opv.name=输入仓（§9OpV§r）
gtqtcore.machine.fluid_hatch.export.uev.name=输出仓（§aUEV§r）
gtqtcore.machine.fluid_hatch.export.uiv.name=输出仓（§2UIV§r）
gtqtcore.machine.fluid_hatch.export.uxv.name=输出仓（§eUXV§r）
gtqtcore.machine.fluid_hatch.export.opv.name=输出仓（§9OpV§r）

#  Item Hatches
gtqtcore.machine.item_hatch.import.uev.name=输入总线（§aUEV§r）
gtqtcore.machine.item_hatch.import.uiv.name=输入总线（§2UIV§r）
gtqtcore.machine.item_hatch.import.uxv.name=输入总线（§eUXV§r）
gtqtcore.machine.item_hatch.import.opv.name=输入总线（§9OpV§r）
gtqtcore.machine.item_hatch.export.uev.name=输出总线（§aUEV§r）
gtqtcore.machine.item_hatch.export.uiv.name=输出总线（§2UIV§r）
gtqtcore.machine.item_hatch.export.uxv.name=输出总线（§eUXV§r）
gtqtcore.machine.item_hatch.export.opv.name=输出总线（§9OpV§r）

gtqtcore.machine.quantum_tank.uev.name=量子缸（§aUEV§r）
gtqtcore.machine.fluid_hatch.import.uev.name=输入仓（§aUEV§r）
gtqtcore.machine.fluid_hatch.export.uev.name=输出仓（§aUEV§r）
gtqtcore.machine.fluid_hatch.import_16x.iv.name=16重输入仓（§1IV§r）
gtqtcore.machine.fluid_hatch.export_16x.iv.name=16重输出仓（§1IV§r）
gtqtcore.machine.fluid_hatch.import_16x.luv.name=16重输入仓（§dLuV§r）
gtqtcore.machine.fluid_hatch.export_16x.luv.name=16重输出仓（§dLuV§r）
gtqtcore.machine.fluid_hatch.import_16x.zpm.name=16重输入仓（§cZPM§r）
gtqtcore.machine.fluid_hatch.export_16x.zpm.name=16重输出仓（§cZPM§r）
gtqtcore.machine.fluid_hatch.import_16x.uv.name=16重输入仓（§3UV§r）
gtqtcore.machine.fluid_hatch.export_16x.uv.name=16重输出仓（§3UV§r）
gtqtcore.machine.fluid_hatch.import_16x.uhv.name=16重输入仓（§4UHV§r）
gtqtcore.machine.fluid_hatch.export_16x.uhv.name=16重输出仓（§4UHV§r）
gtqtcore.machine.fluid_hatch.import_16x.uev.name=16重输入仓（§4UEV§r）
gtqtcore.machine.fluid_hatch.export_16x.uev.name=16重输出仓（§4UEV§r）
gtqtcore.machine.fluid_hatch.import_16x.uiv.name=16重输入仓（§4UIV§r）
gtqtcore.machine.fluid_hatch.export_16x.uiv.name=16重输出仓（§4UIV§r）
gtqtcore.machine.fluid_hatch.import_16x.uxv.name=16重输入仓（§4UXV§r）
gtqtcore.machine.fluid_hatch.export_16x.uxv.name=16重输出仓（§4UXV§r）
gtqtcore.machine.fluid_hatch.import_16x.opv.name=16重输入仓（§4OPV§r）
gtqtcore.machine.fluid_hatch.export_16x.opv.name=16重输出仓（§4OPV§r）
gtqtcore.machine.fluid_hatch.import_16x.max.name=16重输入仓（§4MAX§r）
gtqtcore.machine.fluid_hatch.export_16x.max.name=16重输出仓（§4MAX§r）

# 算力端口
gtqtcore.machine.kqcccomputation_hatch.receiver.lv.name=算力输入端口（§7LV§r）
gtqtcore.machine.kqcccomputation_hatch.receiver.mv.name=算力输入端口（§bMV§r）
gtqtcore.machine.kqcccomputation_hatch.receiver.hv.name=算力输入端口（§6HV§r）
gtqtcore.machine.kqcccomputation_hatch.receiver.ev.name=算力输入端口（§5EV§r）
gtqtcore.machine.kqcccomputation_hatch.receiver.iv.name=算力输入端口（§1IV§r）
gtqtcore.machine.kqcccomputation_hatch.receiver.luv.name=算力输入端口（§dLuV§r）
gtqtcore.machine.kqcccomputation_hatch.receiver.zpm.name=算力输入端口（§cZPM§r）
gtqtcore.machine.kqcccomputation_hatch.receiver.uv.name=算力输入端口（§3UV§r）
gtqtcore.machine.kqcccomputation_hatch.receiver.uhv.name=算力输入端口（§4UHV§r）
gtqtcore.machine.kqcccomputation_hatch.receiver.uev.name=算力输入端口（§4UEV§r）
gtqtcore.machine.kqcccomputation_hatch.receiver.uiv.name=算力输入端口（§4UIV§r）

gtqtcore.machine.kqcccomputation_hatch.transmitter.lv.name=算力输出端口（§7LV§r）
gtqtcore.machine.kqcccomputation_hatch.transmitter.mv.name=算力输出端口（§bMV§r）
gtqtcore.machine.kqcccomputation_hatch.transmitter.hv.name=算力输出端口（§6HV§r）
gtqtcore.machine.kqcccomputation_hatch.transmitter.ev.name=算力输出端口（§5EV§r）
gtqtcore.machine.kqcccomputation_hatch.transmitter.iv.name=算力输出端口（§1IV§r）
gtqtcore.machine.kqcccomputation_hatch.transmitter.luv.name=算力输出端口（§dLuV§r）
gtqtcore.machine.kqcccomputation_hatch.transmitter.zpm.name=算力输入端口（§cZPM§r）
gtqtcore.machine.kqcccomputation_hatch.transmitter.uv.name=算力输入端口（§3UV§r）
gtqtcore.machine.kqcccomputation_hatch.transmitter.uhv.name=算力输入端口（§4UHV§r）
gtqtcore.machine.kqcccomputation_hatch.transmitter.uev.name=算力输入端口（§4UEV§r）
gtqtcore.machine.kqcccomputation_hatch.transmitter.uiv.name=算力输入端口（§4UIV§r）

gtqtcore.machine.wireless_energy_hatch.receiver.lv.name=无线能源输入端口（§7LV§r）
gtqtcore.machine.wireless_energy_hatch.receiver.mv.name=无线能源输入端口（§bMV§r）
gtqtcore.machine.wireless_energy_hatch.receiver.hv.name=无线能源输入端口（§6HV§r）
gtqtcore.machine.wireless_energy_hatch.receiver.ev.name=无线能源输入端口（§5EV§r）
gtqtcore.machine.wireless_energy_hatch.receiver.iv.name=无线能源输入端口（§1IV§r）
gtqtcore.machine.wireless_energy_hatch.receiver.luv.name=无线能源输入端口（§dLuV§r）
gtqtcore.machine.wireless_energy_hatch.receiver.zpm.name=无线能源输入端口（§cZPM§r）
gtqtcore.machine.wireless_energy_hatch.receiver.uv.name=无线能源输入端口（§3UV§r）
gtqtcore.machine.wireless_energy_hatch.receiver.uhv.name=无线能源输入端口（§4UHV§r）
gtqtcore.machine.wireless_energy_hatch.receiver.uev.name=无线能源输入端口（§4UEV§r）
gtqtcore.machine.wireless_energy_hatch.receiver.uiv.name=无线能源输入端口（§4UIV§r）

gtqtcore.machine.wireless_energy_hatch.transmitter.lv.name=无线能源输出端口（§7LV§r）
gtqtcore.machine.wireless_energy_hatch.transmitter.mv.name=无线能源输出端口（§bMV§r）
gtqtcore.machine.wireless_energy_hatch.transmitter.hv.name=无线能源输出端口（§6HV§r）
gtqtcore.machine.wireless_energy_hatch.transmitter.ev.name=无线能源输出端口（§5EV§r）
gtqtcore.machine.wireless_energy_hatch.transmitter.iv.name=无线能源输出端口（§1IV§r）
gtqtcore.machine.wireless_energy_hatch.transmitter.luv.name=无线能源输出端口（§dLuV§r）
gtqtcore.machine.wireless_energy_hatch.transmitter.zpm.name=无线能源输出端口（§cZPM§r）
gtqtcore.machine.wireless_energy_hatch.transmitter.uv.name=无线能源输出端口（§3UV§r）
gtqtcore.machine.wireless_energy_hatch.transmitter.uhv.name=无线能源输出端口（§4UHV§r）
gtqtcore.machine.wireless_energy_hatch.transmitter.uev.name=无线能源输出端口（§4UEV§r）
gtqtcore.machine.wireless_energy_hatch.transmitter.uiv.name=无线能源输出端口（§4UIV§r）

gtqtcore.machine.tank.ulv.name=结构储罐（LV）
gtqtcore.machine.tank.lv.name=结构储罐（§7LV§r）
gtqtcore.machine.tank.mv.name=结构储罐（§bMV§r）
gtqtcore.machine.tank.hv.name=结构储罐（§6HV§r）
gtqtcore.machine.tank.ev.name=结构储罐（§5EV§r）
gtqtcore.machine.tank.iv.name=结构储罐（§1IV§r）
gtqtcore.machine.tank.luv.name=结构储罐（§dLuV§r）
gtqtcore.machine.tank.zpm.name=结构储罐（§cZPM§r）
gtqtcore.machine.tank.uv.name=结构储罐（§3UV§r）
gtqtcore.machine.tank.uhv.name=结构储罐（§4UHV§r）

gtqtcore.machine.parallel_hatch.uhv.name=并行控制仓（§4UHV§r）
gtqtcore.machine.parallel_hatch.uev.name=并行控制仓（§aUEV§r）
gtqtcore.machine.parallel_hatch.uiv.name=并行控制仓（§2UIV§r）
gtqtcore.machine.parallel_hatch.uxv.name=并行控制仓（§eUXV§r）
gtqtcore.machine.parallel_hatch.opv.name=并行控制仓（§eOPV§r）
gtqtcore.machine.parallel_hatch.max.name=并行控制仓（§eMAX§r）

metaitem.mold.gas.name=气缸铸模
metaitem.mold.motor.name=传动轴铸模

#HPCA
gtqtcore.machine.hpca.super_computation_component.name=HPCA超级计算组件
gtqtcore.machine.hpca.super_computation_component.tooltip=严辉村奇迹
gtqtcore.machine.hpca.ultimate_computation_component.name=HPCA终级计算组件
gtqtcore.machine.hpca.ultimate_computation_component.tooltip=开挖掘机
gtqtcore.machine.hpca.advanced_cooler_component.name=HPCA高级主动冷却组件
gtqtcore.machine.hpca.advanced_cooler_component.tooltip=阿里
gtqtcore.machine.hpca.super_cooler_component.name=HPCA超级主动冷却组件
gtqtcore.machine.hpca.super_cooler_component.tooltip=阿里巴巴
gtqtcore.machine.hpca.ultimate_cooler_component.name=HPCA终级主动冷却组件
gtqtcore.machine.hpca.ultimate_cooler_component.tooltip=阿里巴巴是个快乐的青年

gtqtcore.machine.infinite_water_hatch.name=无限水仓

gtqtcore.tooltip.inf_water1=供水 2^31-1 mb/t
gtqtcore.tooltip.inf_water2=§9百 度 贴 吧
gtqtcore.tooltip.inf_water3=只能给多方块结构供水,你不能从中抽水.

gtqtcore.machine.creative_energy_hatch.ulv.name=创造模式能源仓（ULV）
gtqtcore.machine.creative_energy_hatch.lv.name=创造模式能源仓（§7LV§r）
gtqtcore.machine.creative_energy_hatch.mv.name=创造模式能源仓（§bMV§r）
gtqtcore.machine.creative_energy_hatch.hv.name=创造模式能源仓（§6HV§r）
gtqtcore.machine.creative_energy_hatch.ev.name=创造模式能源仓（§5EV§r）
gtqtcore.machine.creative_energy_hatch.iv.name=创造模式能源仓（§1IV§r）
gtqtcore.machine.creative_energy_hatch.luv.name=创造模式能源仓（§dLuV§r）
gtqtcore.machine.creative_energy_hatch.zpm.name=创造模式能源仓（§cZPM§r）
gtqtcore.machine.creative_energy_hatch.uv.name=创造模式能源仓（§3UV§r）
gtqtcore.machine.creative_energy_hatch.uhv.name=创造模式能源仓（§4UHV§r）
gtqtcore.machine.creative_energy_hatch.uev.name=创造模式能源仓（§aUEV§r）
gtqtcore.machine.creative_energy_hatch.uiv.name=创造模式能源仓（§2UIV§r）
gtqtcore.machine.creative_energy_hatch.uxv.name=创造模式能源仓（§eUXV§r）
gtqtcore.machine.creative_energy_hatch.opv.name=创造模式能源仓（§9OpV§r）
gtqtcore.machine.creative_energy_hatch.max.name=创造模式能源仓（§c§lMAX§r）
gregtech.machine.huge_chemical_reactor=万里挑一
gtqtcore.multiblock.fr.threshold_decrement=§c降低一单位压裂压力 /n§7流体产出降低半单位，压裂液消耗减少一单位。
gtqtcore.multiblock.fr.threshold_increment=§a增加一单位压裂压力 /n§7流体产出增加半单位，压裂液消耗增加一单位。
gregtech.machine.fr.description=机器内可调节压裂压力，从而控制流体产出与压裂液消耗。
gtqtcore.multiblock.fr1.amount=压裂液储量：%sL
gtqtcore.multiblock.fr2.amount=压裂压力：%s
gregtech.multiblock.wps.computation=水利资源利用率：%s
gtqtcore.wps.count=水电站结构长度：%s 线圈等级：%s
gtqtcore.wps.checkwater=范围水量：%s / %s 格 只在成型时检测一次
gtqtcore.wps.output1=期望发电量：%s EU/t
gtqtcore.wps.output2=当前发电量：%s EU/t
gtqtcore.eke.count=动能飞轮数量：%s 外壳等级：%s 线圈等级：%s
gtqtcore.eke.euMax=动能：%s 万/ %s EU
gtqtcore.eke.eu1=转速：%s / %s rad/s
gtqtcore.eke.eu2=输入/输出能量 %s / %s EU/t
gtqtcore.eke.output1=充能功率：%s / %s EU/t
gtqtcore.eke.output2=放电功率：%s / %s EU/t
gtqtcore.eke.output3=最大功率：%s EU/t 能量平衡
gtqtcore.eke.outputA=还需%s天%s时%s分%s秒充满
gtqtcore.eke.outputB=还需%s天%s时%s分%s秒耗尽
gtqtcore.eke.outputC=可最大功率输出%s天%s时%s分%s秒
gtqtcore.eke.output4=最大功率：%s EU/t 暂停工作
gregtech.multiblock.battery.EU=能量 %s/%s
gregtech.multiblock.battery.Rad=转速 %s/%s
gtqtcore.multiblock.battery.threshold_decrement=模式向前
gtqtcore.multiblock.battery.threshold_increment=模式向后
gtqtcore.multiblock.pcb.xy=拓展结构（1/0）:微生物培养仓 %s 化学辅助计算机 %s 高频散热模块 %s 超净循环过滤器 %s
gtqtcore.multiblock.pcb.amount=冷却液储量：%s
gtqtcore.multiblock.pcb.threshold_decrement=§c降低一单位冷却液消耗 /n§7升温速度增加一倍。
gtqtcore.multiblock.pcb.threshold_increment=§a增加一单位冷却液消耗 /n§7升温速度降低一倍。
gregtech.multiblock.hc.computation=阈值热量%s/%s
gtqtcore.msf.count1=闪蒸结构：%s 加热器：%s 蒸汽缓存：%s
gtqtcore.gc.count1=蒸汽缓存：%s
gtqtcore.msf.count2=舱室压力：%s %s %s kPa/标压
gregtech.multiblock.msf.computation=舱压力载荷：%s
gtqtcore.msf.good=§a压力合适
gtqtcore.msf.no=§c压力较低
gtqtcore.multiblock.sfm.no_water1=§c缺少蒸汽缓存！
gtqtcore.multiblock.sfm.no_water2=§c请使用单格流体输出仓！
gtqtcore.machine.pcb.tooltip.1=拥有四种模块化结构升级，部分配方需要对应的模块构建完毕后才能使用。
gtqtcore.machine.pcb.tooltip.2=生物类基板配方需要结构 微生物培养仓；化学类基板配方需要结构 化学辅助计算机.
gtqtcore.machine.pcb.tooltip.3=建造 超净循环过滤器 来提升机器工作效率，解锁并行机制，效率计算：每工作五秒减免耗时一秒。
gtqtcore.machine.pcb.tooltip.4=建造 高频散热模块 来控制多方块温度，消耗冷却液来降低多方块温度。
gtqtcore.machine.pcb.tooltip.5=多方块工作时会持续升温，当温度大于阈值时会停止工作。如果没有建造 高频散热模块 模块，那么多方块只会在待机时降温，多方块温度处于不同区间时拥有不同的并行数量。
gtqtcore.multiblock.pcb1.amount=冷却效率：%s(上限 %s )温度：%sK(上限 %s K)
gregtech.machine.biorea.gtqtupdate.1=升级 过滤器 玻璃 管道等级获得性能提升
gregtech.machine.biorea.gtqtupdate.2=试用多方块需要往其中注入（RawGrowthMedium EnrichedBacterialSludge  FermentedBiomass Biomass）以及水提供多方块基本水量以及反应底液浓度
gregtech.machine.biorea.gtqtupdate.3=不同配方需求不同反应浓度（配方标注的为浓度下限），浓度越高多方块提升倍率越高
gregtech.machine.biorea.gtqtupdate.4=可享受耗时减免 并行加成等提升，工作完毕后会消耗一部分反应底液，请注意补充
gtqtcore.hc.count1=换热面积：%s 换热效率：%s
gtqtcore.hc.count2=外壳等级：%s 玻璃等级：%s
gtqtcore.hc.count3=高温热源缓存：%s 低温热量缓存：%s
gtqtcore.hc.count4=换热比：%s 辐射比：%s
gtqtcore.machine.reinforced_rotor_holder.luv.name=强化转子支架（§dLuV§r）
gtqtcore.machine.reinforced_rotor_holder.zpm.name=强化转子支架（§cZPM§r）
gtqtcore.machine.reinforced_rotor_holder.uv.name=强化转子支架（§3UV§r）
gtqtcore.machine.reinforced_rotor_holder.uhv.name=强化转子支架（§4UHV§r）
gtqtcore.machine.reinforced_rotor_holder.uev.name=强化转子支架（§aUEV§r）
gtqtcore.machine.reinforced_rotor_holder.uiv.name=强化转子支架（§2UIV§r）
gtqtcore.machine.reinforced_rotor_holder.uxv.name=强化转子支架（§eUXV§r）
gtqtcore.machine.reinforced_rotor_holder.opv.name=强化转子支架（§9OpV§r）
gtqtcore.machine.reinforced_rotor_holder.tooltip.1=超高强度转子支架
gtqtcore.machine.reinforced_rotor_holder.tooltip.2=用于各类§6特大涡轮§7的强化版转子支架
gtqtcore.machine.reinforced_rotor_holder.error=必须使用同一等级的转子固定器
gtqtcore.machine.mega_turbine.steam.name=特大蒸汽涡轮
gtqtcore.machine.mega_turbine.gas.name=特大燃气涡轮
gtqtcore.machine.mega_turbine.plasma.name=特大等离子体涡轮
gtqtcore.machine.mega_turbine.mode.0=正常模式
gtqtcore.machine.mega_turbine.mode.1=高速模式
gtqtcore.machine.mega_turbine.description=特大涡轮是大型涡轮的升级版。


gtqtcore.machine.integrated_ore_processor.name=集成矿石处理厂 §aIt is OP. I mean Ore Processor.
gtqtcore.machine.integrated_ore_processor.tooltip.1=一步完成所有矿石处理，拥有多种工作模式，内置按钮切换。
gtqtcore.machine.integrated_ore_processor.tooltip.2=每个矿石处理需要消耗一定电量，还需要额外输入2L润滑油与200L蒸馏水。
gtqtcore.machine.integrated_ore_processor.tooltip.3=矿石的处理时间取决于机器的处理模式,开启自动熔炼时耗时翻倍。
gtqtcore.machine.integrated_ore_processor.tooltip.4=最大并行数：§e1024§7
gtqtcore.machine.integrated_ore_processor.tooltip_shift.1=使用螺丝刀右键点击控制器以切换处理模式。
gtqtcore.machine.integrated_ore_processor.tooltip_shift.2=使用螺丝刀潜行右键点击控制器以切换石粉销毁模式。
gtqtcore.machine.integrated_ore_processor.mode.0=处理模式：研磨-洗矿-热力离心-研磨
gtqtcore.machine.integrated_ore_processor.mode.1=处理模式：研磨-洗矿-研磨-离心
gtqtcore.machine.integrated_ore_processor.mode.2=处理模式：研磨-研磨-离心
gtqtcore.machine.integrated_ore_processor.mode.3=处理模式：研磨-洗矿-筛选
gtqtcore.machine.integrated_ore_processor.mode.4=处理模式：研磨-化学浸洗-研磨-离心
gtqtcore.machine.integrated_ore_processor.void.true=石粉销毁已开启
gtqtcore.machine.integrated_ore_processor.void.false=石粉销毁已关闭
gregtech.integrated_ore_processor.statue=自动熔炼：%s 石粉销毁：%s
gtqtcore.multiblock.iop.furnace=自动熔炼开关
gtqtcore.multiblock.iop.stone=石粉销毁开关
gtqtcore.multiblock.iop.threshold_decrement=返回上一类工作模式
gtqtcore.multiblock.iop.threshold_increment=切换下一类工作模式
gtqtcore.multiblock.ip1.amount=风量：%sL(风量上限 %s L)
gtqtcore.multiblock.ip2.amount=温度：%sK(最高温度 %s K)
gtqtcore.multiblock.ip3.amount=耗时减免：每工作三秒总耗时减去 %s 秒。
gtqtcore.multiblock.ip.threshold_decrement=§c降低一单位风量 /n§7升温速度降低一倍。
gtqtcore.multiblock.ip.threshold_increment=§a增加一单位风量 /n§7升温速度增加一倍。

gtqtcore.multiblock.ele.threshold_decrement=§c降低一单位电流效率
gtqtcore.multiblock.ele.threshold_increment=§a增加一单位电流效率

gtqtcore.machine.fracturing.iv.name=压裂机I
gtqtcore.machine.fracturing.luv.name=压裂机II
gtqtcore.machine.fracturing.zpm.name=压裂机III

gtqtcore.machine.ion_implantator.name=等离子体源离子注入器
gtqtcore.machine.cz_puller.name=柴可斯基外延单晶硅生长炉

gtqtcore.machine.lv_processing_array.name=小型处理阵列（§7LV§r）
gtqtcore.machine.mv_processing_array.name=小型处理阵列（§bMV§r）
gtqtcore.machine.hv_processing_array.name=小型处理阵列（§6HV§r）

gregtech.multiblock.lv_processing_array.description=处理阵列可将最多2个单方块机器集成在一个多方块机器中，以实现更高效的自动化。
gregtech.multiblock.mv_processing_array.description=处理阵列可将最多4个单方块机器集成在一个多方块机器中，以实现更高效的自动化。
gregtech.multiblock.hv_processing_array.description=处理阵列可将最多8个单方块机器集成在一个多方块机器中，以实现更高效的自动化。
gtqtcore.machine.hv_machine_hatch.name=机器访问接口

gtqtcore.machine.ex_cvd.name=极限粒子CVD
gtqtcore.multiblock.wps.tooltip.1=可拓展多方块结构长度，升级线圈等级，每片结构都需要安装能源仓
gtqtcore.multiblock.wps.tooltip.2=基础电量基于多方块结构长度为半径，高度四格以主方块为中心范围内的水
gtqtcore.multiblock.wps.tooltip.3=发电倍率：线圈等级*波动发电比例/8
gtqtcore.multiblock.eke.tooltip.1=可拓展多方块结构长度，动能飞轮数量决定储能与效率上限倍数
gtqtcore.multiblock.eke.tooltip.2=外壳等级决定储能上限与转速上限，每级提升1倍
gtqtcore.multiblock.eke.tooltip.3=线圈等级决定充放电效率上限
gtqtcore.multiblock.eke.tooltip.4=每10分钟损耗千分之一到万分之一的转速，总能量低于储能上限百分之一时不损耗
gtqtcore.machine.industrial_primitive_blast_furnace.tooltip.1=可拓展两个附属高炉，附属高炉数量决定进风量上限。
gtqtcore.machine.industrial_primitive_blast_furnace.tooltip.2=调节风量节流阀可以控制升温速率，当机器不工作时温度会缓缓降低。
gtqtcore.machine.industrial_primitive_blast_furnace.tooltip.3=降温速度由当前温度决定（降温曲线）。
gtqtcore.machine.industrial_primitive_blast_furnace.tooltip.4=温度区间决定定耗时减免，每三秒执行一次耗时减免（由减免等级决定）。
gtqtcore.machine.industrial_primitive_blast_furnace.tooltip.5=全部升级完毕后最高十倍耗时减免。
gtqtcore.multiblock.ma.amount=润滑油储量：%sL
gtqtcore.multiblock.ma.heat=润滑油持续润滑中
gtqtcore.multiblock.ma.no=需要提供润滑油！
gtqtcore.multipart.catalyst.only=我是催化剂仓
gtqtcore.multiblock.fu.tooltip.1=聚能核心部件每次升级工作耗时减去百分之五
gtqtcore.multiblock.fu.level=效率提升：%s
gtqtcore.multiblock.hb.tooltip.1=多方块结构内所有玻璃每提升一级，多方块配方并行数量*2。
gtqtcore.multiblock.hb.tooltip.2=多方块结构内所有玻璃每提升一级，机器功耗减去10%%。
gtqtcore.multiblock.hb.tooltip.4=多方块结构内所有玻璃每提升一级，机器功耗减去2.5%%。
gtqtcore.multiblock.hb.tooltip.3=多方块结构内所有线圈每提升一级，机器耗时减去5%%。
gtqtcore.multiblock.ab.tooltip.1=多方块结构内所有线圈每提升一级，多方块配方并行数量 * 2。
gtqtcore.multiblock.ab.tooltip.3=多方块结构每升级（例如结构拓展）一次，并行升级倍率提高%s，最高提高%s
gtqtcore.multiblock.ab.tooltip.2=多方块线圈全部升级完毕后，一次至多可处理 %s 个配方。
gtqtcore.multiblock.ab.amount=润滑油储量：%sL
gtqtcore.multiblock.ab.heat=润滑油持续润滑中
gtqtcore.multiblock.ab.no=需要提供润滑油！
gtqtcore.multiblock.md.number=结构等级:%s
gtqtcore.multiblock.md.tooltip.1=一次性处理完矿石！
gtqtcore.multiblock.md.tooltip.2=对大量矿物进行粗制处理，包括粉碎，洗矿等等（没有副产）
gtqtcore.multiblock.md.tooltip.3=玻璃等级决定能耗减免，线圈等级决定最大工作电压，外壳等级决定并行系数
gtqtcore.multiblock.md.tooltip.4=本多方块拥有智能并行系统，并且耗时不额外增加，使用润滑油切换模式
gtqtcore.multiblock.md.tooltip.5=多方块等级取外壳与管道等级最小值
gtqtcore.multiblock.md.level1=线圈等级：%s 玻璃等级：%s
gtqtcore.multiblock.md.level=线圈等级：%s
gtqtcore.multiblock.md.glass=玻璃等级：%s
gtqtcore.multiblock.vc.tooltip.1=需要提供炽焱燃料工作。
gtqtcore.multiblock.vc.tooltip.2=每提升一级线圈并行数量*2，工作时间无视并行配方数量。
gtqtcore.multiblock.vc.tooltip.3=如果你在烈焰之炽焱用完的情况下继续运行，炽焱高炉将停机。
gtqtcore.multiblock.vc.no=需要提供炽焱燃料！
gtqtcore.multiblock.vc.amount=炽焱燃料储量：%sL
gtqtcore.multiblock.vc.heat=炽焱燃料正在消耗转化为热量！
gtqtcore.multiblock.large_combustion_engine.water_amount=润滑液储量：%sL
gtqtcore.multiblock.large_combustion_engine.lubricant_amount=水储量：%sL
gtqtcore.multiblock.large_combustion_engine.lubricant_boosted=润滑液持续润滑中
gtqtcore.multiblock.large_combustion_engine.supply_lubricant_to_boost=提供润滑油提升效率
gtqtcore.multiblock.large_combustion_engine.supply_liquid_lubricant_to_boost=需要水来启动发电机
gtqtcore.multiblock.large_combustion_engine.boost_disallowed=§b使用更高电压等级的发电仓来启用氧促燃。
gtqtcore.multiblock.large_combustion_engine.no_water=水储量不足
gtqtcore.multiblock.large_combustion_engine.obstructed=进气口被阻挡
gtqtcore.equal=外壳等级：%s与管道等级：%s等级不一致！将默认使用最低等级！
gtqtcore.tire=多方块等级：%s
gtqtcore.tire1=多方块等级：%s 模式：§c 手动
gtqtcore.tire2=多方块等级：%s 模式：§a 自动
gregtech.multiblock.hand.throttle_decrement=§c切换到手动并行
gregtech.multiblock.hand.throttle_increment=§a切换到自动并行
gtqtcore.parr=实际并行：%s/%s
gtqtcore.vtire=支持的配方最高电压：%s V
gtqtcore.tubeTire=管道等级：%s
gtqtcore.casingTire=外壳等级：%s
gtqtcore.coilTire=线圈等级：%s
gtqtcore.eleTire=外壳等级：%s 电解器等级：%s 配方最大电压：%s
gregtech.multiblock.ele.1=耗能减免：%s 电流效率：%s 电极洁净度：%s
gregtech.machine.kqcc.export.tooltip=§c算力的输出端,向光缆发送算力
gregtech.machine.kqcc.import.tooltip=§a算力的输入端,从光缆请求算力
gregtech.universal.tooltip.kqcc1=§1端口等级：%s
gregtech.universal.tooltip.kqcc2=§1最大算力流量：%s
gtqtcore.machine.chemical-plant.tooltip.1=需要多方块等级大于配方电压等级才能工作！
recipemap.pyrolysis_tower.name=分馏塔
recipemap.threed_print.name=3D打印
gregtech.material.pine_oil=松油
gregtech.material.ethylene_chlorohydrin=氯乙醇
recipemap.distillation_kettle.name=粗蒸馏
gregtech.material.pre_treated_crude_oil_containing_impurities=含杂预处理原油
gregtech.material.pre_treated_crude_oil=预处理原油
gregtech.material.demulsifier=破乳剂
gregtech.material.ethylene_oxide=环氧乙烷
gregtech.material.propylene_oxide=环氧丙烷
gregtech.material.ammonium_sulfate=硫酸铵
gregtech.material.asphalt=沥青
gregtech.material.phenolic=酚醛
gregtech.material.wax_oil=蜡油
gregtech.material.lightlyhydrocrackeddiesellight=轻度加氢裂解轻柴油
gregtech.material.lightlysteamcrackeddiesellight=轻度蒸汽裂解轻柴油
gregtech.material.severelyhydrocrackeddiesellight=中度加氢裂解轻柴油
gregtech.material.severelysteamcrackeddiesellight=中度蒸汽裂解轻柴油
gregtech.material.lightlyhydrocrackeddieselheavy=轻度加氢裂解重柴油
gregtech.material.lightlysteamcrackeddieselheavy=轻度蒸汽裂解重柴油
gregtech.material.severelyhydrocrackeddieselheavy=中度加氢裂解重柴油
gregtech.material.severelysteamcrackeddieselheavy=中度蒸汽裂解重柴油
gregtech.material.mtbe=防爆剂
gregtech.material.diesel_light=轻柴油
gregtech.material.diesel_heavy=重柴油
gregtech.material.sdiesel_light=含硫轻柴油
gregtech.material.sdiesel_heavy=含硫重柴油
gregtech.material.gas_oil=粗柴油
gregtech.material.oil_gas=油气
gregtech.material.water_gas=水煤气
gregtech.material.atmospheric_residue=常压渣油
gregtech.material.vacuum_residue=减压渣油
gregtech.material.gas_oil=粗柴油
gregtech.material.oil_slurry=油浆
gregtech.material.distilledgasoline=直馏汽油
gregtech.material.sea_water=海水
gregtech.material.zinc_cl=氯化锌
gregtech.material.meteoric_iron=陨铁
gregtech.material.desh=戴斯
gregtech.material.latex=乳胶
gregtech.material.redstone_alloy=红石合金
gregtech.material.pulsating_iron=孚能铁
gregtech.material.conductive_iron=强电导铁
gregtech.material.energetic_alloy=孚能合金
gregtech.material.vibrant_alloy=强磁导合金
gregtech.material.soularium=沉金
gregtech.material.electrical_steel=强磁导钢
gregtech.material.dark_steel=沉钢
gregtech.material.end_steel=孚能钢
gregtech.material.crystalline_alloy=晶化合金
gregtech.material.melodic_alloy=藏灵合金
gregtech.material.stellar_alloy=海沉合金
gregtech.material.crystalline_pink_slime=晶化粉红史莱姆
gregtech.material.energetic_silver=孚能银
gregtech.material.vivid_alloy=强场合金
gregtech.material.crude_steel=粗钢
gregtech.material.calcium_carbonate=氧化钙
gregtech.material.metallic_hydrogen=金属氢
gregtech.material.sodium_aluminate=偏铝酸钠
gregtech.material.Iridium_fluid=酸性铱
gregtech.material.rutheniumg_oxide=高纯超细氧化钌
gregtech.material.ruthenium_oxide=氧化钌
gregtech.material.rutheniumf_oxide=四氧化钌水溶
gregtech.material.rhodium_do=再沉淀铑
gregtech.material.rhodium_nitrate_solution=硝酸铑
gregtech.material.rhodium_salt=铑盐
gregtech.material.rhodium_raw=粗制铑金属
gregtech.material.zinc_sulfate=硫酸锌
gregtech.material.tetrabromo=四溴对二甲苯
gregtech.material.tetrabromobenzene=六溴对二甲苯
gregtech.material.bps=溴化聚苯乙烯
gregtech.material.brominatedepoxyresins=溴化环氧树脂
gregtech.material.biooil=生物原油
gregtech.material.haidaihui=海带灰溶液
gregtech.material.cuiquhaidaihui=萃取海带灰
gregtech.material.potassium_iodide=碘化钾
gregtech.material.potassium_bromide=溴化钾
gregtech.material.crotonaldehyde=2-丁烯醛
gregtech.material.ethylhexenal=2-乙基（-2-）己烯醛
gregtech.material.vanadium_oxide=五氧化二钒
gregtech.material.ethanedioic_acid=草酸
gregtech.material.hexafluorosilicic_acid=氟硅酸
gregtech.material.sodium_silicofluoride=氟硅酸钠

gregtech.material.vinylcinnamate=聚乙烯醇肉桂酸酯
gregtech.material.xmt=xMT分子光刻胶
gregtech.material.zrbtmst=氧化锆杂化物-（2,4-双（三氯甲基）-6-（4-甲氧基苯乙烯基）-1,3,5-三嗪）（ZrO2-BTMST）

gregtech.material.ulexite=钠硼解石
gregtech.material.dujushixitu=独居石稀土浊溶液
gregtech.material.yanghuahayanghuagao=氧化铪-氧化锆混合物
gregtech.material.xishidujushixitu=稀释独居石稀土泥浆
gregtech.material.yanghuaha=氧化铪
gregtech.material.silvhuaha=四氯化铪锆混合
gregtech.material.dilvhuaha=低纯锆铪混合
gregtech.material.iilvhuaha=低纯碘化锆铪混合
gregtech.material.liusuandujushi=硫酸独居石
gregtech.material.dujushixitulvzha=独居石稀土滤渣粉
gregtech.material.dujushixitulvb=磷酸钍滤饼
gregtech.material.dujushixitulvbf=磷酸钍精粉
gregtech.material.zhonghedujushixitulvzha=中和独居石稀土滤渣粉
gregtech.material.nongsuodujushiqingyanghuawu=浓缩独居石稀土氢氧化物粉
gregtech.material.youlvzhafen=铀滤渣粉
gregtech.material.ganzaonongsuoxiaosuandujushixitu=干燥浓缩硝酸独居石稀土
gregtech.material.dujushihantuchendian=独居石罕土沉淀粉
gregtech.material.yizhiluhuadujushi=异质卤化独居石稀土混合物
gregtech.material.baohedujushixituhunhe=饱和独居石稀土
gregtech.material.shanjing=钐精
gregtech.material.lvhuashi=氯化铈
gregtech.material.cvhuashi=草酸铈
gregtech.material.tvhuashi=氧化铈(III)
gregtech.material.thorianite=方钍石
gregtech.material.futanlanshixituzhuo=氟碳镧铈稀土浊溶液
gregtech.material.zhengqiliehuafutanlanshinijiang=蒸汽裂化氟碳镧铈泥浆
gregtech.material.tiaozhifutanlanshinijiang=调制氟碳镧铈泥浆
gregtech.material.guolvfutanlanshinijiang=过滤氟碳镧铈泥浆
gregtech.material.futanlanshixituyanghuawu=氟碳镧铈稀土氧化物
gregtech.material.suanjinfutanlanshixituyanghuawu=酸浸氟碳镧铈稀土氧化物粉
gregtech.material.bsxituyanghuawu=焙烧稀土氧化物粉
gregtech.material.yanghuaxituyanghauwu=氧化铈稀土氧化物粉
gregtech.material.futanlanshihantuyanghuawu=氟碳镧铈罕土氧化物粉
gregtech.material.futanlanshihantuyanghuawuxuanzhuo=氟碳镧铈罕土氧化物悬浊液
gregtech.material.shanxitujingfen=钐稀土精粉
gregtech.material.fhanxitujingfen=氟化钐稀土精粉
gregtech.material.shantui=钐-铽混合物粉
gregtech.material.yanghuaguiyan=氧化硅岩
gregtech.material.dichunduguiyanruye=低纯度硅岩乳液
gregtech.material.dichunduguiyanrongye=低纯度硅岩溶液
gregtech.material.nqad=硅岩-精金混合
gregtech.material.galliumoh=氢氧化镓
gregtech.material.feifu=废氟
gregtech.material.feiye=废液
gregtech.material.nongsuofujiguiyankuangni=浓缩富集硅岩矿泥粉
gregtech.material.yanghuaguiyanhunhe=氧化硅岩混合物粉
gregtech.material.gaochunguiyanrongye=高纯硅岩溶液
gregtech.material.dichunliusuanchaonengguiyan=低纯硫酸超能硅岩粉
gregtech.material.dichunliusuanchaonengguiyanr=低纯硫酸超能硅岩溶液
gregtech.material.gaochunchaonengguiyanrongye=高纯超能硅岩溶液
gregtech.material.bittern=盐卤
gregtech.material.bitterncl=氯化物型卤水
gregtech.material.bitternso=硫酸盐型卤水
gregtech.material.bitternco=碳酸盐型卤水
gregtech.material.gashydrate=可燃冰
gregtech.material.bet_air=沼泽空气
gregtech.material.liquid_bet_air=液态沼泽空气
gregtech.material.magic_gas=离散态微薄魔力
gregtech.material.mars_air=火星大气
gregtech.material.liquid_mars_air=液态火星大气

gregtech.material.bitterns=硫酸酸化卤水
gregtech.material.bitterno=氧化卤水
gregtech.material.bitternbr=离散态氧化溴
gregtech.material.bitternobr=氧化富集溴
#  通用电路板s
metaitem.general_circuit.ulv.name=通用电路板 (§8ULV§r)
metaitem.general_circuit.lv.name=通用电路板 (§7LV§r)
metaitem.general_circuit.mv.name=通用电路板 (§bMV§r)
metaitem.general_circuit.hv.name=通用电路板 (§6HV§r)
metaitem.general_circuit.ev.name=通用电路板 (§5EV§r)
metaitem.general_circuit.iv.name=通用电路板 (§1IV§r)
metaitem.general_circuit.luv.name=通用电路板 (§dLuV§r)
metaitem.general_circuit.zpm.name=通用电路板 (§cZPM§r)
metaitem.general_circuit.uv.name=通用电路板 (§3UV§r)
metaitem.general_circuit.uhv.name=通用电路板 (§4UHV§r)
metaitem.general_circuit.uev.name=通用电路板 (§aUEV§r)
metaitem.general_circuit.uiv.name=通用电路板 (§2UIV§r)
metaitem.general_circuit.uxv.name=通用电路板 (§eUXV§r)
metaitem.general_circuit.opv.name=通用电路板 (§9OpV§r)
metaitem.general_circuit.max.name=通用电路板 (§c§lMAX§r)

metaitem.general_circuit.ulv.tooltip=§我是可爱的通用电路板§r
metaitem.general_circuit.lv.tooltip=§7我是可爱的通用电路板§r
metaitem.general_circuit.mv.tooltip=§b我是可爱的通用电路板§r
metaitem.general_circuit.hv.tooltip=§6我是可爱的通用电路板§r
metaitem.general_circuit.ev.tooltip=§5我是可爱的通用电路板§r
metaitem.general_circuit.iv.tooltip=§1我是可爱的通用电路板§r
metaitem.general_circuit.luv.tooltip=§d我是可爱的通用电路板§r
metaitem.general_circuit.zpm.tooltip=§c我是可爱的通用电路板§r
metaitem.general_circuit.uv.tooltip=§3我是可爱的通用电路板§r
metaitem.general_circuit.uhv.tooltip=§4我是可爱的通用电路板§r
metaitem.general_circuit.uev.tooltip=§a我是可爱的通用电路板§r
metaitem.general_circuit.uiv.tooltip=§2我是可爱的通用电路板§r
metaitem.general_circuit.uxv.tooltip=§e我是可爱的通用电路板§r
metaitem.general_circuit.opv.tooltip=§9我是可爱的通用电路板§r
metaitem.general_circuit.max.tooltip=§c§l我是可爱的通用电路板§r

# Rocks
tile.susy_stone_smooth.gabbro.name=辉长岩
tile.susy_stone_smooth.gneiss.name=片麻岩
tile.susy_stone_smooth.graphite.name=石墨页岩
tile.susy_stone_smooth.limestone.name=石灰岩
tile.susy_stone_smooth.mica.name=云母
tile.susy_stone_smooth.phyllite.name=千枚岩
tile.susy_stone_smooth.quartzite.name=石英岩
tile.susy_stone_smooth.shale.name=页岩
tile.susy_stone_smooth.slate.name=板岩
tile.susy_stone_smooth.soapstone.name=皂石
tile.susy_stone_smooth.kimberlite.name=金伯利岩
tile.susy_stone_cobble.gabbro.name=辉长岩圆石
tile.susy_stone_cobble.gneiss.name=片麻岩圆石
tile.susy_stone_cobble.graphite.name=石墨页岩圆石
tile.susy_stone_cobble.limestone.name=石灰岩圆石
tile.susy_stone_cobble.mica.name=云母圆石
tile.susy_stone_cobble.phyllite.name=千枚岩圆石
tile.susy_stone_cobble.quartzite.name=石英岩圆石
tile.susy_stone_cobble.shale.name=页岩圆石
tile.susy_stone_cobble.slate.name=板岩圆石
tile.susy_stone_cobble.soapstone.name=皂石圆石
tile.susy_stone_cobble.kimberlite.name=金伯利岩圆石
tile.susy_stone_bricks.gabbro.name=辉长岩砖
tile.susy_stone_bricks.gneiss.name=片麻岩砖
tile.susy_stone_bricks.graphite.name=石墨页岩砖
tile.susy_stone_bricks.limestone.name=石灰岩砖
tile.susy_stone_bricks.mica.name=云母砖
tile.susy_stone_bricks.phyllite.name=千枚岩砖
tile.susy_stone_bricks.quartzite.name=石英岩砖
tile.susy_stone_bricks.shale.name=页岩砖
tile.susy_stone_bricks.slate.name=板岩砖
tile.susy_stone_bricks.soapstone.name=皂石砖
tile.susy_stone_bricks.kimberlite.name=金伯利岩砖

# Rock/Mineral Materials
gregtech.material.fluorite=氟石
gregtech.material.gabbro=辉长岩
gregtech.material.slate=板岩
gregtech.material.shale=页岩
gregtech.material.phyllite=千枚岩
gregtech.material.limestone=石灰岩
gregtech.material.gneiss=片麻岩
gregtech.material.kimberlite=金伯利岩
gregtech.material.muscovite=白云母
gregtech.material.dolomite=白云石
gregtech.material.augite=辉石
gregtech.material.chlinochlore=斜绿泥石
gregtech.material.bytownite=倍长石
gregtech.material.labradorite=拉长石
gregtech.material.andesine=中长石
gregtech.material.oligoclase=中长石
gregtech.material.albite=钠长石
gregtech.material.anorthite=钙长石
gregtech.material.forsterite=镁橄榄石
gregtech.material.lizardite=利蛇纹石

# Ore Prefixes (%s is the localised material name)
item.material.oreprefix.oreGabbro=辉长岩%s矿石
item.material.oreprefix.oreGneiss=片麻岩%s矿石
item.material.oreprefix.oreGraphite=石墨页岩%s矿石
item.material.oreprefix.oreLimestone=石灰岩%s矿石
item.material.oreprefix.oreMica=云母%s矿石
item.material.oreprefix.orePhyllite=千枚岩%s矿石
item.material.oreprefix.oreQuartzite=石英岩%s矿石
item.material.oreprefix.oreShale=页岩%s矿石
item.material.oreprefix.oreSlate=板岩%s矿石
item.material.oreprefix.oreSoapstone=皂石%s矿石
item.material.oreprefix.oreKimberlite=金伯利岩%s矿石

gregtech.material.amblygonite=磷铝锂石
gregtech.material.cryolite=冰晶石
gregtech.material.crocoite=铬铅矿
gregtech.material.zincantimonygalvanite=锌锑方辉银矿
gregtech.material.pyrargyrite=深红银矿
gregtech.material.lignite=褐煤
gregtech.material.rich_gold_sulphide=含金多金属矿石
gregtech.material.lean_gold_sulphide=贫硫化金矿石

gregtech.material.yanghuashanxinhunhewu=氧化闪锌混合物
gregtech.material.fujishanxinhunhewu=富集闪锌混合物
gregtech.material.fujishanxinbeishaocanliu=富集闪锌焙烧残留
gregtech.material.hanxinrongye=含闪锌溶液
gregtech.material.qingyanghuatie=氢氧化铁
gregtech.material.huntiezhecanzha=混锗铁残渣
gregtech.material.hungezhecanzha=混锗镉残渣
gregtech.material.canzharongye=残渣溶液
gregtech.material.yiyanghauzhe=一氧化锗
gregtech.material.zhezha=焙烧锗炉渣
gregtech.material.rousuan=鞣酸
gregtech.material.rzousuan=含杂鞣酸
gregtech.material.fujizhechendian=富集锗沉淀
gregtech.material.silvhuazhe=含杂四氯化锗
gregtech.material.ssilvhuazhe=酸性四氯化锗
gregtech.material.sgilvhuazhe=高淳四氯化锗
gregtech.material.egryanghuazhe=高纯二氧化锗

gregtech.material.nanometer_barium_titanate=纳米钛酸钡
gregtech.material.htitanate=海绵钛

gregtech.material.dfeltamethrin=杀虫剂-溴氰菊酯
gregtech.material.deltamethrin=溴氰菊酯
gregtech.material.dfeltamethrina=二溴水苯
gregtech.material.dfeltamethrinb=二溴苯酚
gregtech.material.dfeltamethrinc=二溴-2-丙酮酚
gregtech.material.dfeltamethrind=二溴-2-丙酮酚盐酸盐
gregtech.material.dfeltamethrine=二溴菊酸
gregtech.material.dfeltamethrinf=二溴菊酰氯
gregtech.material.dfeltamethring=间苯氧基苯甲醛
gregtech.material.dfeltamethrinh=α-氰基间苯氧基苯甲醇

metaitem.solar_plate_mki.name=粗制光伏板
metaitem.solar_plate_mkii.name=标准光伏板
metaitem.solar_plate_mkiii.name=精致光伏板
gregtech.material.nitinol=镍钛诺合金
gregtech.material.almandine_front=铁铝榴石泡沫
gregtech.material.pentlandite_front=镍黄铁矿泡沫
gregtech.material.chalcopyrite_front=黄铜矿泡沫
gregtech.material.grossular_front=钙铝榴石泡沫
gregtech.material.monazite_front=独居石泡沫
gregtech.material.nickel_front=镍泡沫
gregtech.material.platinum_front=铂泡沫
gregtech.material.pyrope_front=镁铝榴石泡沫
gregtech.material.redstone_front=红石泡沫
gregtech.material.spessartine_front=锰铝榴石泡沫
gregtech.material.sphalerite_front=闪锌矿泡沫
metaitem.item.biology_integrated_circuit.name=生物电路板
metaitem.item.potassium.ethylate.name=乙基黄原酸钾
metaitem.item.potassium.ethylxanthate.name=乙醇钾
metaitem.item.sodium.ethylxanthate.name=乙基黄原酸钠
metaitem.item.sodium.ethylate.name=乙醇钠
metaitem.item.pine_cone.name=松果
metaitem.item.pine_fragment.name=粉碎的松树组织
gtqtcore.machine.ak.tooltip.1=消耗岩浆提升热量，温度达到一定范围开始工作。
gtqtcore.machine.ak.tooltip.2=温度越高，机器效率越高。
gtqtcore.machine.ak.tooltip.3=不工作时温度会降低至室温.
gtqtcore.machine.ele.tooltip.1=工业化的多方块电解机，拥有独立模块电解单元。
gtqtcore.machine.ele.tooltip.2=升级电解单元解锁高阶配方，并且进行耗电减免，升级多方块机器解锁高电压配方。
gtqtcore.machine.ele.tooltip.3=可调节电流效率控制电解速度，并且会消耗电极洁净度，洁净度过低机器会强制停机。
gtqtcore.machine.ele.tooltip.4=多方块并行数量取决于电极洁净度，洁净度越高并行数量越高。
gtqtcore.machine.ele.tooltip.5=消耗洁净剂(是盐酸啦)修复电极，提升其洁净度。
gtqtcore.machine.alloy_klin.name=合金窑
gtqtcore.machine.vacuum_freezer.name=真空冷冻机
gtqtcore.machine.large_chemical_reactor.name=工业化学反应釜
gtqtcore.machine.three_dim_print.name=3D部件`打印机
gtqtcore.machine.pyrolyse_oven.name=热解炉
gtqtcore.machine.cracker.name=石油裂化机
gtqtcore.machine.distillation_tower.name=蒸馏塔
gtqtcore.machine.assembly_line.name=装配线
gtqtcore.machine.water_power_station.name=水电站
gtqtcore.machine.kinetic_energy_battery.name=动能电池
gtqtcore.machine.reactor_furnace.name=反射炉
recipemap.reaction_furnace.name=反射煅烧
gtqtcore.machine.neutron_activator.name=中子活化仪
recipemap.neutron_activator.name=中子活化
gtqtcore.machine.gantry_crane.name=标温加压反应罐
recipemap.gantry_crane.name=标温加压
gtqtcore.machine.clarifier.name=澄清池
recipemap.clarifire.name=澄清
gtqtcore.machine.ele_oil.name=电催破乳反应罐
recipemap.ele_oil.name=电催破乳反应
gtqtcore.machine.salt_flied.name=晒盐场
tile.isa_casing.process_casing.name=加工厂外壳
recipemap.keqing_net_recipes.name=序列研究
item.gt.tool.hammer_lv.name=风钻（LV）
item.gt.tool.hammer_mv.name=风钻（MV）
item.gt.tool.hammer_hv.name=风钻（HV）
item.gt.tool.hammer_ev.name=风钻（EV）
item.gt.tool.hammer_iv.name=风钻（IV）
item.gt.tool.vajra.name=金刚杵
recipemap.oil_pool.name=沉降破乳
gtqtcore.machine.opi.tooltip.1=早期预处理石油的手段（显然很烦）！
gtqtcore.machine.opi.tooltip.2=输入仓输入原油后，需要加水调节盐度（与缓存水量负相关）小于百分之二十后，加入破乳剂，等待破乳度上升到八百后反应结束。
gtqtcore.machine.opi.tooltip.3=上个配方结束后，沉淀池注水量减少两千并转化为盐水排出，需要重新注水降低盐度才能进行后续反应。
gtqtcore.machine.oil_pool.name=石油预沉降池
gtqtcore.machine.biological_reaction.name=生物反应仓
gtqtcore.machine.pyrolysis_tower.name=土蒸馏&裂解塔
recipemap.salt_fish.name=晒太阳
gtqtcore.machine.ocean_pumper.name=海水泵机
gtqtcore.machine.solar_plate.name=太阳能板
gtqtcore.machine.spa.tooltip.1=只能白天工作，需要提供水洁净太阳能吸收面,需要保证上方10*10（控制器为中心）范围内均为空气。
gtqtcore.machine.spa.tooltip.2=内置三级太阳能升级，每次升级发电提升一个阶段。
recipemap.soalr_plate.name=太阳神的力量
gregtech.machine.cracker.gtqtupdate.1=本多方块内置智能并行系统，升级你的多方块以提供更多的并行数量
gregtech.machine.cracker.gtqtupdate.2=升级结构获得耗时减免，提高最大配方工作电压
gregtech.machine.arc.1=多方块的冶金功能介绍请查询JEI的描述。
gregtech.machine.arc.2=升级部件：线圈 电极 管道 线圈影响炉温上限，电极影响升温速度，管道影响金属储量和降温速度，电极和管道共同影响非冶金配方并行数。
gtqtcore.multiblock.arc.description=冶金系统介绍；冶金系统是一款模拟匠魂冶炼炉的合金模拟系统，加入16块钢锭开始基材融化，此时多方块温度会上升,在待机时炉温会自动下降。你可以随时添加不同的元素成分例如：锰，铬，钒等等，以流体的形式输入到多方块的输入仓内，每次添加都会使得炉温下降一小节，在运行完一轮后，会根据所缓存的元素以及当前炉温自动进行合金配比，从高到低依次输出直到不能再匹配任一合金配方，并且按照当前炉温决定输出比例。以下为支持的合金表：（钨钢*2|4500 钨*1 钢*1）（不锈钢*9|2000 铁*6 镍*1 锰*1 铬*1）（殷钢*3|1600 铁*2 镍*1）（钒钢*9|1400 铁*7 钒*1 铬*1）（钢*1|1000 铁*1），例如缓存不锈钢的材料：铁*100，镍*100，铬*10，锰*10，在输出时，显而易见的输出不锈钢*10*9后，铁还剩余40，镍剩余10，再次输出殷钢30,此时铁剩余20，再次全部输出为钢。
gtqt.machine.stepper.1=本多方块拥有部件升级：紫外发射模块，自净过滤器模块，射频调节器模块。
gtqt.machine.3d.1=本多方块拥有部件升级：自净过滤器模块，射频调节器模块。
gtqt.machine.stepper.2=紫外发射器等级决定多方块的极限加工波长，当其与射频调节器等级相同时，多方块自动进入同频加工模式。
gtqt.machine.3d.2=当玻璃等级与射频调节器等级相同时，多方块自动进入同频加工模式。
gtqt.machine.stepper.3=同频加工模式中，多方块享受对于玻璃等级的耗时减免。
gtqt.machine.stepper.4=多方块最大工作电压为外壳与二倍自净模块中的较小值
gtqt.machine.stepper.5=并行数量与自净等级，射频调节器等级关联（正常模式加法，同频模式乘法）
gtqt.machine.ls.1=多方块内置升级部件：激光发射器
gtqt.machine.ls.2=多方块最大工作电压为外壳与二倍激光发射等级中的较小值
gtqt.machine.ls.3=当运行激光切割配方时，自动拥有等同于玻璃等级数量的并行，享受一倍耗时减免
gtqt.machine.assembly_line.1=升级结构提高配方运行最大电压，升级玻璃获得耗时减免。
gtqt.machine.assembly_line.2=最高运行配方电压为IV，本多方块支持研究数据输入，
tile.electrobath.solar_plate_casing.name=阵列太阳能框架
tile.electrobath.solar_plate_lv.name=基础太阳能集成板
tile.electrobath.solar_plate_mv.name=进阶太阳能集成板
tile.electrobath.solar_plate_hv.name=高级太阳能集成板
gregtech.multiblock.ocean_pumper.description=海水泵机是一台电力时代的多方块机器。当它的控制器方块被放置在海洋生物群系中，且高度介于Y = 70与Y = 75（含）之间时将每秒收集8,000 L海水(不是盐水)。他需要输出仓、维修仓、能源仓各一。
gtqtcore.machine.pcb.name=PCB工厂
gtqtcore.machine.large_miner.zpm.name=微重力轨道采集场(UV)
gtqtcore.machine.large_miner.uv.name=微重力轨道采集场(UV)
gtqtcore.machine.large_miner.uhv.name=微重力轨道采集场(UHV)
tile.electrobath.drill_head_lv.name=钻头(一级)
tile.electrobath.drill_head_mv.name=钻头(二级)
tile.electrobath.drill_head_hv.name=钻头(三级)
tile.electrobath.drill_head_ev.name=钻头(四级)
tile.turbinecasing1.precise_assembler_casing_mk1.name=精密装配外壳MK1
tile.turbinecasing1.precise_assembler_casing_mk2.name=精密装配外壳MK2
tile.turbinecasing1.precise_assembler_casing_mk3.name=精密装配外壳MK3
tile.turbine_casing1.galvanize_steel_casing.name=镀锌钢机械外壳
metaitem.prospector.uv.name=电动勘探扫描仪（UV）
metaitem.prospector.uiv.name=电动勘探扫描仪（UIV）
gtqtcore.machine.mining_drill.name=大型采矿钻机
recipemap.mining_drill.name=矿机钻井
gtqtcore.machine.msf.name=大型闪蒸器
gtqtcore.machine.green_house_plus.name=大型温室
recipemap.sfm.name=闪蒸
gtqtcore.machine.electric_arc_furnace.name=大型电极电弧炉
recipemap.blast_arc_furnace.name=冶金
gtqtcore.machine.mdi.tooltip.2=工作时消耗钻头耐久度，耐久度全部消耗后结构将会删除钻头，需要手动安装。
gtqtcore.machine.mdi.tooltip.3=多方块结构每升级一次，并行数量翻倍，钻头等级决定支持的配方等级。
gtqtcore.machine.mdi.tooltip.1=还在手动挖矿？你居然还在手动挖矿？
gtqtcore.machine.greenhouse.tooltip.4=升级结构，提供农药，生物质提升机器效率。
gregtech.machine.fb.tooltip.1=可拓展结构：散热模块,装配后可调节更大范围的冷却效率
gregtech.machine.fb.tooltip.2=多方块在开机后持续升温，对应不同区间的温度有不同的并行加成,待机时温度会自然下降
gregtech.machine.fb.tooltip.3=拓展结构升级后耗时缩短为原先的四分之一

gregtech.machine.gc.tooltip.4=往多方块压入蒸汽开始早期加压，压力均大于六成是达到最佳饱和状态，拥有性能提升。每运行完成一轮后，蒸汽有一定比例损耗，注意及时补充。

gregtech.machine.msf.tooltip.1=可拓展片结构：闪蒸室，可拓展十二次，每一片都需要安装一重的输出仓
gregtech.machine.msf.tooltip.2=多方块默认输出十二格配方，若结构没有拓展完毕，则会只输出已经拓展的数量
gregtech.machine.msf.tooltip.3=升级线圈，延长结构获得更多加成。运行不同配方拥有不同加成效果。
gregtech.machine.msf.tooltip.4=往闪蒸室压入蒸汽开始早期加压，压力均大于六成是达到最佳饱和状态，拥有性能提升。每运行完成一轮后，蒸汽有一定比例损耗，注意及时补充。

gtqtcore.md=钻机等级：%s 钻头等级：%s 钻头耐久：%s
gtqtcore.machine.fluidized=冷却塔结构：%s
gtqtcore.machine.fluidized1=流床热量缓存：%s 散热功率：%s
gtqtcore.multiblock.fb.threshold_decrement=降低散热功率
gtqtcore.multiblock.fb.threshold_increment=提高散热功率
gtqtcore.multiblock.na.tooltips1=结构高度：%s 加速线圈等级：%s
gtqtcore.multiblock.na.tooltips2=动能区间：%s--%s--%s MeV
gregtech.multiblock.pb.computation=占比：%s
gtqtcore.multiblock.br.amount=水箱储量：%s
gtqtcore.multiblock.br.1=注水量：%s 培养液储量：%s 培养液浓度：%s
gtqtcore.multiblock.br.3=玻璃等级：%s 管道等级：%s
gtqtcore.multiblock.br.2=浓度过高！！！
gtqtcore.machine.arc1=电极等级：%s 通风管道等级：%s
gtqtcore.machine.arc2=欢迎使用合金冶炼配方 炉温：%s
gtqtcore.machine.arc3=铁：%s 镍：%s 锰：%s 铬：%s 钒：%s 钨：%s
gtqtcore.multiblock.ak.amount=岩浆储量：%s
gtqtcore.multiblock.sf.amount=淡水储量：%s
gtqtcore.multiblock.op.sperate=沉淀池盐度 %s
gtqtcore.multiblock.op.rate=原油破乳度 %s
gtqtcore.multiblock.op.amount=沉淀池注水量 %s
gtqtcore.multiblock.op.poruji=破乳剂缓存 %s
gtqtcore.multiblock.op.amount1=水仓水量：%s
gtqtcore.multiblock.op.amount2=水仓破乳剂量： %s
gregtech.multiblock.kqcc.eu=耗电: %s EUt 基础产热: %s
gregtech.multiblock.kqcc.start=工作状态: %s(关机=0 开机=1 超频=2)
gregtech.multiblock.kqcc.gpu=GPU: %s %s %s %s
gregtech.multiblock.kqcc.cpu=CPU: %s %s %s %s
gregtech.multiblock.kqcc.ram=RAM: %s %s %s %s
gtqtcore.multiblock.kqcc.hot=高温，计算算力性能下降！
gtqtcore.multiblock.kqcc.water.amount=水: %s 冷却液: %s 液氮: %s
gtqtcore.multiblock.kqcc.threshold_decrement=§a此处(关机 开机)
gtqtcore.multiblock.kqcc.threshold_increment=§c此处(开机 超频)
gregtech.multiblock.kqcc.normal=§a正常效率计算。
gregtech.multiblock.kqcc.lack=§c缺少足够内存！
gregtech.multiblock.kqcc.cwtt=算力: %s CWU 热量: %s
gtqtcore.machine.kqcc.name=计算服务器
gtqtcore.machine.laser_engraving.name=激光雕刻机
recipemap.laser_engraving.name=光掩模雕刻
recipemap.biological_reaction_recipes.name=生物反应
gtqtcore.machine.fluidzed_bed.name=大型流化床
gtqtcore.machine.industry_water_pump.name=工业水泵
recipemap.fluidized_bed.name=流化加工
recipemap.solar_plate.name=太阳能
recipemap.cw_laser_engraver.name=激光切割
gtqtcore.machine.stepper.name=光刻机
recipemap.heat_exchanger.name=热力对流
gtqtcore.machine.heat_exchanger.name=热交换
gtqtcore.machine.kqhpca.name=高性能计算阵列（默认加强）
gtqtcore.machine.kqns.name=网络交换机
gregtech.multiblock.kqns.tier=交换机等级: %s
gregtech.multiblock.kqns.max=算力负荷: %s / %s
gregtech.universal.tooltip.kqcc=端口等级:%s
gtqtcore.multiblock.gr.tooltips1=结构等级: %s 加热器等级；%s
gtqtcore.multiblock.gr.tooltips2=杀虫剂余量: %s
gregtech.machine.wireless.export.tooltip=§c其实是动力仓(还没做完)
gregtech.machine.wireless.import.tooltip=§a其实是能源仓(还没做完)
gtqtcore.multiblock.tank.height=高度: %s
gtqtcore.atier=: %s %s %s %s

gtqtcore.pa.mode1=加速模式：加速 偏转相位：%s 速度：%s C
gtqtcore.pa.mode2=加速模式：稳定 偏转相位：%s 速度：%s C
gtqtcore.pa.mode3=加速模式：减速 偏转相位：%s 速度：%s C
gtqtcore.pa.mode=加速模式：%s
gtqtcore.pa.angle=粒子偏转角：%s
gtqtcore.multiblock.pa.amount=液氮储量：%s
gtqtcore.pa.level=加速线圈等级：%s 加速器等级：%s 探针等级：%s
gtqtcore.pa.agp1=|---------|
gtqtcore.pa.agp2=|    +    |
gtqtcore.pa.agp3=|----+----|
gtqtcore.pa.agp4=|    +    |

gtqtcore.pa.ag0=|----*----|

gtqtcore.pa.ag1=|    *    |
gtqtcore.pa.ag2=|    + *  |
gtqtcore.pa.ag3=|----+--*-|
gtqtcore.pa.ag4=|    + *  |
gtqtcore.pa.ag5=|    *    |

gtqtcore.pa.ag6=|  * +    |
gtqtcore.pa.ag7=|-*--+----|
gtqtcore.pa.ag8=|  * +    |

gtqtcore.multiblock.pam.threshold_decrement=调整加速模式
gtqtcore.multiblock.pam.threshold_increment=调整加速模式
gtqtcore.multiblock.paa.threshold_decrement=调整偏转角
gtqtcore.multiblock.paa.threshold_increment=调整偏转角

gtqtcore.multiblock.kqn.threshold_decrement=§c选取向前 1
gtqtcore.multiblock.kqn.threshold_increment=§a选取向后 1

gregtech.multiblock.parr.throttle_decrement=§c并行减少单位
gregtech.multiblock.parr.throttle_increment=§a并行增加单位

gtqtcore.multiblock.kqn.threshold_decrement1=§c选取向前 10
gtqtcore.multiblock.kqn.threshold_increment1=§a选取向后 10

gtqtcore.multiblock.kqn.thresholdPercentage=研究序号：%s
gtqtcore.machine.keqing_net.name=科研计算机

gtqtcore.multiblock.kqn.nb0=欢迎使用KQCC科研计算机集成系统！
metaitem.disk.0.name=数据存储器
metaitem.disk.0.tooltip=§aNULL

gtqtcore.multiblock.kqn.nb1=项目：涡轮效率升级I 通过对小型内燃发电机的涡轮外形继续重新设计以及机器外壳的材料设计，采用新结构的内燃机工作效率大大提升，并且可以适应更加恶劣的工作条件。
metaitem.disk.1.name=数据存储器
metaitem.disk.1.tooltip=§a涡轮效率升级I

gtqtcore.multiblock.kqn.nb2=项目：涡轮效率升级II 继续对涡轮叶片外形结构进行重新设计优化，使得涡轮叶片尖端的最高速度能够突破声速，并且最大化降低，损耗涡轮热机再起效率大大提升。
metaitem.disk.2.name=数据存储器
metaitem.disk.2.tooltip=§a涡轮效率升级II

gtqtcore.multiblock.kqn.nb3=项目：涡轮效率升级III 传统的涡轮结以及无法满足日益增长的产能需求，采用KQCC-泵推轮机一体化设计，在叶片材料外形不变的情况下，将总体效率推到新高度。
metaitem.disk.3.name=数据存储器
metaitem.disk.3.tooltip=§a涡轮效率升级III

gtqtcore.multiblock.kqn.nb4=项目：蒸燃联合体系 燃气蒸汽联合循环是以燃气为高温工质,蒸汽为低温工质.由燃气轮机的排气作为蒸汽轮机装置循环的加热源的联合循环。相较于同等级柴油机，总发电效率提高几乎一倍！
metaitem.disk.4.name=数据存储器
metaitem.disk.4.tooltip=§a蒸燃联合体系

gtqtcore.multiblock.kqn.nb5=项目：室温超导设计 通过对加工手段的精进，材料学的认知进步,有望在所有电和磁的领域让室温超导材料得到大规模应用，极大提高装置的性能和效率，得以支持更加极端的工作环境。
metaitem.disk.5.name=数据存储器
metaitem.disk.5.tooltip=§a室温超导设计

gtqtcore.multiblock.kqn.nb6=项目：可控核聚变-环流器设计 相较于传统结构的核聚变装置，使用新结构的聚变（环流器）在特定工作条件下的运行表现更加优异，无论是耗电还是产率都具有极其可观的加成。
metaitem.disk.6.name=数据存储器
metaitem.disk.6.tooltip=§a可控核聚变-环流器设计

gtqtcore.multiblock.kqn.nb7=项目：可控核聚变-聚变超导线圈 使用先进材料复合的超导线圈能够适应更加极端的工作条件，通过应用在在核聚变领域，能够使机器将粒子加速到更加极端的程度。
metaitem.disk.7.name=数据存储器
metaitem.disk.7.tooltip=§a可控核聚变-聚变超导线圈

gtqtcore.multiblock.kqn.nb8=项目：资源勘探I 借助基础的物理地理手段，通过地震波探测地表下的矿脉，流体含量，种类，并且引导设备进行开采，采用此技术的设备将大幅度避开现实的资源枯竭（即虚空矿机）。
metaitem.disk.8.name=数据存储器
metaitem.disk.8.tooltip=§a资源勘探I

gtqtcore.multiblock.kqn.nb9=项目：资源勘探II 基于光电工程的飞速进步，以及卫星探测设备的大力支持，我们得以通过光谱分析直接获取各类天体的各种矿藏种类，含量。此技术因与自动导航技术相结合来作为采矿无人机的核心。
metaitem.disk.9.name=数据存储器
metaitem.disk.9.tooltip=§a资源勘探II

gtqtcore.multiblock.kqn.nb10=项目：资源勘探III 受限于传统资源开采探测的不确定性，得益于高能物理的飞速发展，采用最前沿科技的暗物质-引力波探测技术将完美避开所有风险，整个星系的资源将一览无余！
metaitem.disk.10.name=数据存储器
metaitem.disk.10.tooltip=§a资源勘探III

gtqtcore.multiblock.kqn.nb11=项目：网道行者-元素存储 通过对Fluix水晶体的基本分析，借助基本的数电系统，能够基本实现物质<->元素组分的转换，当然，这种转换受限于一种极其独特的设备结构，并且无法脱离此结构存在。
metaitem.disk.11.name=数据存储器
metaitem.disk.11.tooltip=§e网道行者-元素存储

gtqtcore.multiblock.kqn.nb12=项目：网道行者-管网系统 结合当前光电技术分析元素组分流动特性，在特定的条件下元素组分居然能够以极快的速度在Fluix管道内传输，如果我们在Fluxi管网分别进行物质<->元素组分转换，将使我们的物流自动化达到前所未有的高度。
metaitem.disk.12.name=数据存储器
metaitem.disk.12.tooltip=§e网道行者-管网系统

gtqtcore.multiblock.kqn.nb13=项目：网道行者-无线传输 借助高能物理，我们能轻松的观察物质<->元素组分转换时的原子运动情况，Fluix的运行原理，我们是能够脱离管网限制直接实现无线传输元素组分，当然，这需要消耗大量的电力来催使Fluix对物质转换。
metaitem.disk.13.name=数据存储器
metaitem.disk.13.tooltip=§e网道行者-无线传输

gtqtcore.multiblock.kqn.nb14=项目：人工智能I 基于简单的逻辑电路网络，我们可以让设备实现极其原始的自动化交互模式，当然，这种逻辑复杂度甚至远远不及一只单细胞，但是至少能够满足大部分机械化人工操作，机器辅助人工的时代即将到来
metaitem.disk.14.name=数据存储器
metaitem.disk.14.tooltip=§a人工智能I

gtqtcore.multiblock.kqn.nb15=项目：人工智能II 随着光刻技术的提高，中央处理器的体积越来越小，在单位体积内排列更多的电子原件，设备能够操作的复杂度显著提高，这项技术已经完全能够应用到各行各业的基础领域，无人化操作不再是梦想。
metaitem.disk.15.name=数据存储器
metaitem.disk.15.tooltip=§a人工智能II

gtqtcore.multiblock.kqn.nb16=项目：人工智能III 电子元件的尺寸已经到达极限，但是其运算复杂度依旧无法匹敌动物，基于生物工程技术，通过对细胞的诱导生长结合简单的控制电路的运作原理分析，脑机接口又或是湿件电路或将实现。
metaitem.disk.16.name=数据存储器
metaitem.disk.16.tooltip=§a人工智能III






gtqtcore.multiblock.ak.temp=温度过低，请加岩浆
recipemap.alloy_klin.name=合金窑
tile.multiblock_casing.nitinol_machine_casing.name=镍钛诺机械外壳
tile.multiblock_casing.compressed_fusion_reactor_mki_casing.name=压缩聚变机器外壳 Mk I
tile.multiblock_casing.compressed_fusion_reactor_mkii_casing.name=压缩聚变机器外壳 Mk II
tile.multiblock_casing.compressed_fusion_reactor_mkiii_casing.name=压缩聚变机器外壳 Mk III
tile.multiblock_casing.beam_core_0.name=强磁核心
tile.multiblock_casing.beam_core_1.name=内爆核心
tile.multiblock_casing.beam_core_2.name=导压核心
tile.multiblock_casing.beam_core_3.name=束流核心
tile.multiblock_casing.beam_core_4.name=聚能核心
tile.multiblock_casing.machine_casing_fusion_4.name=聚变机器外壳 Mk IV
tile.multiblock_casing.machine_casing_fusion_5.name=聚变机器外壳 Mk V
tile.multiblock_casing.machine_casing_fusion_6.name=聚变机器外壳 Mk VI

tile.turbine_casing1.al_turbine_casing.name=铝管道外壳
tile.turbine_casing1.sa_turbine_casing.name=不锈钢管道外壳
tile.turbine_casing1.st_machine_casing.name=山铜合金管道外壳
tile.turbine_casing1.st_turbine_casing.name=山铜合金机械方块
tile.turbine_casing1.ad_machine_casing.name=精金合金管道外壳
tile.turbine_casing1.ad_turbine_casing.name=精金合金机械方块

recipemap.quantum_force_transformer_recipes.name=量子操纵者
gtqtcore.machine.quantum_force_transformer.name=量子操纵者
gtqtcore.machine.quantum_force_transformer.tooltip.1=可以让复杂的化工流程一步到位
gtqtcore.machine.quantum_force_transformer.tooltip.2=需要不同等级的§r脉冲控制器§7，§r屏蔽核心§7与§r力场玻璃§7
gtqtcore.machine.quantum_force_transformer.tooltip.3=脉冲控制器，屏蔽核心与力场玻璃的§r等级§7限制了机器可执行的§r配方§7
gtqtcore.machine.quantum_force_transformer.tier=机器等级：
gtqtcore.machine.quantum_force_transformer.tier.1=中子 (1级)
gtqtcore.machine.quantum_force_transformer.tier.2=寰宇 (2级)
gtqtcore.machine.quantum_force_transformer.tier.3=无尽时空 (3级)
gtqtcore.machine.quantum_force_transformer.tier.4=超因果连续体 (4级)

gtqtcore.machine.large_naquadah_reactor.name=大型硅岩反应堆
gtqtcore.machine.large_naquadah_reactor.tooltip.1=取之不尽，用之不竭
gtqtcore.machine.large_naquadah_reactor.tooltip.2=最高产生§3UV§7级的能量
gtqtcore.machine.electrobath.name=工业电解槽
gtqtcore.machine.hyper_reactor_mk1.name=超能反应堆 Mk I
gtqtcore.machine.hyper_reactor_mk1.tooltip.1=磁约束超能聚变
gtqtcore.machine.hyper_reactor_mk1.tooltip.2=最高产生§4UHV§7级的能量
gtqtcore.machine.hyper_reactor_mk2.name=超能反应堆 Mk II
gtqtcore.machine.hyper_reactor_mk2.tooltip.1=力场约束超能聚变
gtqtcore.machine.hyper_reactor_mk2.tooltip.2=最高产生§aUEV§7级的能量
gtqtcore.machine.hyper_reactor_mk3.name=超能反应堆 Mk III
gtqtcore.machine.hyper_reactor_mk3.tooltip.1=自控制超能聚变
gtqtcore.machine.hyper_reactor_mk3.tooltip.2=最高产生§2UIV§7级的能量
gtqtcore.multiblock.sf.1=你需要每TICK提供40L水才能工作！
gtqtcore.multiblock.ele.no_water=电极洁净度过低！
gtqtcore.multiblock.ele.amount=洁净剂储量：%s
tile.pine_log.name=松木
tile.pine_sapling.name=松树树苗
tile.pine_leaves.name=松树树叶（不含松鼠）

metaitem.algae.common.name=普通藻类
metaitem.algae.red.name=红色藻类
metaitem.algae.green.name=绿色藻类
metaitem.algae.gold.name=金色藻类
metaitem.algae.brown.name=棕色藻类
metaitem.algae.t.name=T型藻类
gregica.multipart.catalyst.only=仅能放入催化剂
metaitem.item.biology_integrated_circuit.name=生物集成电路
metaitem.item.biology_resin.name=生物树脂
metaitem.item.cellulose_fiber_yellow.name=黄色纤维素纤维
metaitem.item.cellulose_fiber_red.name=红色纤维素纤维
metaitem.item.cellulose_fiber_green.name=绿色纤维素纤维
metaitem.item.compost.name=堆肥
metaitem.item.aluminium_mixture.name=铝混合物
metaitem.item.cellulose_pulp.name=纤维素浆
metaitem.item.algae_acid.name=藻酸
metaitem.item.pellets_mould.name=模具(颗粒)
metaitem.item.wood_pellets.name=木颗粒
metaitem.item.aluminium_pellets.name=铝颗粒

metaitem.item.impregnated_graphite_rods.name=浸渍石墨棒组
metaitem.item.impregnated_substrate.name=浸渍基板
metaitem.item.impregnated_plastic_substrate.name=固化树脂-玻璃纤维复合基板
metaitem.item.impregnated_epoxy.name=高分子纤维强化-铂基板
metaitem.item.impregnated_graphite_rodsa.name=预处理石墨电极

metaitem.naquadah_rod.name=硅岩燃料棒
metaitem.naquadah_rod_dual.name=双联硅岩燃料棒
metaitem.naquadah_rod_quad.name=四联硅岩燃料棒
metaitem.poor_naquadah_rod.name=贫瘠硅岩燃料棒
metaitem.poor_naquadah_rod_dual.name=贫瘠双联硅岩燃料棒
metaitem.poor_naquadah_rod_quad.name=贫瘠四联硅岩燃料棒
metaitem.thorium_rod.name=钍燃料棒
metaitem.thorium_rod_dual.name=双联钍燃料棒
metaitem.thorium_rod_quad.name=四联钍燃料棒
metaitem.poor_thorium_rod.name=枯竭钍燃料棒
metaitem.poor_thorium_rod_dual.name=枯竭双联钍燃料棒
metaitem.poor_thorium_rod_quad.name=枯竭四联钍燃料棒
gtqt.multiblock.yot_tank.fluid_type=%s 流体类型:%s 存储：%s
gtqt.multiblock.tfft.computation=填充：%s
gtqt.multiblock.power_substation.stored=容量：%s
gtqtcore.multiblock.tfft.threshold_decrement=流体向后一
gtqtcore.multiblock.tfft.threshold_increment=流体向前一
gtqtcore.multiblock.tfft.threshold_decrement1=流体向后十
gtqtcore.multiblock.tfft.threshold_increment1=流体向前十

metaitem.circuit.magneto_resonatic.ulv.name=生物计算单元电路（§8ULV§r）
metaitem.circuit.magneto_resonatic.ulv.tooltip=§dULV-等级电路
metaitem.circuit.magneto_resonatic.lv.name=生物计算单元电路（§7LV§r）
metaitem.circuit.magneto_resonatic.lv.tooltip=§dLV-等级电路
metaitem.circuit.magneto_resonatic.mv.name=生物计算单元电路（§bMV§r）
metaitem.circuit.magneto_resonatic.mv.tooltip=§dMV-等级电路
metaitem.circuit.magneto_resonatic.hv.name=生物计算单元电路（§6HV§r）
metaitem.circuit.magneto_resonatic.hv.tooltip=§dHV-等级电路
metaitem.circuit.magneto_resonatic.ev.name=生物计算单元电路（§5EV§r）
metaitem.circuit.magneto_resonatic.ev.tooltip=§dEV-等级电路
metaitem.circuit.magneto_resonatic.iv.name=生物计算单元电路（§1IV§r）
metaitem.circuit.magneto_resonatic.iv.tooltip=§dIV-等级电路
metaitem.circuit.magneto_resonatic.luv.name=生物计算单元电路（§dLuV§r）
metaitem.circuit.magneto_resonatic.luv.tooltip=§dLuV-等级电路
metaitem.circuit.magneto_resonatic.zpm.name=生物计算单元电路（§cZPM§r）
metaitem.circuit.magneto_resonatic.zpm.tooltip=§dZPM-等级电路
metaitem.circuit.magneto_resonatic.uv.name=生物计算单元电路（§3UV§r）
metaitem.circuit.magneto_resonatic.uv.tooltip=§dUV-等级电路
metaitem.circuit.magneto_resonatic.uhv.name=生物计算单元电路（§4UHV§r）
metaitem.circuit.magneto_resonatic.uhv.tooltip=§dUHV-等级电路
metaitem.circuit.magneto_resonatic.uev.name=生物计算单元电路（§aUEV§r）
metaitem.circuit.magneto_resonatic.uev.tooltip=§dUEV-等级电路
metaitem.circuit.magneto_resonatic.uiv.name=生物计算单元电路（§2UIV§r）
metaitem.circuit.magneto_resonatic.uiv.tooltip=§dUIV-等级电路
metaitem.circuit.magneto_resonatic.uxv.name=生物计算单元电路（§eUXV§r）
metaitem.circuit.magneto_resonatic.uxv.tooltip=§dUXV-等级电路
metaitem.circuit.magneto_resonatic.opv.name=生物计算单元电路（§9OpV§r）
metaitem.circuit.magneto_resonatic.opv.tooltip=§dOpV-等级电路
metaitem.circuit.magneto_resonatic.max.name=生物计算单元电路（§c§lMAX§r）
metaitem.circuit.magneto_resonatic.max.tooltip=§dMAX-等级电路



# Suprachronal
metaitem.circuit_suprachronal_ulv.name=光子计算单位超低压电路
metaitem.circuit_suprachronal_ulv.tooltip=§fULV-等级电路/n
metaitem.circuit_suprachronal_lv.name=光子计算单位低压电路
metaitem.circuit_suprachronal_lv.tooltip=§fLV-等级电路/n
metaitem.circuit_suprachronal_mv.name=光子计算单位中压电路
metaitem.circuit_suprachronal_mv.tooltip=§fMV-等级电路/n
metaitem.circuit_suprachronal_hv.name=光子计算单位高压电路
metaitem.circuit_suprachronal_hv.tooltip=§fHV-等级电路/n
metaitem.circuit_suprachronal_ev.name=光子计算单位特高压电路
metaitem.circuit_suprachronal_ev.tooltip=§fEV-等级电路/n
metaitem.circuit_suprachronal_iv.name=光子计算单位强导压电路
metaitem.circuit_suprachronal_iv.tooltip=§fIV-等级电路/n
metaitem.circuit_suprachronal_luv.name=光子计算单位剧差压电路
metaitem.circuit_suprachronal_luv.tooltip=§fLuV-等级电路/n
metaitem.circuit_suprachronal_zpm.name=光子计算单位零点压电路
metaitem.circuit_suprachronal_zpm.tooltip=§fZPM-等级电路/n
metaitem.circuit_suprachronal_uv.name=光子计算单位极限压电路
metaitem.circuit_suprachronal_uv.tooltip=§fUV-等级电路/n
metaitem.circuit_suprachronal_uhv.name=光子计算单位极高压电路
metaitem.circuit_suprachronal_uhv.tooltip=§fUHV-等级电路/n
metaitem.circuit_suprachronal_uev.name=光子计算单位超极限压电路
metaitem.circuit_suprachronal_uev.tooltip=§fUEV-等级电路/n
metaitem.circuit_suprachronal_uiv.name=光子计算单位极强导压电路
metaitem.circuit_suprachronal_uiv.tooltip=§fUIV-等级电路/n
metaitem.circuit_suprachronal_uxv.name=光子计算单位极上拓压电路
metaitem.circuit_suprachronal_uxv.tooltip=§fUXV-等级电路/n
metaitem.circuit_suprachronal_opv.name=光子计算单位过载压电路
metaitem.circuit_suprachronal_opv.tooltip=§fOpV-等级电路/n
metaitem.circuit_suprachronal_max.name=光子计算单位终压电路
metaitem.circuit_suprachronal_max.tooltip=§fMAX-等级电路/n

metaitem.reticle.advanced_system_on_chip.name=ASoC芯片光掩模
metaitem.reticle.central_processing_unit.name=CPU芯片光掩模
metaitem.reticle.high_power_integrated_circuit.name=HPIC芯片光掩模
metaitem.reticle.highly_advanced_system_on_chip.name=HASoC芯片光掩模
metaitem.reticle.integrated_logic_circuit.name=集成逻辑芯片光掩模
metaitem.reticle.low_power_integrated_circuit.name=LPIC芯片光掩模
metaitem.reticle.nand_memory_chip.name=NAND芯片光掩模
metaitem.reticle.nano_central_processing_unit.name=纳米CPU芯片光掩模
metaitem.reticle.nor_memory_chip.name=NOR芯片光掩模
metaitem.reticle.power_integrated_circuit.name=PIC芯片光掩模
metaitem.reticle.qbit_central_processing_unit.name=量子位芯片光掩模
metaitem.reticle.random_access_memory.name=RAM芯片光掩模
metaitem.reticle.simple_system_on_chip.name=SSoC芯片光掩模
metaitem.reticle.system_on_chip.name=SoC芯片光掩模
metaitem.reticle.ultra_high_power_integrated_circuit.name=UHPIC芯片光掩模
metaitem.reticle.ultra_low_power_integrated_circuit.name=ULPIC芯片光掩模
metaitem.reticle.silicon.name=光掩模基板（待雕刻）

metaitem.metastable_self_healing_adhesive.name=超稳态自修复粘合剂
metaitem.hyperdimensional_tachyon_condensed_matter.name=超维度快子凝聚物质
metaitem.unstable_star.name=易变之星
metaitem.component.cosmic.cladded_optical_fiber_core.name=包层光导纤维内芯
metaitem.component.cosmic.closed_timelike_curve_computational_unit.name=封闭类时曲线计算单元
metaitem.component.cosmic.closed_timelike_curve_guidance_unit.name=封闭类时曲线引导单元
metaitem.component.cosmic.nuclear_clock.name=核时钟
metaitem.component.cosmic.manifold_oscillatory_power_cell.name=流形振荡能量单元

metaitem.scintillator.name=闪烁体
metaitem.scintillator_crystal.name=闪烁晶体
metaitem.item.insulatingmica.name=绝缘云母复合片
gtqtcore.machine.gas_collector.name=大型集气机

gtqtcore.machine.combustion_generator.ev.name=脉冲内燃发电机
gtqtcore.machine.steam_turbine.ev.name=脉冲蒸气轮机
gtqtcore.machine.gas_turbine.ev.name=脉冲燃气轮机

gtqtcore.machine.combustion_generator.iv.name=爆燃内燃发电机
gtqtcore.machine.steam_turbine.iv.name=爆燃蒸气轮机
gtqtcore.machine.gas_turbine.iv.name=爆燃燃气轮机
gtqtcore.machine.septic_tank.name=发酵池
gtqtcore.machine.pcb.name=PCB工厂
gtqtcore.machine.distillation_kettle.name=蒸馏反应釜
gtqtcore.machine.industrialfishingpond.name=珠海渔场
gtqtcore.tooltip.warning=§c警告§r:§b能量输入仓§r不能与水接触而§b其余部分§r必须与水接触!
gtqtcore.tooltip.warning=§c警告§r：§b能源仓§r不能与水接触而§b其余部分§r必须与水接触！
gtqtcore.machine.fuel_refine_factory.name=燃料精炼厂
recipemap.fuel_refine_factory_recipes.name=燃料精炼
recipemap.naquadah_reactor_recipes.name=硅岩反应堆
recipemap.electrobath.name=工业电解
tile.quantum_force_transformer_casing.quantum_constraint_casing.name=量子约束机器外壳
tile.quantum_force_transformer_casing.neutron_pulse_manipulator_casing.name=中子脉冲控制器机械方块
tile.quantum_force_transformer_casing.neutron_pulse_manipulator_casing.tooltip=§b量子操纵者§7-脉冲控制器等级：§cI§7
tile.quantum_force_transformer_casing.neutron_shielding_core_casing.name=中子屏蔽核心机械方块
tile.quantum_force_transformer_casing.neutron_shielding_core_casing.tooltip=§b量子操纵者§7-屏蔽核心等级：§cI§7
tile.quantum_force_transformer_casing.cosmic_fabric_manipulator_casing.name=寰宇振荡控制器机械方块
tile.quantum_force_transformer_casing.cosmic_fabric_manipulator_casing.tooltip=§b量子操纵者§7-脉冲控制器等级：§cII§7
tile.quantum_force_transformer_casing.cosmic_fabric_shielding_core_casing.name=寰宇屏蔽核心机械方块
tile.quantum_force_transformer_casing.cosmic_fabric_shielding_core_casing.tooltip=§b量子操纵者§7-屏蔽核心等级：§cII§7
tile.quantum_force_transformer_casing.infinity_infused_manipulator_casing.name=无尽时空膨胀控制器机械方块
tile.quantum_force_transformer_casing.infinity_infused_manipulator_casing.tooltip=§b量子操纵者§7-脉冲控制器等级：§cIII§7
tile.quantum_force_transformer_casing.infinity_infused_shielding_core_casing.name=无尽时空屏蔽核心机械方块
tile.quantum_force_transformer_casing.infinity_infused_shielding_core_casing.tooltip=§b量子操纵者§7-屏蔽核心等级：§cIII§7
tile.quantum_force_transformer_casing.supracausal_continuum_manipulator_casing.name=超因果连续体撕裂机械方块
tile.quantum_force_transformer_casing.supracausal_continuum_manipulator_casing.tooltip=§b量子操纵者§7-脉冲控制器等级：§cIV§7
tile.quantum_force_transformer_casing.supracausal_continuum_shielding_core_casing.name=超因果连续体扭曲核心机械方块
tile.quantum_force_transformer_casing.supracausal_continuum_shielding_core_casing.tooltip=§b量子操纵者§7-屏蔽核心等级：§cIV§7
tile.quantum_force_transformer_casing.quantum_force_transformer_coil.name=超维度转换线圈方块

gtqt.tooltip.update=本多方块支持机械外壳升级，外壳等级如下（青铜机械方块，脱氧钢机械方块，铝制防冻机械方块，洁净不锈钢机械方块，加强钛机械方块，加强钨钢机械方块，镀铑钯机械方块，硅岩合金机械方块，山铜机械方块，精金机械方块），外壳每升级一次，均拥有不同的增益效果，详情查询多方块自己的介绍。
tile.multiblock_casing.adv_machine_tech.name=智能机器外壳
tile.multiblock_casing.adv_machine_basic.name=智能基础外壳
tile.multiblock_casing.adv_machine_dimensional_cover_blue.name=先进维度覆盖器（B型）
tile.multiblock_casing.adv_machine_dimensional_cover_orange.name=先进维度覆盖器（O型）
tile.multiblock_casing.adv_machine_matterfab.name=智能物质生成模块
tile.multiblock_casing.adv_machine_matterfab_active.name=智能物质生成模块（活跃）
tile.multiblock_casing.adv_machine_matterfab_active_animated.name=智能有机物质生成模块（活跃）
tile.multiblock_casing.adv_machine_matterfab_animated.name=智能有机物质生成模块
tile.multiblock_casing.adv_machine_lesu.name=智能储能单元
tile.multiblock_casing.adv_machine_vent_rotating.name=智能散热器
tile.multiblock_casing.adv_machine_tubbine.name=智能涡轮

tile.multiblock_casing.thy_boron_silicate_glass.name=钍强化的硼硅酸盐玻璃
tile.multiblock_casing.thy_boron_silicate_glass.tooltip=绿油油
tile.multiblock_casing.boron_silicate_glass.name=硼硅酸盐玻璃
tile.multiblock_casing.boron_silicate_glass.tooltip=比钢化玻璃更好
tile.glass_casing.ti_boron_silicate_glass.name=钛强化硼硅酸盐玻璃
tile.glass_casing.ti_boron_silicate_glass.tooltip=粉红水晶
tile.glass_casing.w_boron_silicate_glass.name=钨强化硼硅酸盐玻璃
tile.glass_casing.w_boron_silicate_glass.tooltip=高强玻璃
tile.glass_casing.osmir_boron_silicate_glass.name=铱锇合金强化硼硅酸盐玻璃
tile.glass_casing.osmir_boron_silicate_glass.tooltip=工业之星
tile.glass_casing.naq_boron_silicate_glass.name=硅岩强化硼硅酸盐玻璃
tile.glass_casing.naq_boron_silicate_glass.tooltip=无惧冲击
tile.glass_casing.force_field_constrained_glass.name=力场约束玻璃
tile.glass_casing.force_field_constrained_glass.tooltip=物理学奇迹
tile.glass_casing.cosmic_microwave_background_radiation_absorption_glass.name=宇宙微波背景辐射吸收玻璃
tile.glass_casing.cosmic_microwave_background_radiation_absorption_glass.tooltip=岁月史书
tile.glass_casing.spacetime_supercondenser_glass.name=时空超凝聚体玻璃
tile.glass_casing.spacetime_supercondenser_glass.tooltip=掌控万物
tile.glass_casing.supracausal_light_cone_glass.name=超因果光锥具现化玻璃
tile.glass_casing.supracausal_light_cone_glass.tooltip=跨越星河

tile.multiblock_casing.inconel_625.name=镍基合金-625外壳
tile.multiblock_casing.hastelloy_n.name=哈斯特洛依合金-N外壳
tile.multiblock_casing.stellite.name=铬钴锰钛合金外壳
tile.multiblock_casing.hdcs.name=高强度复合钢外壳
tile.multiblock_casing.lafium.name=路菲恩外壳
tile.multiblock_casing.black_titanium.name=黑钛合金外壳
tile.multiblock_casing.talonite.name=铬钴磷酸盐合金外壳
tile.multiblock_casing.black_plutonium.name=黑钚外壳
tile.multiblock_casing.maraging_steel_250.name=马氏体时效钢250外壳
tile.multiblock_casing.staballoy.name=贫铀合金外壳
tile.multiblock_casing.babbitt_alloy.name=巴氏合金外壳
tile.multiblock_casing.zirconium_carbide.name=碳化锆外壳
tile.multiblock_casing.inconel_792.name=镍基合金-792外壳
tile.multiblock_casing.incoloy_ma_813.name=耐热铬铁合金-MA813外壳
tile.multiblock_casing.hastelloy_x_78.name=哈斯特洛依合金-X78外壳
tile.multiblock_casing.hastelloy_k_243.name=哈斯特洛依合金-K243外壳

tile.turbine_casing.brick.name=隔热砖
tile.turbine_casing.advanced_invar_casing.name=高级殷钢外壳
tile.turbine_casing.hyper_core_mk1.name=高能核心MK1
tile.turbine_casing.hyper_core_mk2.name=高能核心MK2
tile.turbine_casing.hyper_core_mk3.name=高能核心MK3
tile.turbine_casing.hyper_casing.name=高能外壳
tile.turbine_casing.iridium_casing.name=铱强化合金外壳
tile.turbine_casing.advanced_filter_casing.name=高级过滤器外壳
tile.turbine_casing.polybenzimidazole_pipe.name=爆破聚能管
tile.turbine_casing.talonite_casing.name=钴合金外壳
tile.turbine_casing.pd_machine_casing.name=镀铑钯机械外壳
tile.turbine_casing.pd_turbine_casing.name=镀铑钯管道外壳
tile.turbine_casing.nq_machine_casing.name=硅岩合金机械外壳
tile.turbine_casing.nq_turbine_casing.name=硅岩合计管道外壳
tile.turbine_casing.fishing_casing.name=渔场外壳

tile.stepper.laser_mki.name=紫外发射器MKI
tile.stepper.f_laser_mki.name=射频调节器MKI
tile.stepper.clean_mki.name=自净过滤器MKI

tile.stepper.laser_mkii.name=紫外发射器MKII
tile.stepper.f_laser_mkii.name=射频调节器MKII
tile.stepper.clean_mkii.name=自净过滤器MKII

tile.stepper.laser_mkiii.name=紫外发射器MKIII
tile.stepper.f_laser_mkiii.name=射频调节器MKIII
tile.stepper.clean_mkiii.name=自净过滤器MKIII

tile.stepper.laser_mkiv.name=紫外发射器MKIV
tile.stepper.f_laser_mkiv.name=射频调节器MKIV
tile.stepper.clean_mkiv.name=自净过滤器MKIV

tile.stepper.laser_mkv.name=紫外发射器MKV
tile.stepper.f_laser_mkv.name=射频调节器MKV
tile.stepper.clean_mkv.name=自净过滤器MKV

tile.isa_casing.isa_mill_casing.name=艾萨研磨机外壳
tile.isa_casing.isa_mill_casing_gearbox.name=艾萨研磨机齿轮箱
tile.isa_casing.isa_mill_casing_pipe.name=艾萨研磨机管道
tile.isa_casing.flotation_casing.name=工业浮选机外壳
tile.isa_casing.flotation_casing_gearbox.name=工业浮选机齿轮箱
tile.isa_casing.flotation_casing_pipe.name=工业浮选机管道
tile.isa_casing.flotation_intake_casing.name=工业浮选机摄入外壳
tile.isa_casing.vacuum_casing.name=真空干燥外壳
tile.isa_casing.aseptic_farm_machine_casing.name=藻类农场外壳
tile.multiblock_casing.adv_machine_glass.name=智能玻璃
tile.multiblock_casing.adv_machine_glass_r.name=智能玻璃（R型）
tile.multiblock_casing.adv_machine_glass_o.name=智能玻璃（O型）
tile.multiblock_casing.adv_machine_glass_b.name=智能玻璃（B型）
tile.multiblock_casing.adv_machine_glass_p.name=智能玻璃（P型）
tile.multiblock_casing.adv_machine_glass_g.name=智能玻璃（G型）
tile.multiblock_casing.adv_machine_glass_pr.name=智能玻璃（PR型）
tile.multiblock_casing.tech_fusion_glass_4.name=强化低阶聚变玻璃
tile.multiblock_casing.tech_fusion_glass_5.name=强化中阶聚变玻璃
tile.multiblock_casing.tech_fusion_glass_6.name=强化高阶聚变玻璃
gregtech.material.csilicon=太阳能级多晶硅
gregtech.material.copper_cl=氯化铜
gregtech.material.fluix=FLUIX
gregtech.material.ealuminium=硝酸铝

gregtech.material.len_gold_bs=焙烧贫瘠金含杂
gregtech.material.len_gold_js=沉浸含硫金溶液
gregtech.material.len_copper_js=沉浸贫瘠铜混合
gregtech.material.len_gold_cl=含杂金溶液
gregtech.material.len_gold_dr=高纯金
gregtech.material.rich_gold_bs=焙烧富集金含杂
gregtech.material.rich_copper_js=沉浸富集铜混合

tile.electrobath.i_electrobath.name=一级电解核心
tile.electrobath.ii_electrobath.name=二级电解核心
tile.electrobath.iii_electrobath.name=三级电解核心
tile.electrobath.iv_electrobath.name=四级电解核心
tile.electrobath.v_electrobath.name=五级电解核心
gtqtcore.machine.edata_access_hatch.name=简易数据访问仓
gtqtcore.machine.fdata_access_hatch.name=增强数据访问仓
gtqtcore.machine.p_reactor.name=原始化学反应缸
gtqtcore.machine.b_reactor.name=工业化学反应缸
gtqtcore.machine.fusion_reactor.luv.name=核聚变环流器 MKI
gtqtcore.machine.fusion_reactor.zpm.name=核聚变环流器 MKII
gtqtcore.machine.fusion_reactor.uv.name=核聚变环流器 MKIII
recipemap.pr_mix.name=原始化学反应
recipemap.efusion_reactor.name=核聚变环流器
recipemap.solar_plate.name=太阳能
recipemap.stepper_recipes.name=光刻
tile.turbine_casing.nq_machine_casing.name=硅岩合金管道外壳
tile.turbine_casing.nq_turbine_casing.name=硅岩合金机械方块
tile.turbine_casing.pd_machine_casing.name=镀铑钯管道外壳
tile.turbine_casing.pd_turbine_casing.name=镀铑钯机械方块
tile.turbine_casing.macerator_casing.name=巨型粉碎外壳
tile.quantum_casing.motorblock.name=量子动力模块
tile.quantum_casing.quantumcasing.name=量子基材模块
tile.quantum_casing.quantumcomputercasing.name=量子计算模块
tile.quantum_casing.fieldgeneratorcasing.name=量子力场模块
tile.quantum_casing.dimensionalcasing.name=量子维度模块
tile.quantum_casing.annihilationcasing.name=量子湮灭模块

tile.wire_coil.draconic.name=*-态素龙线圈-*
tile.wire_coil.wake_draconic.name=*-态素觉醒龙线圈-*
tile.wire_coil.unive.name=*-宇宙态素中子线圈-*
tile.wire_coil.end.name=*-寰宇支配之无尽线圈-*
tile.wire_coil.superconducting_metallic_hydrogen_coil.name=*-超导金属氢线圈-*
tile.wire_coil.cupar_proton_pair_coil.name=*-库珀对线圈-*
tile.wire_coil.cupara_proton_pair_coil.name=*-海珀珍线圈-*
tile.wire_coil.cuparb_proton_pair_coil.name=*-热动力学恒星压缩物质奇点线圈-*

tile.computer_competent.computer_vent.name=空计算框架
tile.computer_competent.computer_rami.name=数据缓存模块I
tile.computer_competent.computer_ramii.name=数据缓存模块II
tile.computer_competent.computer_ramiii.name=数据缓存模块III
tile.computer_competent.computer_cpui.name=高性能计算模块I
tile.computer_competent.computer_cpuii.name=高性能计算模块II
tile.computer_competent.computer_cpuiii.name=高性能计算模块III
tile.computer_competent.computer_gpui.name=辅助运算模块I
tile.computer_competent.computer_gpuii.name=辅助运算模块II
tile.computer_competent.computer_gpuiii.name=辅助运算模块III

tile.computer_competent.computer_rami.tooltip=八百加八百等于十六百
tile.computer_competent.computer_ramii.tooltip=记住全部！
tile.computer_competent.computer_ramiii.tooltip=DDR114514
tile.computer_competent.computer_cpui.tooltip=厘米级工艺
tile.computer_competent.computer_cpuii.tooltip=人列计算机
tile.computer_competent.computer_cpuiii.tooltip=我超，原子
tile.computer_competent.computer_gpui.tooltip=苏联军工
tile.computer_competent.computer_gpuii.tooltip=哥布林代工
tile.computer_competent.computer_gpuiii.tooltip=神威！太湖之光！

gtqtcore.multiblock.kqcc.description=计算中心服务器是你在早期获得算力的唯一方法，每一台服务器拥有三排四列共计12模块的计算组件，由上至下分别为【高性能计算模块/辅助运算模块/数据缓存模块】，每一排只能插放对应的组件，但是其等级可以不一样，也可以使用空框架填充。当RAM总和均大于CPU,GPU总和时，总算力为CPU,GPU的总和；否则为RAM的总和。单位热量由CPU总和*GPU总和决定。当温度小于三百度时正常性能计算，大于三百度时性能减半，大于四百五十度强制停机。处于超频模式时，计算性能翻倍，热量四倍，冷却液消耗四倍，综合散热性能翻倍。 冷却液种类/散热性能（水-7.7/10mb 冷却液-14.4/5mb 液氮-28.8/1mb）机器在关机状态无法通过冷却液降温！





gtqtcore.machine.lager_heat_exchanger.name=大型热交换机
recipemap.heat_exchanger_recipes.name=热力交换
gtqtcore.multiblock.large_heat_exchanger.threshold=流量阈值：%s
gtqtcore.multiblock.large_heat_exchanger.threshold.tooltip=热交换器能以降低基础热流体输入流量为代价，降低生产过热蒸汽的流量阈值。
gtqtcore.multiblock.large_heat_exchanger.threshold_decrement=§c降低5%%流量阈值 /n§7效率降低3%%
gtqtcore.multiblock.large_heat_exchanger.threshold_increment=§a增加5%%流量阈值 /n§7效率增加3%%
gtqtcore.multiblock.large_heat_exchanger.description=大型热交换器是你第一台能生产高压蒸汽的多方块。
gtqtcore.multiblock.large_heat_exchanger.heat_time_tooltip=升温耗时：§f%ss
gtqtcore.multiblock.large_heat_exchanger.explosion_tooltip=蒸馏水供应不足会导致爆炸！
gtqtcore.multiblock.mega_heat_exchanger.tooltip.parallel=相当于§e%s§7台大型热交换机。
gtqtcore.recipe.max_rate=最大流量： %s L/s
gtqtcore.recipe.flow_rate=流量阈值： %s L/s

recipemap.molecular_distillation_recipes.name=高真空分子蒸馏
gtqtcore.machine.dangote_distillery.name=丹格特蒸馏厂
gtqtcore.machine.dangote_distillery.tooltip.1=现代化工业蒸馏，从现在开始
gtqtcore.machine.dangote_distillery.tooltip.2=可运行一般的§r蒸馏塔§7配方，亦可用于进行分子蒸馏
gtqtcore.machine.dangote_distillery.tooltip.3=运行§r蒸馏室§7配方时，运行耗时为§r(配方时间/4)§7。
gtqtcore.machine.dangote_distillery.tooltip.4=运行§r蒸馏塔§7配方时，运行耗时为§r(配方时间/2)§7。
gtqtcore.machine.dangote_distillery.tooltip.5=最大并行数：
gtqtcore.machine.dangote_distillery.tooltip.6=§3UV§7级以下 -> §r4 * (电压等级 * 4)§7
gtqtcore.machine.dangote_distillery.tooltip.7=§3UV§7级以上 -> §r12 * (电压等级 * 4)§7
gtqtcore.tooltip.inf_water3=只能给多方块结构供水,你不能从中抽水.
gtqtcore.machine.hm.tooltip.1=最大并行数：
gtqtcore.machine.hm.tooltip.2=§3UV§7级以下 -> §r线圈等级 * 电压等级§7
gtqtcore.machine.hm.tooltip.3=§3UV§7级以上 -> §r线圈等级 * 电压等级 * 4§7
gtqtcore.machine.quantum_force_transformer.tier=偷鸡
gtqtcore.machine.quantum_force_transformer.tier.1=等级一
gtqtcore.machine.quantum_force_transformer.tier.2=等级二
gtqtcore.machine.quantum_force_transformer.tier.3=等级三
gtqtcore.machine.quantum_force_transformer.tier.4=等级四
gtqtcore.machine.quantum_force_transformer.tier.5=等级五

gtqtcore.tooltip.warning=§c警告§r:§b能量输入仓§r不能与水接触而§b其余部分§r必须与水接触!
gtqtcore.multiblock.industrial_fisher.mode0=模式:捕鱼
gtqtcore.multiblock.industrial_fisher.mode1=模式:捕垃圾
gtqtcore.multiblock.industrial_fisher.mode2=模式: 捕宝藏
gtqtcore.multiblock.industrial_fisher.inv_full=物品栏已满

gtqtcore.machine.af.tooltip.1=加水即可工作（不耗电）

metaitem.debug.structure_writer.name=多方块导出工具
metaitem.debug.structure_writer.tooltip=因为我需要一个...
metaitem.debug.structure_writer.export_to_log=导出为日志
metaitem.debug.structure_writer.export_to_json=导出为Json
metaitem.debug.structure_writer.rotate_along_y_axis=沿Y轴旋转
metaitem.debug.structure_writer.ex=无
metaitem.debug.structure_writer.structural_scale=结构规模： X:%s  Y:%s  Z:%s
metaitem.debug.structure_builder.name=多方块构建工具

#  Tools
gt.tool.class.bending_cylinder=弯曲绕筒
gt.tool.class.small_bending_cylinder=小型弯曲绕筒
gt.tool.class.soldering_iron=电烙铁

item.gt.tool.universal_spade.name=%s万用铲
item.gt.tool.combination_wrench.name=%s两用扳手
item.gt.tool.bending_cylinder.name=%s弯曲绕筒
item.gt.tool.small_bending_cylinder.name=%s小型弯曲绕筒
item.gt.tool.soldering_iron_lv.name=%s电烙铁
item.gt.tool.soldering_iron_lv.tooltip=比燧石刀好用
item.gt.tool.soldering_iron_hv.name=%s电烙铁
item.gt.tool.soldering_iron_hv.tooltip=小心烫手！
item.gt.tool.soldering_iron_iv.name=%s电烙铁
item.gt.tool.soldering_iron_iv.tooltip=电路板修理者 MK523

gtqtcore.machine.large_processing_factory.name=大型加工厂
gtqtcore.machine.large_processing_factory.tooltip.1=把你的小机器丢掉
gtqtcore.machine.large_processing_factory.tooltip.2=比相同电压的单方块机器快2.5倍。
gtqtcore.machine.large_processing_factory.tooltip.3=使用§6编程电路§7控制当前模式下的配方：
gtqtcore.machine.large_processing_factory.tooltip.4=§c加工模式-钳工实习§7 -> 20-压缩机，21-车床，22-两极磁化机
gtqtcore.machine.large_processing_factory.tooltip.5=§c加工模式-化学实验§7 -> 20-发酵槽，21-提取机，22-装罐机
gtqtcore.machine.large_processing_factory.tooltip.6=§c加工模式-物理大王§7 -> 20-精密激光蚀刻机，21-高压釜，22-流体固化机
gtqtcore.machine.large_processing_factory.tooltip.7=§e电压等级§7决定了最大并行数。
gtqtcore.machine.large_processing_factory.tooltip.8=每提升1个电压等级，最大并行数加2。
recipemap.processing_mode_a.name=钳工实习
recipemap.processing_mode_b.name=化学实验
recipemap.processing_mode_c.name=物理大王
recipemap.cwt_precise_assembler_recipes.name=超精度算子组装
gtqtcore.machine.pyrolysis_tower.name=热解塔
item.material.oreprefix.leaf=%s富集叶子
item.material.oreprefix.fcrop=%s改良杂交种子
metaitem.leaf.tooltip=魔法作物启动！
metaitem.soldering_iron_head.tooltip=焊接大王
item.material.oreprefix.soldering_iron_head=%s电烙铁头
metaitem.fcrop.tooltip=不要把我种在土里
item.material.oreprefix.electrode=%s电极
item.material.oreprefix.swarm=%s纳米蜂群
item.material.oreprefix.nanotube=%s纳米管
item.material.oreprefix.plate_curved=%s弯曲板
item.material.oreprefix.nanosensor=%s纳米传感器
item.material.oreprefix.singularity=%s奇点
metaitem.singularity.tooltip=凝聚万物
metaitem.swarm.tooltip=难以置信的纳米机器人
gtqtcore.seed.0=种下去会怎么样
metaitem.copper_crop.name=铜杂交稻
metaitem.iron_crop.name=铁杂交稻
metaitem.tin_crop.name=锡杂交稻
metaitem.gold_crop.name=金杂交稻
metaitem.bronze_crop.name=青铜杂交稻
metaitem.carbon_crop.name=碳杂交稻

metaitem.ae.silicon.name=孚能硅束
metaitem.ae.wafer.name=待烧制孚能晶圆
metaitem.ae.reticlea.name=逻辑芯片光掩模
metaitem.ae.reticleb.name=运算芯片光掩模
metaitem.ae.reticlec.name=工程芯片光掩模
metaitem.ae.wafera.name=待蚀刻逻辑芯片晶圆
metaitem.ae.waferb.name=待蚀刻运算芯片晶圆
metaitem.ae.waferc.name=待蚀刻工程芯片晶圆
metaitem.ae.a.name=逻辑芯片晶圆
metaitem.ae.b.name=运算芯片晶圆
metaitem.ae.c.name=工程芯片晶圆
metaitem.ae.fluix_firm.name=FLUIX水晶束能器
metaitem.ae.fluix_firm.tooltip=特殊框架加工而成的水晶束能器，可以实现物质<->元素转换。
metaitem.valve.tooltip=我不让你走你就走不了
item.material.oreprefix.valve=%s阀门
metaitem.cylinder.tooltip=塞进发动机
item.material.oreprefix.cylinder=%s气缸
metaitem.motor_stick.tooltip=玩机械动力玩的
item.material.oreprefix.motor_stick=%s传动轴
metaitem.shell.tooltip=塑料玩具
item.material.oreprefix.shell=%s质外壳
metaitem.round_cover.tooltip=我超，圆
item.material.oreprefix.round_cover=%s圆板
metaitem.plate_big.tooltip=钳工实习
item.material.oreprefix.plate_big=%s焊接板

gtqt.tooltip.tiered_hatch_enabled=§2此机器配方逻辑已被修改，详情见描述。
gtqtcore.gcymmultiblock.description=并行机制修改如下：在原有并行数量不变的基础上叠加一个等同于并行数量的耗时倍率减免，总产量不变。举例 有一个10秒出1个产物的配方，并行修改前：4并行 40秒出4个；并行修改后：4并行10秒出1个。
gregica.gui.current_channel=§l当前绑定频道 : %s
gregica.gui.mode.manual=手动设置频道
gregica.gui.mode.available=可用频道
gregica.gui.mode.all=所有频道
gregica.gui.available_channel=频道可用
gregica.gui.unavailable_channel=频道不可用
gregica.gui.channel_to_bind=频道:
gregica.gui.set_channel=选择/创建 频道
gregica.gui.uuid=你的 UUID : %s
gregica.gui.copy=复制
gregica.gui.channel_mode_choose=选择频道模式:
gregica.gui.cross_world_electricity=无线电网
gregica.gui.create_or_op=只有创造模式玩家或OP可以使用该按钮
gregica.gui.current_mode=模式: 未知
gregica.gui.current_mode0=模式: 无线电网
gregica.gui.channel=频道: %d
gregica.gui.channel_owner_count=所有者共 %s 人
gregica.gui.channel_choose=选择
gregica.gui.channel_invite=邀请
gregica.gui.channel_join=加入
gregica.gui.channel_delete=删除
gregica.gui.cancel=取消
gregica.gui.confirm=确认
gregica.mixin.nerf.steam.solar.detail=§c工作超过1天后,输出将会在10天内线性减小到1/3
gregtech.generator.1=§b发电效率：%d
gregica.mixin.info.steam=当前蒸汽输出: %d l/s

itemGroup.gtqtcore=量子跃迁 | 纠缠之源
itemGroup.gtqtbio=量子跃迁 | 生物工程
itemGroup.gtqtae=量子跃迁 | 应用能源
itemGroup.gtqtnc=量子跃迁 | 原子之心
itemGroup.gtqthp=量子跃迁 | 高能物理
itemGroup.gtqtch=量子跃迁 | 化学工程
itemGroup.gtqtgd=量子跃迁 | 光电工程
itemGroup.gtqtds=量子跃迁 | 科研系统
itemGroup.gtqtto=量子跃迁 | 实用工具

##  The One Probe
gtqt.top.item_outputs=正在生产物品：
gtqt.top.fluid_outputs=正在生产流体：
gtqt.top.getparallelLimit=并行：
gtqt.top.temperature=温度：
gtqt.top.face=面向：
gtqt.top.in=最大输入//实际输入:
gtqt.top.on=最大输出//实际输出:
gtqt.top.v=电流:
gtqt.top.i=电压: