item.gt.tool.choocher.name=%s多功能扳手锤（扳手&锤）
item.gt.tool.jinitaimei.name=%s多功能螺丝钳（螺丝刀&剪线钳）
item.gt.tool.choocher_hv.name=电动%s多功能扳手锤（扳手&锤）
item.gt.tool.jinitaimei_hv.name=电动%s多功能螺丝钳（螺丝刀&剪线钳）
gregtech.material.high_pressure_steam=蒸汽废气
gregtech.material.high_pressure_steam=高压蒸汽
gregtech.material.pyrotheum=炽焱燃料
gtqtcore.machine.naquadah_reactor_mki.name=大型硅岩反应堆MKI
gtqtcore.machine.naquadah_reactor_mkii.name=大型硅岩反应堆MKII
gtqtcore.machine.naquadah_reactor_mkiii.name=大型硅岩反应堆MKIII
gtqtcore.machine.quantum_force_transform.name=量子操纵者
gtqtcore.machine.steam_ore_washer.name=蒸汽洗矿厂
gtqtcore.machine.steam_blast_furance.name=蒸汽高炉
gtqtcore.machine.assembly_line_tower.name=装配线（竖着的）
gtqtcore.machine.huge_distillation_tower.name=巨型蒸馏塔
gtqtcore.machine.huge_vacuum.name=巨型真空冷冻机
gtqtcore.machine.huge_electric_implosion_compressor.name=巨型聚爆压缩机
gtqtcore.machine.star_biomimetic_factory.name=恒星拟生厂
gtqtcore.machine.plasma_forge.name=次元制造工厂
gtqtcore.machine.fusion_reactor.uhv.name=四型聚变反应堆控制电脑
gtqtcore.machine.fusion_reactor.uev.name=五型聚变反应堆控制电脑
gtqtcore.machine.fusion_reactor.uiv.name=六型聚变反应堆控制电脑
gtqtcore.machine.lightning_rod.iv.name=避雷针 I
gtqtcore.machine.lightning_rod.luv.name=避雷针 II
gtqtcore.machine.lightning_rod.zpm.name=避雷针 III
gtqtcore.machine.lightning_rod.usage=§b用法§r:将§b原版的§r铁栏杆放置其上,每当雨天或雷雨天时它就会产生能量(由Gregicas提供)。
recipemap.integrated_mining_division.name=集成矿石处理
gtqtcore.machine.huge_macerator.name=巨型粉碎工厂
gtqtcore.machine.huge_alloy_blast_smelter.name=巨型合金炉
gtqtcore.machine.huge_blast_furnace.name=巨型高炉
gtqtcore.machine.huge_chemical_reactor.name=巨型化学反应釜
gtqtcore.machine.blazing_blast_furnace.name=炽焱冶炼炉
gtqtcore.machine.huge_turbine.plasma.name=超临界等离子轮机
gtqtcore.machine.huge_turbine.gas.name=超临界燃气轮机
gtqtcore.machine.huge_turbine.steam.name=超临界蒸汽轮机
gtqtcore.machine.turbine_combustion_chamber.name=爆燃发动机
gtqtcore.machine.compressed_fusion_reactor_mki.name=压缩核聚变反应堆控制电脑MK-I
gtqtcore.machine.compressed_fusion_reactor_mkii.name=压缩核聚变反应堆控制电脑MK-II
gtqtcore.machine.compressed_fusion_reactor_mkiii.name=压缩核聚变反应堆控制电脑MK-III
gtqtcore.machine.rocket.name=火箭发动机
gtqtcore.machine.catalyst_hatch.name=催化剂仓
gtqtcore.machine.chemical_plant.name=化工厂
gtqtcore.machine.integrated_mining_division.name=集成矿石处理厂
gtqtcore.machine.i_modular_fission_reactor.name=模块化裂变（燃料棒）
gtqtcore.machine.rotor_holder.uhv.name=极限转子固定（UHV）
gtqtcore.machine.rotor_holder.uev.name=极限转子固定（UEV）
gtqtcore.machine.rotor_holder.uiv.name=极限转子固定（UIV）
gtqtcore.machine.rotor_holder.uxv.name=极限转子固定（UXV）
gtqtcore.machine.rotor_holder.opv.name=极限转子固定（OPV）
gtqtcore.machine.rotor_holder.max.name=极限转子固定（MAX）

gtqtcore.machine.substation_hatch.output_64a.uev.name=64A电池库动力仓(UEV)
gtqtcore.machine.substation_hatch.input_64a.uev.name=64A电池库能源仓(UEV)
gtqtcore.machine.substation_hatch.output_128a.uev.name=128A电池库动力仓(UEV)
gtqtcore.machine.substation_hatch.input_128a.uev.name=128A电池库能源仓(UEV)

gtqtcore.machine.substation_hatch.output_64a.uix.name=64A电池库动力仓(UIV)
gtqtcore.machine.substation_hatch.input_64a.uix.name=64A电池库能源仓(UIV)
gtqtcore.machine.substation_hatch.output_128a.uix.name=128A电池库动力仓(UIV)
gtqtcore.machine.substation_hatch.input_128a.uix.name=128A电池库能源仓(UIV)

gtqtcore.machine.substation_hatch.output_64a.uxv.name=64A电池库动力仓(UXV)
gtqtcore.machine.substation_hatch.input_64a.uxv.name=64A电池库能源仓(UXV)
gtqtcore.machine.substation_hatch.output_128a.uxv.name=128A电池库动力仓(UXV)
gtqtcore.machine.substation_hatch.input_128a.uxv.name=128A电池库能源仓(UXV)

gtqtcore.machine.substation_hatch.output_64a.opv.name=64A电池库动力仓(OPV)
gtqtcore.machine.substation_hatch.input_64a.opv.name=64A电池库能源仓(OPV)
gtqtcore.machine.substation_hatch.output_128a.opv.name=128A电池库动力仓(OPV)
gtqtcore.machine.substation_hatch.input_128a.opv.name=128A电池库能源仓(OPV)


gtqtcore.machine.energy_hatch.output.uev.name=动力仓(UEV)
gtqtcore.machine.energy_hatch.input.uev.name=能源仓(UEV)
gtqtcore.machine.energy_hatch.output_4a.uev.name=4A动力仓(UEV)
gtqtcore.machine.energy_hatch.input_4a.uev.name=4A能源仓(UEV)
gtqtcore.machine.energy_hatch.output_16a.uev.name=16A动力仓(UEV)
gtqtcore.machine.energy_hatch.input_16a.uev.name=16A能源仓(UEV)
gtqtcore.machine.energy_hatch.output_64a.uev.name=64A动力仓(UEV)
gtqtcore.machine.energy_hatch.input_64a.uev.name=64A能源仓(UEV)
gtqtcore.machine.energy_hatch.output_128a.uev.name=128A动力仓(UEV)
gtqtcore.machine.energy_hatch.input_128a.uev.name=128A能源仓(UEV)
gtqtcore.machine.energy_hatch.output_512a.uev.name=521A动力仓(UEV)
gtqtcore.machine.energy_hatch.input_512a.uev.name=512A能源仓(UEV)

gtqtcore.machine.energy_hatch.output.uiv.name=动力仓(UIV)
gtqtcore.machine.energy_hatch.input.uiv.name=能源仓(UIV)
gtqtcore.machine.energy_hatch.output_4a.uiv.name=4A动力仓(UIV)
gtqtcore.machine.energy_hatch.input_4a.uiv.name=4A能源仓(UIV)
gtqtcore.machine.energy_hatch.output_16a.uiv.name=16A动力仓(UIV)
gtqtcore.machine.energy_hatch.input_16a.uiv.name=16A能源仓(UIV)
gtqtcore.machine.energy_hatch.output_64a.uiv.name=64A动力仓(UIV)
gtqtcore.machine.energy_hatch.input_64a.uiv.name=64A能源仓(UIV)
gtqtcore.machine.energy_hatch.output_128a.uiv.name=128A动力仓(UIV)
gtqtcore.machine.energy_hatch.input_128a.uiv.name=128A能源仓(UIV)
gtqtcore.machine.energy_hatch.output_512a.uiv.name=521A动力仓(UIV)
gtqtcore.machine.energy_hatch.input_512a.uiv.name=512A能源仓(UIV)

gtqtcore.machine.energy_hatch.output.uxv.name=动力仓(UXV)
gtqtcore.machine.energy_hatch.input.uxv.name=能源仓(UXV)
gtqtcore.machine.energy_hatch.output_4a.uxv.name=4A动力仓(UXV)
gtqtcore.machine.energy_hatch.input_4a.uxv.name=4A能源仓(UXV)
gtqtcore.machine.energy_hatch.output_16a.uxv.name=16A动力仓(UXV)
gtqtcore.machine.energy_hatch.input_16a.uxv.name=16A能源仓(UXV)
gtqtcore.machine.energy_hatch.output_64a.uxv.name=64A动力仓(UXV)
gtqtcore.machine.energy_hatch.input_64a.uxv.name=64A能源仓(UXV)
gtqtcore.machine.energy_hatch.output_128a.uxv.name=128A动力仓(UXV)
gtqtcore.machine.energy_hatch.input_128a.uxv.name=128A能源仓(UXV)
gtqtcore.machine.energy_hatch.output_512a.uxv.name=521A动力仓(UXV)
gtqtcore.machine.energy_hatch.input_512a.uxv.name=512A能源仓(UXV)

gtqtcore.machine.energy_hatch.output.opv.name=能源仓(OPV)
gtqtcore.machine.energy_hatch.input.opv.name=动力仓(OPV)
gtqtcore.machine.energy_hatch.output_4a.opv.name=4A能源仓(OPV)
gtqtcore.machine.energy_hatch.input_4a.opv.name=4A动力仓(OPV)
gtqtcore.machine.energy_hatch.output_16a.opv.name=16A能源仓(OPV)
gtqtcore.machine.energy_hatch.input_16a.opv.name=16A动力仓(OPV)
gtqtcore.machine.energy_hatch.output_64a.opv.name=64A能源仓(OPV)
gtqtcore.machine.energy_hatch.input_64a.opv.name=64A动力仓(OPV)
gtqtcore.machine.energy_hatch.output_128a.opv.name=128A能源仓(OPV)
gtqtcore.machine.energy_hatch.input_128a.opv.name=128A动力仓(OPV)
gtqtcore.machine.energy_hatch.output_512a.opv.name=521A能源仓(OPV)
gtqtcore.machine.energy_hatch.input_512a.opv.name=512A动力仓(OPV)

gtqtcore.machine.quantum_tank.uev.name=量子缸（UEV）
gtqtcore.machine.fluid_hatch.import.uev.name=输入仓（UEV）
gtqtcore.machine.fluid_hatch.export.uev.name=输出仓（UEV）
gtqtcore.machine.fluid_hatch.import_16x.iv.name=16重输入仓(IV)
gtqtcore.machine.fluid_hatch.export_16x.iv.name=16重输出仓(IV)
gtqtcore.machine.fluid_hatch.import_16x.luv.name=16重输入仓(LuV)
gtqtcore.machine.fluid_hatch.export_16x.luv.name=16重输出仓(LuV)
gtqtcore.machine.fluid_hatch.import_16x.zpm.name=16重输入仓(ZPM)
gtqtcore.machine.fluid_hatch.export_16x.zpm.name=16重输出仓(ZPM)
gtqtcore.machine.fluid_hatch.import_16x.uv.name=16重输入仓(UV)
gtqtcore.machine.fluid_hatch.export_16x.uv.name=16重输出仓(UV)
gtqtcore.machine.fluid_hatch.import_16x.uhv.name=16重输入仓(UHV)
gtqtcore.machine.fluid_hatch.export_16x.uhv.name=16重输出仓(UHV)

gtqtcore.machine.parallel_hatch.uhv.name=并行仓控制器（UHV）
gtqtcore.machine.parallel_hatch.uev.name=并行仓控制器（UEV）
gtqtcore.machine.parallel_hatch.uiv.name=并行仓控制器（UIV）
gtqtcore.machine.parallel_hatch.uxv.name=并行仓控制器（UXV）

gtqtcore.machine.infinite_water_hatch.name=无限水仓

gtqtcore.tooltip.inf_water1=供水 2^31-1 mb/t
gtqtcore.tooltip.inf_water2=§9百 度 贴 吧
gtqtcore.tooltip.inf_water3=只能给多方块结构供水,你不能从中抽水.

gtqtcore.machine.creative_energy_hatch.ulv.name=创造模式能源仓 ULV
gtqtcore.machine.creative_energy_hatch.lv.name=创造模式能源仓 LV
gtqtcore.machine.creative_energy_hatch.mv.name=创造模式能源仓 MV
gtqtcore.machine.creative_energy_hatch.hv.name=创造模式能源仓 HV
gtqtcore.machine.creative_energy_hatch.ev.name=创造模式能源仓 EV
gtqtcore.machine.creative_energy_hatch.iv.name=创造模式能源仓 IV
gtqtcore.machine.creative_energy_hatch.luv.name=创造模式能源仓 LUV
gtqtcore.machine.creative_energy_hatch.zpm.name=创造模式能源仓 ZPM
gtqtcore.machine.creative_energy_hatch.uv.name=创造模式能源仓 UV
gtqtcore.machine.creative_energy_hatch.uhv.name=创造模式能源仓 UHV
gtqtcore.machine.creative_energy_hatch.uev.name=创造模式能源仓 UEV
gtqtcore.machine.creative_energy_hatch.uiv.name=创造模式能源仓 UIV
gtqtcore.machine.creative_energy_hatch.uxv.name=创造模式能源仓 UXU
gtqtcore.machine.creative_energy_hatch.opv.name=创造模式能源仓 OPV
gtqtcore.machine.creative_energy_hatch.max.name=创造模式能源仓 MAX
gregtech.machine.huge_chemical_reactor=万里挑一

gtqtcore.multiblock.ma.amount=润滑油储量：%sL
gtqtcore.multiblock.ma.heat=润滑油持续润滑中
gtqtcore.multiblock.ma.no=需要提供润滑油！
gtqtcore.multipart.catalyst.only=我是催化剂仓
gtqtcore.multiblock.ab.tooltip.1=多方块结构内所有线圈每提升一级，多方块配方并行数量*2。
gtqtcore.multiblock.ab.tooltip.3=多方块结构每升级（例如结构拓展）一次，并行升级倍率+%s，最高+%s
gtqtcore.multiblock.ab.tooltip.2=多方块线圈全部升级完毕后，一次至多可处理 %s 个配方。
gtqtcore.multiblock.ab.amount=润滑油储量：%sL
gtqtcore.multiblock.ab.heat=润滑油持续润滑中
gtqtcore.multiblock.ab.no=需要提供润滑油！
gtqtcore.multiblock.md.number=结构等级:%s
gtqtcore.multiblock.md.tooltip.1=集成矿石处理厂的控制器方块
gtqtcore.multiblock.md.tooltip.2=它很强（OP），我是说它是矿石处理厂。
gtqtcore.multiblock.md.tooltip.3=一步完成所有矿石处理。
gtqtcore.multiblock.md.tooltip.4=每提升一级线圈并行数量*2。
gtqtcore.multiblock.md.tooltip.5=一次至多可处理1024个矿石。
gtqtcore.multiblock.md.level=线圈等级：%s
gtqtcore.multiblock.vc.tooltip.1=需要提供炽焱燃料工作。
gtqtcore.multiblock.vc.tooltip.2=每提升一级线圈并行数量*2，工作时间无视并行配方数量。
gtqtcore.multiblock.vc.tooltip.3=如果你在烈焰之炽焱用完的情况下继续运行，炽焱高炉将停机。
gtqtcore.multiblock.vc.no=需要提供炽焱燃料！
gtqtcore.multiblock.vc.amount=炽焱燃料储量：%sL
gtqtcore.multiblock.vc.heat=炽焱燃料正在消耗转化为热量！
gtqtcore.multiblock.large_combustion_engine.water_amount=润滑液储量：%sL
gtqtcore.multiblock.large_combustion_engine.lubricant_amount=水储量：%sL
gtqtcore.multiblock.large_combustion_engine.lubricant_boosted=润滑液持续润滑中
gtqtcore.multiblock.large_combustion_engine.supply_lubricant_to_boost=提供润滑油提升效率
gtqtcore.multiblock.large_combustion_engine.supply_liquid_lubricant_to_boost=需要水来启动发电机
gtqtcore.multiblock.large_combustion_engine.boost_disallowed=§b使用更高电压等级的发电仓来启用氧促燃。
gtqtcore.multiblock.large_combustion_engine.no_water=水储量不足
gtqtcore.multiblock.large_combustion_engine.obstructed=进气口被阻挡
gtqtcore.equal=外壳等级：%s与管道等级：%s等级不一致！将默认使用最低等级！
gtqtcore.tire=多方块等级：%s
gtqtcore.vtire=支持的配方最高电压：%s V
gtqtcore.tubeTire=管道等级：%s
gtqtcore.casingTire=外壳等级：%s
gtqtcore.coilTire=线圈等级：%s
gtqtcore.machine.chemical-plant.tooltip.1=需要多方块等级大于配方电压等级才能工作！
gregtech.material.nitinol=镍钛诺合金
tile.multiblock_casing.nitinol_machine_casing.name=镍钛诺机械外壳
tile.multiblock_casing.compressed_fusion_reactor_mki_casing.name=压缩聚变MKI外壳
tile.multiblock_casing.compressed_fusion_reactor_mkii_casing.name=压缩聚变MKII外壳
tile.multiblock_casing.compressed_fusion_reactor_mkiii_casing.name=压缩聚变MKIII外壳
tile.multiblock_casing.beam_core_0.name=强磁核心
tile.multiblock_casing.beam_core_1.name=内爆核心
tile.multiblock_casing.beam_core_2.name=导压核心
tile.multiblock_casing.beam_core_3.name=束流核心
tile.multiblock_casing.beam_core_4.name=聚能核心
tile.multiblock_casing.machine_casing_fusion_4.name=四型聚变机器外壳
tile.multiblock_casing.machine_casing_fusion_5.name=五型聚变机器外壳
tile.multiblock_casing.machine_casing_fusion_6.name=六型聚变机器外壳


tile.multiblock_casing.adv_machine_tech.name=智能机器外壳
tile.multiblock_casing.adv_machine_basic.name=智能基础外壳
tile.multiblock_casing.adv_machine_dimensional_cover_blue.name=先进维度覆盖器（B型）
tile.multiblock_casing.adv_machine_dimensional_cover_orange.name=先进维度覆盖器（O型）
tile.multiblock_casing.adv_machine_matterfab.name=智能物质生成模块
tile.multiblock_casing.adv_machine_matterfab_active.name=智能物质生成模块（活跃）
tile.multiblock_casing.adv_machine_matterfab_active_animated.name=智能有机物质生成模块（活跃）
tile.multiblock_casing.adv_machine_matterfab_animated.name=智能有机物质生成模块
tile.multiblock_casing.adv_machine_lesu.name=智能储能单元
tile.multiblock_casing.adv_machine_vent_rotating.name=智能散热器
tile.multiblock_casing.adv_machine_tubbine.name=智能涡轮

tile.multiblock_casing.adv_machine_glass.name=智能玻璃
tile.multiblock_casing.adv_machine_glass_r.name=智能玻璃（R型）
tile.multiblock_casing.adv_machine_glass_o.name=智能玻璃（O型）
tile.multiblock_casing.adv_machine_glass_b.name=智能玻璃（B型）
tile.multiblock_casing.adv_machine_glass_p.name=智能玻璃（P型）
tile.multiblock_casing.adv_machine_glass_g.name=智能玻璃（G型）
tile.multiblock_casing.adv_machine_glass_pr.name=智能玻璃（PR型）
tile.multiblock_casing.tech_fusion_glass_4.name=强化低阶聚变玻璃
tile.multiblock_casing.tech_fusion_glass_5.name=强化中阶聚变玻璃
tile.multiblock_casing.tech_fusion_glass_6.name=强化高阶聚变玻璃

tile.quantum_casing.motorblock.name=量子动力模块
tile.quantum_casing.quantumcasing.name=量子基材模块
tile.quantum_casing.quantumcomputercasing.name=量子计算模块
tile.quantum_casing.fieldgeneratorcasing.name=量子力场模块
tile.quantum_casing.dimensionalcasing.name=量子维度模块
tile.quantum_casing.annihilationcasing.name=量子堙灭模块

tile.wire_coil.draconic.name=*-态素龙线圈-*
tile.wire_coil.wake_draconic.name=*-态素觉醒龙线圈-*
tile.wire_coil.unive.name=*-宇宙态素中子线圈-*
tile.wire_coil.end.name=*-寰宇支配之无尽线圈-*
tile.wire_coil.superconducting_metallic_hydrogen_coil.name=*-超导金属氢线圈-*
tile.wire_coil.cupar_proton_pair_coil.name=*-库珀对线圈-*
