recipemap.fluid_canner_recipes.name=流体装罐
gtqtcore.machine.fluid_canner.lv.name=基础流体装罐机
gtqtcore.machine.fluid_canner.lv.tooltip=橘子装罐者
gtqtcore.machine.fluid_canner.mv.name=进阶流体装罐机
gtqtcore.machine.fluid_canner.mv.tooltip=橘子装罐者
gtqtcore.machine.fluid_canner.hv.name=进阶流体装罐机 II
gtqtcore.machine.fluid_canner.hv.tooltip=橘子装罐者
gtqtcore.machine.fluid_canner.ev.name=进阶流体装罐机 III
gtqtcore.machine.fluid_canner.ev.tooltip=橘子装罐者
gtqtcore.machine.fluid_canner.iv.name=精英流体装罐机
gtqtcore.machine.fluid_canner.iv.tooltip=黄桃装罐者
gtqtcore.machine.fluid_canner.luv.name=精英流体装罐机 II
gtqtcore.machine.fluid_canner.luv.tooltip=黄桃装罐者
gtqtcore.machine.fluid_canner.zpm.name=精英流体装罐机 III
gtqtcore.machine.fluid_canner.zpm.tooltip=黄桃装罐者
gtqtcore.machine.fluid_canner.uv.name=终极流体装罐机
gtqtcore.machine.fluid_canner.uv.tooltip=椰子装罐者
gtqtcore.machine.fluid_canner.uhv.name=史诗流体装罐机
gtqtcore.machine.fluid_canner.uhv.tooltip=椰子装罐者
gtqtcore.machine.fluid_canner.uev.name=史诗流体装罐机 II
gtqtcore.machine.fluid_canner.uev.tooltip=椰子装罐者
gtqtcore.machine.fluid_canner.uiv.name=史诗流体装罐机 III
gtqtcore.machine.fluid_canner.uiv.tooltip=椰子装罐者
gtqtcore.machine.fluid_canner.uxv.name=史诗流体装罐机 IV
gtqtcore.machine.fluid_canner.uxv.tooltip=椰子装罐者
gtqtcore.machine.fluid_canner.opv.name=传奇流体装罐机
gtqtcore.machine.fluid_canner.opv.tooltip=椰子装罐者

recipemap.fluid_extractor_recipes.name=流体提取
gtqtcore.machine.fluid_extractor.lv.name=基础流体提取机
gtqtcore.machine.fluid_extractor.lv.tooltip=橘子汁
gtqtcore.machine.fluid_extractor.mv.name=进阶流体提取机
gtqtcore.machine.fluid_extractor.mv.tooltip=橘子汁
gtqtcore.machine.fluid_extractor.hv.name=进阶流体提取机 II
gtqtcore.machine.fluid_extractor.hv.tooltip=橘子汁
gtqtcore.machine.fluid_extractor.ev.name=进阶流体提取机 III
gtqtcore.machine.fluid_extractor.ev.tooltip=橘子汁
gtqtcore.machine.fluid_extractor.iv.name=精英流体提取机
gtqtcore.machine.fluid_extractor.iv.tooltip=黄桃汁
gtqtcore.machine.fluid_extractor.luv.name=精英流体提取机 II
gtqtcore.machine.fluid_extractor.luv.tooltip=黄桃汁
gtqtcore.machine.fluid_extractor.zpm.name=精英流体提取机 III
gtqtcore.machine.fluid_extractor.zpm.tooltip=黄桃汁
gtqtcore.machine.fluid_extractor.uv.name=终极流体提取机
gtqtcore.machine.fluid_extractor.uv.tooltip=椰子汁
gtqtcore.machine.fluid_extractor.uhv.name=史诗流体提取机
gtqtcore.machine.fluid_extractor.uhv.tooltip=椰子汁
gtqtcore.machine.fluid_extractor.uev.name=史诗流体提取机 II
gtqtcore.machine.fluid_extractor.uev.tooltip=椰子汁
gtqtcore.machine.fluid_extractor.uiv.name=史诗流体提取机 III
gtqtcore.machine.fluid_extractor.uiv.tooltip=椰子汁
gtqtcore.machine.fluid_extractor.uxv.name=史诗流体提取机 IV
gtqtcore.machine.fluid_extractor.uxv.tooltip=椰子汁
gtqtcore.machine.fluid_extractor.opv.name=传奇流体提取机
gtqtcore.machine.fluid_extractor.opv.tooltip=椰子汁


item.gt.tool.choocher.name=%s两用扳手
item.gt.tool.jinitaimei.name=%s螺丝钳
item.gt.tool.choocher_hv.name=电动%s两用扳手
item.gt.tool.jinitaimei_hv.name=电动%s螺丝钳
gregtech.material.alumite=耐酸铝
gregtech.material.alubrassa=铝黄铜
gregtech.material.high_pressure_steam=蒸汽废气
gregtech.material.high_pressure_steam=高压蒸汽
gregtech.material.pyrotheum=炽焱燃料
gregtech.material.stellar_material=恒星物质
gregtech.material.stellar_material_residue_a=恒星物质精炼残留-α
gregtech.material.stellar_material_residue_b=恒星物质精炼残留-β
gregtech.material.stellar_material_residue_c=恒星物质精炼残留-γ
gtqtcore.machine.naquadah_reactor_mki.name=大型硅岩反应堆 Mk I
gtqtcore.machine.naquadah_reactor_mkii.name=大型硅岩反应堆 Mk II
gtqtcore.machine.naquadah_reactor_mkiii.name=大型硅岩反应堆 Mk III
gtqtcore.machine.quantum_force_transform.name=量子操纵者
gtqtcore.machine.steam_ore_washer.name=蒸汽洗矿厂
gtqtcore.machine.huge_cracking_unit.name=巨型石油裂化机
gtqtcore.machine.steam_blast_furance.name=蒸汽高炉
gtqtcore.machine.star_mixer.name=次元搅拌机
gtqtcore.machine.assembly_line_tower.name=装配塔
gtqtcore.machine.huge_distillation_tower.name=巨型蒸馏塔
gtqtcore.machine.huge_vacuum.name=巨型真空冷冻机
gtqtcore.machine.huge_electric_implosion_compressor.name=巨型聚爆压缩机
gtqtcore.machine.star_biomimetic_factory.name=恒星拟生厂
gtqtcore.machine.plasma_forge.name=次元制造工厂
gtqtcore.machine.fusion_reactor.uhv.name=核聚变反应堆控制电脑 Mk IV
gtqtcore.machine.fusion_reactor.uev.name=核聚变反应堆控制电脑 Mk V
gtqtcore.machine.fusion_reactor.uiv.name=核聚变反应堆控制电脑 Mk VI
gtqtcore.machine.lightning_rod.iv.name=避雷针 I
gtqtcore.machine.lightning_rod.luv.name=避雷针 II
gtqtcore.machine.lightning_rod.zpm.name=避雷针 III
gtqtcore.machine.lightning_rod.usage=§b用法§r:将§b原版的§r铁栏杆放置其上,每当雨天或雷雨天时它就会产生能量(由Gregicas提供)。
recipemap.integrated_mining_division.name=集成矿石处理
recipemap.star_mixer.name=恒星级混合
recipemap.quantum_is_o_fast.name=化工偷鸡
recipemap.plasma_forge.name=恒星级煅烧
recipemap.steam_ore_washer.name=蒸汽洗矿
recipemap.steam_blast_furnace.name=蒸汽高炉
recipemap.chemical_plant.name=高阶化学反应
recipemap.i_modular_fission_reactor.name=模块化裂变
recipemap.naquadah_reactor.name=硅岩反应
recipemap.rocket.name=火箭燃烧
recipemap.turbine_combustion_chamber.name=爆燃空气发电
gtqtcore.machine.steam_extractor.name=大型蒸汽提取机
gtqtcore.machine.steam_compressor.name=大型蒸汽压缩机
gtqtcore.machine.huge_macerator.name=巨型粉碎工厂
gtqtcore.machine.huge_alloy_blast_smelter.name=巨型合金炉
gtqtcore.machine.huge_blast_furnace.name=巨型高炉
gtqtcore.machine.huge_chemical_reactor.name=巨型化学反应釜
gtqtcore.machine.blazing_blast_furnace.name=炽焱冶炼炉
gtqtcore.machine.huge_turbine.plasma.name=大型超临界等离子涡轮
gtqtcore.machine.huge_turbine.gas.name=大型超临界燃气涡轮
gtqtcore.machine.huge_turbine.steam.name=大型超临界蒸汽涡轮
gtqtcore.machine.turbine_combustion_chamber.name=爆燃发动机
gtqtcore.machine.compressed_fusion_reactor_mki.name=压缩核聚变反应堆控制电脑 Mk I
gtqtcore.machine.compressed_fusion_reactor_mkii.name=压缩核聚变反应堆控制电脑 Mk II
gtqtcore.machine.compressed_fusion_reactor_mkiii.name=压缩核聚变反应堆控制电脑 Mk III
gtqtcore.machine.rocket.name=火箭发动机
gtqtcore.machine.catalyst_hatch.name=催化剂仓
gtqtcore.machine.chemical_plant.name=化工厂
gtqtcore.machine.integrated_mining_division.name=集成矿石处理厂
gtqtcore.machine.i_modular_fission_reactor.name=模块化裂变（燃料棒）
gtqtcore.machine.rotor_holder.uhv.name=极限转子固定器（§4UHV§r）
gtqtcore.machine.rotor_holder.uev.name=极限转子固定器（§aUEV§r）
gtqtcore.machine.rotor_holder.uiv.name=极限转子固定器（§2UIV§r）
gtqtcore.machine.rotor_holder.uxv.name=极限转子固定器（§eUXV§r）
gtqtcore.machine.rotor_holder.opv.name=极限转子固定器（§9OpV§r）
gtqtcore.machine.rotor_holder.max.name=极限转子固定器（§c§lMAX§r）

gtqtcore.machine.substation_hatch.output_64a.uev.name=64A 变电动力仓（§aUEV§r）
gtqtcore.machine.substation_hatch.input_64a.uev.name=64A 变电能源仓（§aUEV§r）
gtqtcore.machine.substation_hatch.output_128a.uev.name=128A 变电动力仓（§aUEV§r）
gtqtcore.machine.substation_hatch.input_128a.uev.name=128A 变电能源仓（§aUEV§r）

gtqtcore.machine.substation_hatch.output_64a.uix.name=64A 变电动力仓（§2UIV§r）
gtqtcore.machine.substation_hatch.input_64a.uix.name=64A 变电能源仓（§2UIV§r）
gtqtcore.machine.substation_hatch.output_128a.uix.name=128A 变电动力仓（§2UIV§r）
gtqtcore.machine.substation_hatch.input_128a.uix.name=128A 变电能源仓（§2UIV§r）

gtqtcore.machine.substation_hatch.output_64a.uxv.name=64A 变电动力仓（§eUXV§r）
gtqtcore.machine.substation_hatch.input_64a.uxv.name=64A 变电能源仓（§eUXV§r）
gtqtcore.machine.substation_hatch.output_128a.uxv.name=128A 变电动力仓（§eUXV§r）
gtqtcore.machine.substation_hatch.input_128a.uxv.name=128A 变电能源仓（§eUXV§r）

gtqtcore.machine.substation_hatch.output_64a.opv.name=64A 变电动力仓（§9OpV§r）
gtqtcore.machine.substation_hatch.input_64a.opv.name=64A 变电能源仓（§9OpV§r）
gtqtcore.machine.substation_hatch.output_128a.opv.name=128A 变电动力仓（§9OpV§r）
gtqtcore.machine.substation_hatch.input_128a.opv.name=128A 变电能源仓（§9OpV§r）


gtqtcore.machine.energy_hatch.output.uev.name=动力仓（§aUEV§r）
gtqtcore.machine.energy_hatch.input.uev.name=能源仓（§aUEV§r）
gtqtcore.machine.energy_hatch.output_4a.uev.name=4A 动力仓（§aUEV§r）
gtqtcore.machine.energy_hatch.input_4a.uev.name=4A 能源仓（§aUEV§r）
gtqtcore.machine.energy_hatch.output_16a.uev.name=16A 动力仓（§aUEV§r）
gtqtcore.machine.energy_hatch.input_16a.uev.name=16A 能源仓（§aUEV§r）
gtqtcore.machine.energy_hatch.output_64a.uev.name=64A 动力仓（§aUEV§r）
gtqtcore.machine.energy_hatch.input_64a.uev.name=64A 能源仓（§aUEV§r）
gtqtcore.machine.energy_hatch.output_128a.uev.name=128A 动力仓（§aUEV§r）
gtqtcore.machine.energy_hatch.input_128a.uev.name=128A 能源仓（§aUEV§r）
gtqtcore.machine.energy_hatch.output_512a.uev.name=512A 动力仓（§aUEV§r）
gtqtcore.machine.energy_hatch.input_512a.uev.name=512A 能源仓（§aUEV§r）

gtqtcore.machine.energy_hatch.output.uiv.name=动力仓（§2UIV§r）
gtqtcore.machine.energy_hatch.input.uiv.name=能源仓（§2UIV§r）
gtqtcore.machine.energy_hatch.output_4a.uiv.name=4A 动力仓（§2UIV§r）
gtqtcore.machine.energy_hatch.input_4a.uiv.name=4A 能源仓（§2UIV§r）
gtqtcore.machine.energy_hatch.output_16a.uiv.name=16A 动力仓（§2UIV§r）
gtqtcore.machine.energy_hatch.input_16a.uiv.name=16A 能源仓（§2UIV§r）
gtqtcore.machine.energy_hatch.output_64a.uiv.name=64A 动力仓（§2UIV§r）
gtqtcore.machine.energy_hatch.input_64a.uiv.name=64A 能源仓（§2UIV§r）
gtqtcore.machine.energy_hatch.output_128a.uiv.name=128A 动力仓（§2UIV§r）
gtqtcore.machine.energy_hatch.input_128a.uiv.name=128A 能源仓（§2UIV§r）
gtqtcore.machine.energy_hatch.output_512a.uiv.name=512A 动力仓（§2UIV§r）
gtqtcore.machine.energy_hatch.input_512a.uiv.name=512A 能源仓（§2UIV§r）

gtqtcore.machine.energy_hatch.output.uxv.name=动力仓（§eUXV§r）
gtqtcore.machine.energy_hatch.input.uxv.name=能源仓（§eUXV§r）
gtqtcore.machine.energy_hatch.output_4a.uxv.name=4A 动力仓（§eUXV§r）
gtqtcore.machine.energy_hatch.input_4a.uxv.name=4A 能源仓（§eUXV§r）
gtqtcore.machine.energy_hatch.output_16a.uxv.name=16A 动力仓（§eUXV§r）
gtqtcore.machine.energy_hatch.input_16a.uxv.name=16A 能源仓（§eUXV§r）
gtqtcore.machine.energy_hatch.output_64a.uxv.name=64A 动力仓（§eUXV§r）
gtqtcore.machine.energy_hatch.input_64a.uxv.name=64A 能源仓（§eUXV§r）
gtqtcore.machine.energy_hatch.output_128a.uxv.name=128A 动力仓（§eUXV§r）
gtqtcore.machine.energy_hatch.input_128a.uxv.name=128A 能源仓（§eUXV§r）
gtqtcore.machine.energy_hatch.output_512a.uxv.name=512A 动力仓（§eUXV§r）
gtqtcore.machine.energy_hatch.input_512a.uxv.name=512A 能源仓（§eUXV§r）

gtqtcore.machine.energy_hatch.output.opv.name=能源仓（§9OpV§r）
gtqtcore.machine.energy_hatch.input.opv.name=动力仓（§9OpV§r）
gtqtcore.machine.energy_hatch.output_4a.opv.name=4A 能源仓（§9OpV§r）
gtqtcore.machine.energy_hatch.input_4a.opv.name=4A 动力仓（§9OpV§r）
gtqtcore.machine.energy_hatch.output_16a.opv.name=16A 能源仓（§9OpV§r）
gtqtcore.machine.energy_hatch.input_16a.opv.name=16A 动力仓（§9OpV§r）
gtqtcore.machine.energy_hatch.output_64a.opv.name=64A 能源仓（§9OpV§r）
gtqtcore.machine.energy_hatch.input_64a.opv.name=64A 动力仓（§9OpV§r）
gtqtcore.machine.energy_hatch.output_128a.opv.name=128A 能源仓（§9OpV§r）
gtqtcore.machine.energy_hatch.input_128a.opv.name=128A 动力仓（§9OpV§r）
gtqtcore.machine.energy_hatch.output_512a.opv.name=512A 能源仓（§9OpV§r）
gtqtcore.machine.energy_hatch.input_512a.opv.name=512A 动力仓（§9OpV§r）

gtqtcore.machine.quantum_tank.uev.name=量子缸（§aUEV§r）
gtqtcore.machine.fluid_hatch.import.uev.name=输入仓（§aUEV§r）
gtqtcore.machine.fluid_hatch.export.uev.name=输出仓（§aUEV§r）
gtqtcore.machine.fluid_hatch.import_16x.iv.name=16重输入仓（§1IV§r）
gtqtcore.machine.fluid_hatch.export_16x.iv.name=16重输出仓（§1IV§r）
gtqtcore.machine.fluid_hatch.import_16x.luv.name=16重输入仓（§dLuV§r）
gtqtcore.machine.fluid_hatch.export_16x.luv.name=16重输出仓（§dLuV§r）
gtqtcore.machine.fluid_hatch.import_16x.zpm.name=16重输入仓（§cZPM§r）
gtqtcore.machine.fluid_hatch.export_16x.zpm.name=16重输出仓（§cZPM§r）
gtqtcore.machine.fluid_hatch.import_16x.uv.name=16重输入仓（§3UV§r）
gtqtcore.machine.fluid_hatch.export_16x.uv.name=16重输出仓（§3UV§r）
gtqtcore.machine.fluid_hatch.import_16x.uhv.name=16重输入仓（§4UHV§r）
gtqtcore.machine.fluid_hatch.export_16x.uhv.name=16重输出仓（§4UHV§r）

gtqtcore.machine.parallel_hatch.uhv.name=并行控制仓（§4UHV§r）
gtqtcore.machine.parallel_hatch.uev.name=并行控制仓（§aUEV§r）
gtqtcore.machine.parallel_hatch.uiv.name=并行控制仓（§2UIV§r）
gtqtcore.machine.parallel_hatch.uxv.name=并行控制仓（§eUXV§r）

gtqtcore.machine.infinite_water_hatch.name=无限水仓

gtqtcore.tooltip.inf_water1=供水 2^31-1 mb/t
gtqtcore.tooltip.inf_water2=§9百 度 贴 吧
gtqtcore.tooltip.inf_water3=只能给多方块结构供水,你不能从中抽水.

gtqtcore.machine.creative_energy_hatch.ulv.name=创造模式能源仓（ULV）
gtqtcore.machine.creative_energy_hatch.lv.name=创造模式能源仓（§7LV§r）
gtqtcore.machine.creative_energy_hatch.mv.name=创造模式能源仓（§bMV§r）
gtqtcore.machine.creative_energy_hatch.hv.name=创造模式能源仓（§6HV§r）
gtqtcore.machine.creative_energy_hatch.ev.name=创造模式能源仓（§5EV§r）
gtqtcore.machine.creative_energy_hatch.iv.name=创造模式能源仓（§1IV§r）
gtqtcore.machine.creative_energy_hatch.luv.name=创造模式能源仓（§dLuV§r）
gtqtcore.machine.creative_energy_hatch.zpm.name=创造模式能源仓（§cZPM§r）
gtqtcore.machine.creative_energy_hatch.uv.name=创造模式能源仓（§3UV§r）
gtqtcore.machine.creative_energy_hatch.uhv.name=创造模式能源仓（§4UHV§r）
gtqtcore.machine.creative_energy_hatch.uev.name=创造模式能源仓（§aUEV§r）
gtqtcore.machine.creative_energy_hatch.uiv.name=创造模式能源仓（§2UIV§r）
gtqtcore.machine.creative_energy_hatch.uxv.name=创造模式能源仓（§eUXV§r）
gtqtcore.machine.creative_energy_hatch.opv.name=创造模式能源仓（§9OpV§r）
gtqtcore.machine.creative_energy_hatch.max.name=创造模式能源仓（§c§lMAX§r）
gregtech.machine.huge_chemical_reactor=万里挑一
gtqtcore.multiblock.fr.threshold_decrement=§c降低一单位压裂压力 /n§7流体产出降低半单位，压裂液消耗减少一单位。
gtqtcore.multiblock.fr.threshold_increment=§a增加一单位压裂压力 /n§7流体产出增加半单位，压裂液消耗增加一单位。
gregtech.machine.fr.description=机器内可调节压裂压力，从而控制流体产出与压裂液消耗。
gtqtcore.multiblock.fr1.amount=压裂液储量：%sL
gtqtcore.multiblock.fr2.amount=压裂压力：%s

gtqtcore.multiblock.pcb.xy=拓展结构（1/0）:微生物培养仓 %s 化学辅助计算机 %s 高频散热模块 %s 超净循环过滤器 %s
gtqtcore.multiblock.pcb.amount=冷却液储量：%s
gtqtcore.multiblock.pcb.threshold_decrement=§c降低一单位冷却液消耗 /n§7升温速度增加一倍。
gtqtcore.multiblock.pcb.threshold_increment=§a增加一单位冷却液消耗 /n§7升温速度降低一倍。

gtqtcore.machine.pcb.tooltip.1=拥有四种模块化结构升级，部分配方需要对应的模块构建完毕后才能使用。
gtqtcore.machine.pcb.tooltip.2=生物类基板配方需要结构 微生物培养仓；化学类基板配方需要结构 化学辅助计算机.
gtqtcore.machine.pcb.tooltip.3=建造 超净循环过滤器 来提升机器工作效率，解锁并行机制，效率计算：每工作五秒减免耗时一秒。
gtqtcore.machine.pcb.tooltip.4=建造 高频散热模块 来控制多方块温度，消耗冷却液来降低多方块温度。
gtqtcore.machine.pcb.tooltip.5=多方块工作时会持续升温，当温度大于阈值时会停止工作。如果没有建造 高频散热模块 模块，那么多方块只会在待机时降温，多方块温度处于不同区间时拥有不同的并行数量。
gtqtcore.multiblock.pcb1.amount=冷却效率：%s(上限 %s )温度：%sK(上限 %s K)

gtqtcore.multiblock.ip1.amount=风量：%sL(风量上限 %s L)
gtqtcore.multiblock.ip2.amount=温度：%sK(最高温度 %s K)
gtqtcore.multiblock.ip3.amount=耗时减免：每工作三秒总耗时减去 %s 秒。
gtqtcore.multiblock.ip.threshold_decrement=§c降低一单位风量 /n§7升温速度降低一倍。
gtqtcore.multiblock.ip.threshold_increment=§a增加一单位风量 /n§7升温速度增加一倍。

gtqtcore.multiblock.ele.threshold_decrement=§c降低一单位电流效率
gtqtcore.multiblock.ele.threshold_increment=§a增加一单位电流效率

gtqtcore.machine.industrial_primitive_blast_furnace.tooltip.1=可拓展两个附属高炉，附属高炉数量决定进风量上限。
gtqtcore.machine.industrial_primitive_blast_furnace.tooltip.2=调节风量节流阀可以控制升温速率，当机器不工作时温度会缓缓降低。
gtqtcore.machine.industrial_primitive_blast_furnace.tooltip.3=降温速度由当前温度决定（降温曲线）。
gtqtcore.machine.industrial_primitive_blast_furnace.tooltip.4=温度区间决定定耗时减免，每三秒执行一次耗时减免（由减免等级决定）。
gtqtcore.machine.industrial_primitive_blast_furnace.tooltip.5=全部升级完毕后最高十倍耗时减免。
gtqtcore.multiblock.ma.amount=润滑油储量：%sL
gtqtcore.multiblock.ma.heat=润滑油持续润滑中
gtqtcore.multiblock.ma.no=需要提供润滑油！
gtqtcore.multipart.catalyst.only=我是催化剂仓
gtqtcore.multiblock.fu.tooltip.1=聚能核心部件每次升级工作耗时减去百分之五
gtqtcore.multiblock.fu.level=效率提升：%s
gtqtcore.multiblock.hb.tooltip.1=多方块结构内所有玻璃每提升一级，多方块配方并行数量*2。
gtqtcore.multiblock.hb.tooltip.2=多方块结构内所有玻璃每提升一级，机器功耗减去10%%。
gtqtcore.multiblock.hb.tooltip.4=多方块结构内所有玻璃每提升一级，机器功耗减去2.5%%。
gtqtcore.multiblock.hb.tooltip.3=多方块结构内所有线圈每提升一级，机器耗时减去5%%。
gtqtcore.multiblock.ab.tooltip.1=多方块结构内所有线圈每提升一级，多方块配方并行数量 * 2。
gtqtcore.multiblock.ab.tooltip.3=多方块结构每升级（例如结构拓展）一次，并行升级倍率提高%s，最高提高%s
gtqtcore.multiblock.ab.tooltip.2=多方块线圈全部升级完毕后，一次至多可处理 %s 个配方。
gtqtcore.multiblock.ab.amount=润滑油储量：%sL
gtqtcore.multiblock.ab.heat=润滑油持续润滑中
gtqtcore.multiblock.ab.no=需要提供润滑油！
gtqtcore.multiblock.md.number=结构等级:%s
gtqtcore.multiblock.md.tooltip.1=集成矿石处理厂的控制器方块
gtqtcore.multiblock.md.tooltip.2=它很强（OP），我是说它是矿石处理厂。
gtqtcore.multiblock.md.tooltip.3=一步完成所有矿石处理。
gtqtcore.multiblock.md.tooltip.4=每提升一级线圈并行数量*2。
gtqtcore.multiblock.md.tooltip.5=一次至多可处理1024个矿石。
gtqtcore.multiblock.md.level=线圈等级：%s
gtqtcore.multiblock.md.glass=玻璃等级：%s
gtqtcore.multiblock.vc.tooltip.1=需要提供炽焱燃料工作。
gtqtcore.multiblock.vc.tooltip.2=每提升一级线圈并行数量*2，工作时间无视并行配方数量。
gtqtcore.multiblock.vc.tooltip.3=如果你在烈焰之炽焱用完的情况下继续运行，炽焱高炉将停机。
gtqtcore.multiblock.vc.no=需要提供炽焱燃料！
gtqtcore.multiblock.vc.amount=炽焱燃料储量：%sL
gtqtcore.multiblock.vc.heat=炽焱燃料正在消耗转化为热量！
gtqtcore.multiblock.large_combustion_engine.water_amount=润滑液储量：%sL
gtqtcore.multiblock.large_combustion_engine.lubricant_amount=水储量：%sL
gtqtcore.multiblock.large_combustion_engine.lubricant_boosted=润滑液持续润滑中
gtqtcore.multiblock.large_combustion_engine.supply_lubricant_to_boost=提供润滑油提升效率
gtqtcore.multiblock.large_combustion_engine.supply_liquid_lubricant_to_boost=需要水来启动发电机
gtqtcore.multiblock.large_combustion_engine.boost_disallowed=§b使用更高电压等级的发电仓来启用氧促燃。
gtqtcore.multiblock.large_combustion_engine.no_water=水储量不足
gtqtcore.multiblock.large_combustion_engine.obstructed=进气口被阻挡
gtqtcore.equal=外壳等级：%s与管道等级：%s等级不一致！将默认使用最低等级！
gtqtcore.tire=多方块等级：%s
gtqtcore.vtire=支持的配方最高电压：%s V
gtqtcore.tubeTire=管道等级：%s
gtqtcore.casingTire=外壳等级：%s
gtqtcore.coilTire=线圈等级：%s
gtqtcore.eleTire=外壳等级：%s 电解器等级：%s 配方最大电压：%s
gregtech.multiblock.ele.1=耗能减免：%s 电流效率：%s 电极洁净度：%s
gtqtcore.machine.chemical-plant.tooltip.1=需要多方块等级大于配方电压等级才能工作！
gregtech.material.pine_oil=松油

gregtech.material.amblygonite=磷铝锂石
gregtech.material.infused_order=序
gregtech.material.infused_entropy=熵
gregtech.material.infused_earth=土
gregtech.material.infused_water=流
gregtech.material.infused_fire=焱
gregtech.material.infused_air=气
gregtech.material.cryolite=冰晶石
gregtech.material.crocoite=铬铅矿
gregtech.material.zincantimonygalvanite=锌锑方辉银矿
gregtech.material.pyrargyrite=深红银矿
gregtech.material.lignite=褐煤
gregtech.material.rich_gold_sulphide=含金多金属矿石
gregtech.material.lean_gold_sulphide=贫硫化金矿石

gregtech.material.nitinol=镍钛诺合金
gregtech.material.almandine_front=铁铝榴石泡沫
gregtech.material.pentlandite_front=镍黄铁矿泡沫
gregtech.material.chalcopyrite_front=黄铜矿泡沫
gregtech.material.grossular_front=钙铝榴石泡沫
gregtech.material.monazite_front=独居石泡沫
gregtech.material.nickel_front=镍泡沫
gregtech.material.platinum_front=铂泡沫
gregtech.material.pyrope_front=镁铝榴石泡沫
gregtech.material.redstone_front=红石泡沫
gregtech.material.spessartine_front=锰铝榴石泡沫
gregtech.material.sphalerite_front=闪锌矿泡沫
metaitem.item.biology_integrated_circuit.name=生物电路板
metaitem.item.potassium.ethylate.name=乙基黄原酸钾
metaitem.item.potassium.ethylxanthate.name=乙醇钾
metaitem.item.sodium.ethylxanthate.name=乙基黄原酸钠
metaitem.item.sodium.ethylate.name=乙醇钠
metaitem.item.pine_cone.name=松果
metaitem.item.pine_fragment.name=粉碎的松树组织
gtqtcore.machine.ak.tooltip.1=消耗岩浆提升热量，温度达到一定范围开始工作。
gtqtcore.machine.ak.tooltip.2=温度越高，机器效率越高。
gtqtcore.machine.ak.tooltip.3=不工作时温度会降低至室温.
gtqtcore.machine.ele.tooltip.1=工业化的多方块电解机，拥有独立模块电解单元。
gtqtcore.machine.ele.tooltip.2=升级电解单元解锁高阶配方，并且进行耗电减免，升级多方块机器解锁高电压配方。
gtqtcore.machine.ele.tooltip.3=可调节电流效率控制电解速度，并且会消耗电极洁净度，洁净度过低机器会强制停机。
gtqtcore.machine.ele.tooltip.4=多方块并行数量取决于电极洁净度，洁净度越高并行数量越高。
gtqtcore.machine.ele.tooltip.5=消耗洁净剂(是盐酸啦)修复电极，提升其洁净度。
gtqtcore.machine.alloy_klin.name=合金窑
gtqtcore.machine.vacuum_freezer.name=真空冷冻机
gtqtcore.machine.pyrolyse_oven.name=热解炉
gtqtcore.machine.cracker.name=石油裂化机
gtqtcore.machine.distillation_tower.name=蒸馏塔
gtqtcore.machine.salt_flied.name=晒盐场
tile.isa_casing.process_casing.name=加工厂外壳
gtqtcore.multiblock.ak.amount=岩浆储量：%s
gtqtcore.multiblock.sf.amount=淡水储量：%s
gtqtcore.multiblock.ak.temp=温度过低，请加岩浆
recipemap.alloy_klin.name=合金窑
tile.multiblock_casing.nitinol_machine_casing.name=镍钛诺机械外壳
tile.multiblock_casing.compressed_fusion_reactor_mki_casing.name=压缩聚变机器外壳 Mk I
tile.multiblock_casing.compressed_fusion_reactor_mkii_casing.name=压缩聚变机器外壳 Mk II
tile.multiblock_casing.compressed_fusion_reactor_mkiii_casing.name=压缩聚变机器外壳 Mk III
tile.multiblock_casing.beam_core_0.name=强磁核心
tile.multiblock_casing.beam_core_1.name=内爆核心
tile.multiblock_casing.beam_core_2.name=导压核心
tile.multiblock_casing.beam_core_3.name=束流核心
tile.multiblock_casing.beam_core_4.name=聚能核心
tile.multiblock_casing.machine_casing_fusion_4.name=聚变机器外壳 Mk IV
tile.multiblock_casing.machine_casing_fusion_5.name=聚变机器外壳 Mk V
tile.multiblock_casing.machine_casing_fusion_6.name=聚变机器外壳 Mk VI

tile.turbine_casing1.st_machine_casing.name=山铜合金管道外壳
tile.turbine_casing1.st_turbine_casing.name=山铜合金机械方块
tile.turbine_casing1.ad_machine_casing.name=精金合金管道外壳
tile.turbine_casing1.ad_turbine_casing.name=精金合金机械方块

recipemap.quantum_force_transformer_recipes.name=量子操纵者
gtqtcore.machine.quantum_force_transformer.name=量子操纵者
gtqtcore.machine.quantum_force_transformer.tooltip.1=可以让复杂的化工流程一步到位
gtqtcore.machine.quantum_force_transformer.tooltip.2=需要不同等级的§r脉冲控制器§7，§r屏蔽核心§7与§r力场玻璃§7
gtqtcore.machine.quantum_force_transformer.tooltip.3=脉冲控制器，屏蔽核心与力场玻璃的§r等级§7限制了机器可执行的§r配方§7
gtqtcore.machine.quantum_force_transformer.tier=机器等级：
gtqtcore.machine.quantum_force_transformer.tier.1=中子 (1级)
gtqtcore.machine.quantum_force_transformer.tier.2=寰宇 (2级)
gtqtcore.machine.quantum_force_transformer.tier.3=无尽时空 (3级)
gtqtcore.machine.quantum_force_transformer.tier.4=超因果连续体 (4级)

gtqtcore.machine.large_naquadah_reactor.name=大型硅岩反应堆
gtqtcore.machine.large_naquadah_reactor.tooltip.1=取之不尽，用之不竭
gtqtcore.machine.large_naquadah_reactor.tooltip.2=最高产生§3UV§7级的能量
gtqtcore.machine.electrobath.name=工业电解槽
gtqtcore.machine.hyper_reactor_mk1.name=超能反应堆 Mk I
gtqtcore.machine.hyper_reactor_mk1.tooltip.1=磁约束超能聚变
gtqtcore.machine.hyper_reactor_mk1.tooltip.2=最高产生§4UHV§7级的能量
gtqtcore.machine.hyper_reactor_mk2.name=超能反应堆 Mk II
gtqtcore.machine.hyper_reactor_mk2.tooltip.1=力场约束超能聚变
gtqtcore.machine.hyper_reactor_mk2.tooltip.2=最高产生§aUEV§7级的能量
gtqtcore.machine.hyper_reactor_mk3.name=超能反应堆 Mk III
gtqtcore.machine.hyper_reactor_mk3.tooltip.1=自控制超能聚变
gtqtcore.machine.hyper_reactor_mk3.tooltip.2=最高产生§2UIV§7级的能量
gtqtcore.multiblock.sf.1=你需要每TICK提供40L水才能工作！
gtqtcore.multiblock.ele.no_water=电极洁净度过低！
gtqtcore.multiblock.ele.amount=洁净剂储量：%s
tile.pine_log.name=松木
tile.pine_sapling.name=松树树苗
tile.pine_leaves.name=松树树叶（不含松鼠）

metaitem.algae.common.name=普通藻类
metaitem.algae.red.name=红色藻类
metaitem.algae.green.name=绿色藻类
metaitem.algae.gold.name=金色藻类
metaitem.algae.brown.name=棕色藻类
metaitem.algae.t.name=T型藻类
gregica.multipart.catalyst.only=仅能放入催化剂
metaitem.item.biology_integrated_circuit.name=生物集成电路
metaitem.item.biology_resin.name=生物树脂
metaitem.item.cellulose_fiber_yellow.name=黄色纤维素纤维
metaitem.item.cellulose_fiber_red.name=红色纤维素纤维
metaitem.item.cellulose_fiber_green.name=绿色纤维素纤维
metaitem.item.compost.name=堆肥
metaitem.item.aluminium_mixture.name=铝混合物
metaitem.item.cellulose_pulp.name=纤维素浆
metaitem.item.algae_acid.name=藻酸
metaitem.item.pellets_mould.name=模具(颗粒)
metaitem.item.wood_pellets.name=木颗粒
metaitem.item.aluminium_pellets.name=铝颗粒

gtqtcore.machine.combustion_generator.ev.name=脉冲内燃发电机
gtqtcore.machine.steam_turbine.ev.name=脉冲蒸气轮机
gtqtcore.machine.gas_turbine.ev.name=脉冲燃气轮机

gtqtcore.machine.combustion_generator.iv.name=爆燃内燃发电机
gtqtcore.machine.steam_turbine.iv.name=爆燃蒸气轮机
gtqtcore.machine.gas_turbine.iv.name=爆燃燃气轮机
gtqtcore.machine.septic_tank.name=发酵池
gtgtcore.machine.pcb.name=PCB工厂
gtqtcore.machine.industrialfishingpond.name=珠海渔场
gtqtcore.tooltip.warning=§c警告§r:§b能量输入仓§r不能与水接触而§b其余部分§r必须与水接触!
gtqtcore.tooltip.warning=§c警告§r：§b能源仓§r不能与水接触而§b其余部分§r必须与水接触！
gtqtcore.machine.fuel_refine_factory.name=燃料精炼厂
recipemap.fuel_refine_factory_recipes.name=燃料精炼
recipemap.naquadah_reactor_recipes.name=硅岩反应堆
recipemap.electrobath.name=工业电解
tile.quantum_force_transformer_casing.quantum_constraint_casing.name=量子约束机器外壳
tile.quantum_force_transformer_casing.neutron_pulse_manipulator_casing.name=中子脉冲控制器机械方块
tile.quantum_force_transformer_casing.neutron_pulse_manipulator_casing.tooltip=§b量子操纵者§7-脉冲控制器等级：§cI§7
tile.quantum_force_transformer_casing.neutron_shielding_core_casing.name=中子屏蔽核心机械方块
tile.quantum_force_transformer_casing.neutron_shielding_core_casing.tooltip=§b量子操纵者§7-屏蔽核心等级：§cI§7
tile.quantum_force_transformer_casing.cosmic_fabric_manipulator_casing.name=寰宇振荡控制器机械方块
tile.quantum_force_transformer_casing.cosmic_fabric_manipulator_casing.tooltip=§b量子操纵者§7-脉冲控制器等级：§cII§7
tile.quantum_force_transformer_casing.cosmic_fabric_shielding_core_casing.name=寰宇屏蔽核心机械方块
tile.quantum_force_transformer_casing.cosmic_fabric_shielding_core_casing.tooltip=§b量子操纵者§7-屏蔽核心等级：§cII§7
tile.quantum_force_transformer_casing.infinity_infused_manipulator_casing.name=无尽时空膨胀控制器机械方块
tile.quantum_force_transformer_casing.infinity_infused_manipulator_casing.tooltip=§b量子操纵者§7-脉冲控制器等级：§cIII§7
tile.quantum_force_transformer_casing.infinity_infused_shielding_core_casing.name=无尽时空屏蔽核心机械方块
tile.quantum_force_transformer_casing.infinity_infused_shielding_core_casing.tooltip=§b量子操纵者§7-屏蔽核心等级：§cIII§7
tile.quantum_force_transformer_casing.supracausal_continuum_manipulator_casing.name=超因果连续体撕裂机械方块
tile.quantum_force_transformer_casing.supracausal_continuum_manipulator_casing.tooltip=§b量子操纵者§7-脉冲控制器等级：§cIV§7
tile.quantum_force_transformer_casing.supracausal_continuum_shielding_core_casing.name=超因果连续体扭曲核心机械方块
tile.quantum_force_transformer_casing.supracausal_continuum_shielding_core_casing.tooltip=§b量子操纵者§7-屏蔽核心等级：§cIV§7
tile.quantum_force_transformer_casing.quantum_force_transformer_coil.name=超维度转换线圈方块

tile.multiblock_casing.adv_machine_tech.name=智能机器外壳
tile.multiblock_casing.adv_machine_basic.name=智能基础外壳
tile.multiblock_casing.adv_machine_dimensional_cover_blue.name=先进维度覆盖器（B型）
tile.multiblock_casing.adv_machine_dimensional_cover_orange.name=先进维度覆盖器（O型）
tile.multiblock_casing.adv_machine_matterfab.name=智能物质生成模块
tile.multiblock_casing.adv_machine_matterfab_active.name=智能物质生成模块（活跃）
tile.multiblock_casing.adv_machine_matterfab_active_animated.name=智能有机物质生成模块（活跃）
tile.multiblock_casing.adv_machine_matterfab_animated.name=智能有机物质生成模块
tile.multiblock_casing.adv_machine_lesu.name=智能储能单元
tile.multiblock_casing.adv_machine_vent_rotating.name=智能散热器
tile.multiblock_casing.adv_machine_tubbine.name=智能涡轮

tile.turbine_casing.brick.name=隔热砖
tile.turbine_casing.advanced_invar_casing.name=高级殷钢外壳
tile.turbine_casing.hyper_core_mk1.name=高能核心MK1
tile.turbine_casing.hyper_core_mk2.name=高能核心MK2
tile.turbine_casing.hyper_core_mk3.name=高能核心MK3
tile.turbine_casing.hyper_casing.name=高能外壳
tile.turbine_casing.iridium_casing.name=铱强化合金外壳
tile.turbine_casing.advanced_filter_casing.name=高级过滤器外壳
tile.turbine_casing.polybenzimidazole_pipe.name=爆破聚能管
tile.turbine_casing.talonite_casing.name=钴合金外壳
tile.turbine_casing.pd_machine_casing.name=镀铑钯机械外壳
tile.turbine_casing.pd_turbine_casing.name=镀铑钯管道外壳
tile.turbine_casing.nq_machine_casing.name=硅岩合金机械外壳
tile.turbine_casing.nq_turbine_casing.name=硅岩合计管道外壳
tile.turbine_casing.fishing_casing.name=渔场外壳

tile.isa_casing.isa_mill_casing.name=艾萨研磨机外壳
tile.isa_casing.isa_mill_casing_gearbox.name=艾萨研磨机齿轮箱
tile.isa_casing.isa_mill_casing_pipe.name=艾萨研磨机管道
tile.isa_casing.flotation_casing.name=工业浮选机外壳
tile.isa_casing.flotation_casing_gearbox.name=工业浮选机齿轮箱
tile.isa_casing.flotation_casing_pipe.name=工业浮选机管道
tile.isa_casing.flotation_intake_casing.name=工业浮选机摄入外壳
tile.isa_casing.vacuum_casing.name=真空干燥外壳

tile.multiblock_casing.adv_machine_glass.name=智能玻璃
tile.multiblock_casing.adv_machine_glass_r.name=智能玻璃（R型）
tile.multiblock_casing.adv_machine_glass_o.name=智能玻璃（O型）
tile.multiblock_casing.adv_machine_glass_b.name=智能玻璃（B型）
tile.multiblock_casing.adv_machine_glass_p.name=智能玻璃（P型）
tile.multiblock_casing.adv_machine_glass_g.name=智能玻璃（G型）
tile.multiblock_casing.adv_machine_glass_pr.name=智能玻璃（PR型）
tile.multiblock_casing.tech_fusion_glass_4.name=强化低阶聚变玻璃
tile.multiblock_casing.tech_fusion_glass_5.name=强化中阶聚变玻璃
tile.multiblock_casing.tech_fusion_glass_6.name=强化高阶聚变玻璃

tile.electrobath.i_electrobath.name=一级电解核心
tile.electrobath.ii_electrobath.name=二级电解核心
tile.electrobath.iii_electrobath.name=三级电解核心
tile.electrobath.iv_electrobath.name=四级电解核心
tile.electrobath.v_electrobath.name=五级电解核心




tile.turbine_casing.nq_machine_casing.name=硅岩合金管道外壳
tile.turbine_casing.nq_turbine_casing.name=硅岩合金机械方块
tile.turbine_casing.pd_machine_casing.name=镀铑钯管道外壳
tile.turbine_casing.pd_turbine_casing.name=镀铑钯机械方块
tile.turbine_casing.macerator_casing.name=巨型粉碎外壳
tile.quantum_casing.motorblock.name=量子动力模块
tile.quantum_casing.quantumcasing.name=量子基材模块
tile.quantum_casing.quantumcomputercasing.name=量子计算模块
tile.quantum_casing.fieldgeneratorcasing.name=量子力场模块
tile.quantum_casing.dimensionalcasing.name=量子维度模块
tile.quantum_casing.annihilationcasing.name=量子湮灭模块

tile.wire_coil.draconic.name=*-态素龙线圈-*
tile.wire_coil.wake_draconic.name=*-态素觉醒龙线圈-*
tile.wire_coil.unive.name=*-宇宙态素中子线圈-*
tile.wire_coil.end.name=*-寰宇支配之无尽线圈-*
tile.wire_coil.superconducting_metallic_hydrogen_coil.name=*-超导金属氢线圈-*
tile.wire_coil.cupar_proton_pair_coil.name=*-库珀对线圈-*

gtqtcore.machine.lager_heat_exchanger.name=大型热交换机
recipemap.heat_exchanger_recipes.name=热力交换
gtqtcore.multiblock.large_heat_exchanger.threshold=流量阈值：%s
gtqtcore.multiblock.large_heat_exchanger.threshold.tooltip=热交换器能以降低基础热流体输入流量为代价，降低生产过热蒸汽的流量阈值。
gtqtcore.multiblock.large_heat_exchanger.threshold_decrement=§c降低5%%流量阈值 /n§7效率降低3%%
gtqtcore.multiblock.large_heat_exchanger.threshold_increment=§a增加5%%流量阈值 /n§7效率增加3%%
gtqtcore.multiblock.large_heat_exchanger.description=大型热交换器是你第一台能生产高压蒸汽的多方块。
gtqtcore.multiblock.large_heat_exchanger.heat_time_tooltip=升温耗时：§f%ss
gtqtcore.multiblock.large_heat_exchanger.explosion_tooltip=蒸馏水供应不足会导致爆炸！
gtqtcore.multiblock.mega_heat_exchanger.tooltip.parallel=相当于§e%s§7台大型热交换机。
gtqtcore.recipe.max_rate=最大流量： %s L/s
gtqtcore.recipe.flow_rate=流量阈值： %s L/s

recipemap.molecular_distillation_recipes.name=高真空分子蒸馏
gtqtcore.machine.dangote_distillery.name=丹格特蒸馏厂
gtqtcore.machine.dangote_distillery.tooltip.1=现代化工业蒸馏，从现在开始
gtqtcore.machine.dangote_distillery.tooltip.2=可运行一般的§r蒸馏塔§7配方，亦可用于进行分子蒸馏
gtqtcore.machine.dangote_distillery.tooltip.3=运行§r蒸馏室§7配方时，运行耗时为§r(配方时间/4)§7。
gtqtcore.machine.dangote_distillery.tooltip.4=运行§r蒸馏塔§7配方时，运行耗时为§r(配方时间/2)§7。
gtqtcore.machine.dangote_distillery.tooltip.5=最大并行数：
gtqtcore.machine.dangote_distillery.tooltip.6=§3UV§7级以下 -> §r4 * (电压等级 * 4)§7
gtqtcore.machine.dangote_distillery.tooltip.7=§3UV§7级以上 -> §r12 * (电压等级 * 4)§7
gtqtcore.tooltip.inf_water3=只能给多方块结构供水,你不能从中抽水.
gtqtcore.machine.hm.tooltip.1=最大并行数：
gtqtcore.machine.hm.tooltip.2=§3UV§7级以下 -> §r线圈等级 * 电压等级§7
gtqtcore.machine.hm.tooltip.3=§3UV§7级以上 -> §r线圈等级 * 电压等级 * 4§7
gtqtcore.machine.quantum_force_transformer.tier=偷鸡
gtqtcore.machine.quantum_force_transformer.tier.1=等级一
gtqtcore.machine.quantum_force_transformer.tier.2=等级二
gtqtcore.machine.quantum_force_transformer.tier.3=等级三
gtqtcore.machine.quantum_force_transformer.tier.4=等级四
gtqtcore.machine.quantum_force_transformer.tier.5=等级五

gtqtcore.tooltip.warning=§c警告§r:§b能量输入仓§r不能与水接触而§b其余部分§r必须与水接触!
gtqtcore.multiblock.industrial_fisher.mode0=模式:捕鱼
gtqtcore.multiblock.industrial_fisher.mode1=模式:捕垃圾
gtqtcore.multiblock.industrial_fisher.mode2=模式: 捕宝藏
gtqtcore.multiblock.industrial_fisher.inv_full=物品栏已满

gtqtcore.machine.af.tooltip.1=加水即可工作（不耗电）

gtqtcore.machine.large_processing_factory.name=大型加工厂
gtqtcore.machine.large_processing_factory.tooltip.1=把你的小机器丢掉
gtqtcore.machine.large_processing_factory.tooltip.2=比相同电压的单方块机器快2.5倍。
gtqtcore.machine.large_processing_factory.tooltip.3=使用§6编程电路§7控制当前模式下的配方：
gtqtcore.machine.large_processing_factory.tooltip.4=§c加工模式-钳工实习§7 -> 20-压缩机，21-车床，22-两极磁化机
gtqtcore.machine.large_processing_factory.tooltip.5=§c加工模式-化学实验§7 -> 20-发酵槽，21-提取机，22-装罐机
gtqtcore.machine.large_processing_factory.tooltip.6=§c加工模式-物理大王§7 -> 20-精密激光蚀刻机，21-高压釜，22-流体固化机
gtqtcore.machine.large_processing_factory.tooltip.7=§e电压等级§7决定了最大并行数。
gtqtcore.machine.large_processing_factory.tooltip.8=每提升1个电压等级，最大并行数加2。
recipemap.processing_mode_a.name=钳工实习
recipemap.processing_mode_b.name=化学实验
recipemap.processing_mode_c.name=物理大王
recipemap.cwt_precise_assembler_recipes.name=超精度算子组装
gtgtcore.machine.pyrolysis_tower.name=热解塔
item.material.oreprefix.leaf=%s富集叶子
item.material.oreprefix.fcrop=%s改良杂交种子
metaitem.leaf.tooltip=魔法作物启动！
metaitem.fcrop.tooltip=不要把我种在土里
item.material.oreprefix.electrode=%s电极
item.material.oreprefix.swarm=%s纳米蜂群
item.material.oreprefix.nanotube=%s纳米管
item.material.oreprefix.nanosensor=%s纳米传感器
item.material.oreprefix.singularity=%s奇点
metaitem.singularity.tooltip=凝聚万物
metaitem.swarm.tooltip=难以置信的纳米机器人
gtqtcore.seed.0=种下去会怎么样
metaitem.copper_crop.name=铜杂交稻
metaitem.iron_crop.name=铁杂交稻
metaitem.tin_crop.name=锡杂交稻
metaitem.bronze_crop.name=青铜杂交稻
metaitem.carbon_crop.name=碳杂交稻