recipemap.fluid_canner_recipes.name=流体装罐
gtqtcore.machine.fluid_canner.lv.name=基础流体装罐机
gtqtcore.machine.fluid_canner.lv.tooltip=橘子装罐者
gtqtcore.machine.fluid_canner.mv.name=进阶流体装罐机
gtqtcore.machine.fluid_canner.mv.tooltip=橘子装罐者
gtqtcore.machine.fluid_canner.hv.name=进阶流体装罐机 II
gtqtcore.machine.fluid_canner.hv.tooltip=橘子装罐者
gtqtcore.machine.fluid_canner.ev.name=进阶流体装罐机 III
gtqtcore.machine.fluid_canner.ev.tooltip=橘子装罐者
gtqtcore.machine.fluid_canner.iv.name=精英流体装罐机
gtqtcore.machine.fluid_canner.iv.tooltip=黄桃装罐者
gtqtcore.machine.fluid_canner.luv.name=精英流体装罐机 II
gtqtcore.machine.fluid_canner.luv.tooltip=黄桃装罐者
gtqtcore.machine.fluid_canner.zpm.name=精英流体装罐机 III
gtqtcore.machine.fluid_canner.zpm.tooltip=黄桃装罐者
gtqtcore.machine.fluid_canner.uv.name=终极流体装罐机
gtqtcore.machine.fluid_canner.uv.tooltip=椰子装罐者
gtqtcore.machine.fluid_canner.uhv.name=史诗流体装罐机
gtqtcore.machine.fluid_canner.uhv.tooltip=椰子装罐者
gtqtcore.machine.fluid_canner.uev.name=史诗流体装罐机 II
gtqtcore.machine.fluid_canner.uev.tooltip=椰子装罐者
gtqtcore.machine.fluid_canner.uiv.name=史诗流体装罐机 III
gtqtcore.machine.fluid_canner.uiv.tooltip=椰子装罐者
gtqtcore.machine.fluid_canner.uxv.name=史诗流体装罐机 IV
gtqtcore.machine.fluid_canner.uxv.tooltip=椰子装罐者
gtqtcore.machine.fluid_canner.opv.name=传奇流体装罐机
gtqtcore.machine.fluid_canner.opv.tooltip=椰子装罐者

recipemap.fluid_extractor_recipes.name=流体提取
gtqtcore.machine.fluid_extractor.lv.name=基础流体提取机
gtqtcore.machine.fluid_extractor.lv.tooltip=橘子汁
gtqtcore.machine.fluid_extractor.mv.name=进阶流体提取机
gtqtcore.machine.fluid_extractor.mv.tooltip=橘子汁
gtqtcore.machine.fluid_extractor.hv.name=进阶流体提取机 II
gtqtcore.machine.fluid_extractor.hv.tooltip=橘子汁
gtqtcore.machine.fluid_extractor.ev.name=进阶流体提取机 III
gtqtcore.machine.fluid_extractor.ev.tooltip=橘子汁
gtqtcore.machine.fluid_extractor.iv.name=精英流体提取机
gtqtcore.machine.fluid_extractor.iv.tooltip=黄桃汁
gtqtcore.machine.fluid_extractor.luv.name=精英流体提取机 II
gtqtcore.machine.fluid_extractor.luv.tooltip=黄桃汁
gtqtcore.machine.fluid_extractor.zpm.name=精英流体提取机 III
gtqtcore.machine.fluid_extractor.zpm.tooltip=黄桃汁
gtqtcore.machine.fluid_extractor.uv.name=终极流体提取机
gtqtcore.machine.fluid_extractor.uv.tooltip=椰子汁
gtqtcore.machine.fluid_extractor.uhv.name=史诗流体提取机
gtqtcore.machine.fluid_extractor.uhv.tooltip=椰子汁
gtqtcore.machine.fluid_extractor.uev.name=史诗流体提取机 II
gtqtcore.machine.fluid_extractor.uev.tooltip=椰子汁
gtqtcore.machine.fluid_extractor.uiv.name=史诗流体提取机 III
gtqtcore.machine.fluid_extractor.uiv.tooltip=椰子汁
gtqtcore.machine.fluid_extractor.uxv.name=史诗流体提取机 IV
gtqtcore.machine.fluid_extractor.uxv.tooltip=椰子汁
gtqtcore.machine.fluid_extractor.opv.name=传奇流体提取机
gtqtcore.machine.fluid_extractor.opv.tooltip=椰子汁


item.gt.tool.choocher.name=%s两用扳手
item.gt.tool.jinitaimei.name=%s螺丝钳
item.gt.tool.choocher_hv.name=电动%s两用扳手
item.gt.tool.jinitaimei_hv.name=电动%s螺丝钳
gregtech.material.alumite=耐酸铝
gregtech.material.amber=琥珀
gregtech.material.alubrassa=铝黄铜
gregtech.material.high_pressure_steam=蒸汽废气
gregtech.material.high_pressure_steam=高压蒸汽
gregtech.material.pyrotheum=炽焱燃料
gregtech.material.stellar_material=恒星物质
gregtech.material.stellar_material_residue_a=恒星物质精炼残留-α
gregtech.material.stellar_material_residue_b=恒星物质精炼残留-β
gregtech.material.stellar_material_residue_c=恒星物质精炼残留-γ
gtqtcore.machine.naquadah_reactor_mki.name=大型硅岩反应堆 Mk I
gtqtcore.machine.naquadah_reactor_mkii.name=大型硅岩反应堆 Mk II
gtqtcore.machine.naquadah_reactor_mkiii.name=大型硅岩反应堆 Mk III
gtqtcore.machine.quantum_force_transform.name=量子操纵者
gtqtcore.machine.steam_ore_washer.name=蒸汽洗矿厂
gtqtcore.machine.huge_cracking_unit.name=巨型石油裂化机
gtqtcore.machine.steam_blast_furance.name=蒸汽高炉
gtqtcore.machine.star_mixer.name=次元搅拌机
gtqtcore.machine.assembly_line_tower.name=装配塔
gtqtcore.machine.huge_distillation_tower.name=巨型蒸馏塔
gtqtcore.machine.huge_vacuum.name=巨型真空冷冻机
gtqtcore.machine.huge_electric_implosion_compressor.name=巨型聚爆压缩机
gtqtcore.machine.star_biomimetic_factory.name=恒星拟生厂
gtqtcore.machine.plasma_forge.name=次元制造工厂
gtqtcore.machine.fusion_reactor.uhv.name=核聚变反应堆控制电脑 Mk IV
gtqtcore.machine.fusion_reactor.uev.name=核聚变反应堆控制电脑 Mk V
gtqtcore.machine.fusion_reactor.uiv.name=核聚变反应堆控制电脑 Mk VI
gtqtcore.machine.lightning_rod.iv.name=避雷针 I
gtqtcore.machine.lightning_rod.luv.name=避雷针 II
gtqtcore.machine.lightning_rod.zpm.name=避雷针 III
gtqtcore.machine.lightning_rod.usage=§b用法§r:将§b原版的§r铁栏杆放置其上,每当雨天或雷雨天时它就会产生能量(由Gregicas提供)。
recipemap.integrated_mining_division.name=集成矿石处理
recipemap.star_mixer.name=恒星级混合
recipemap.quantum_is_o_fast.name=化工偷鸡
recipemap.plasma_forge.name=恒星级煅烧
recipemap.steam_ore_washer.name=蒸汽洗矿
recipemap.steam_blast_furnace.name=蒸汽高炉
recipemap.chemical_plant.name=高阶化学反应
recipemap.i_modular_fission_reactor.name=模块化裂变
recipemap.naquadah_reactor.name=硅岩反应
recipemap.rocket.name=火箭燃烧
recipemap.turbine_combustion_chamber.name=爆燃空气发电
gtqtcore.machine.steam_extractor.name=大型蒸汽提取机
gtqtcore.machine.steam_compressor.name=大型蒸汽压缩机
gtqtcore.machine.huge_macerator.name=巨型粉碎工厂
gtqtcore.machine.huge_alloy_blast_smelter.name=巨型合金炉
gtqtcore.machine.huge_blast_furnace.name=巨型高炉
gtqtcore.machine.huge_chemical_reactor.name=巨型化学反应釜
gtqtcore.machine.blazing_blast_furnace.name=炽焱冶炼炉
gtqtcore.machine.huge_turbine.plasma.name=大型超临界等离子涡轮
gtqtcore.machine.huge_turbine.gas.name=大型超临界燃气涡轮
gtqtcore.machine.huge_turbine.steam.name=大型超临界蒸汽涡轮
gtqtcore.machine.turbine_combustion_chamber.name=爆燃发动机
gtqtcore.machine.compressed_fusion_reactor_mki.name=压缩核聚变反应堆控制电脑 Mk I
gtqtcore.machine.compressed_fusion_reactor_mkii.name=压缩核聚变反应堆控制电脑 Mk II
gtqtcore.machine.compressed_fusion_reactor_mkiii.name=压缩核聚变反应堆控制电脑 Mk III
gtqtcore.machine.rocket.name=火箭发动机
gtqtcore.machine.catalyst_hatch.name=催化剂仓
gtqtcore.machine.chemical_plant.name=化工厂
gtqtcore.machine.integrated_mining_division.name=集成矿石处理厂
gtqtcore.machine.i_modular_fission_reactor.name=模块化裂变（燃料棒）
gtqtcore.machine.rotor_holder.uhv.name=极限转子固定器（§4UHV§r）
gtqtcore.machine.rotor_holder.uev.name=极限转子固定器（§aUEV§r）
gtqtcore.machine.rotor_holder.uiv.name=极限转子固定器（§2UIV§r）
gtqtcore.machine.rotor_holder.uxv.name=极限转子固定器（§eUXV§r）
gtqtcore.machine.rotor_holder.opv.name=极限转子固定器（§9OpV§r）
gtqtcore.machine.rotor_holder.max.name=极限转子固定器（§c§lMAX§r）

gtqtcore.machine.substation_hatch.output_64a.uev.name=64A 变电动力仓（§aUEV§r）
gtqtcore.machine.substation_hatch.input_64a.uev.name=64A 变电能源仓（§aUEV§r）
gtqtcore.machine.substation_hatch.output_128a.uev.name=128A 变电动力仓（§aUEV§r）
gtqtcore.machine.substation_hatch.input_128a.uev.name=128A 变电能源仓（§aUEV§r）

gtqtcore.machine.substation_hatch.output_64a.uix.name=64A 变电动力仓（§2UIV§r）
gtqtcore.machine.substation_hatch.input_64a.uix.name=64A 变电能源仓（§2UIV§r）
gtqtcore.machine.substation_hatch.output_128a.uix.name=128A 变电动力仓（§2UIV§r）
gtqtcore.machine.substation_hatch.input_128a.uix.name=128A 变电能源仓（§2UIV§r）

gtqtcore.machine.substation_hatch.output_64a.uxv.name=64A 变电动力仓（§eUXV§r）
gtqtcore.machine.substation_hatch.input_64a.uxv.name=64A 变电能源仓（§eUXV§r）
gtqtcore.machine.substation_hatch.output_128a.uxv.name=128A 变电动力仓（§eUXV§r）
gtqtcore.machine.substation_hatch.input_128a.uxv.name=128A 变电能源仓（§eUXV§r）

gtqtcore.machine.substation_hatch.output_64a.opv.name=64A 变电动力仓（§9OpV§r）
gtqtcore.machine.substation_hatch.input_64a.opv.name=64A 变电能源仓（§9OpV§r）
gtqtcore.machine.substation_hatch.output_128a.opv.name=128A 变电动力仓（§9OpV§r）
gtqtcore.machine.substation_hatch.input_128a.opv.name=128A 变电能源仓（§9OpV§r）


gtqtcore.machine.energy_hatch.output.uev.name=动力仓（§aUEV§r）
gtqtcore.machine.energy_hatch.input.uev.name=能源仓（§aUEV§r）
gtqtcore.machine.energy_hatch.output_4a.uev.name=4A 动力仓（§aUEV§r）
gtqtcore.machine.energy_hatch.input_4a.uev.name=4A 能源仓（§aUEV§r）
gtqtcore.machine.energy_hatch.output_16a.uev.name=16A 动力仓（§aUEV§r）
gtqtcore.machine.energy_hatch.input_16a.uev.name=16A 能源仓（§aUEV§r）
gtqtcore.machine.energy_hatch.output_64a.uev.name=64A 动力仓（§aUEV§r）
gtqtcore.machine.energy_hatch.input_64a.uev.name=64A 能源仓（§aUEV§r）
gtqtcore.machine.energy_hatch.output_128a.uev.name=128A 动力仓（§aUEV§r）
gtqtcore.machine.energy_hatch.input_128a.uev.name=128A 能源仓（§aUEV§r）
gtqtcore.machine.energy_hatch.output_512a.uev.name=512A 动力仓（§aUEV§r）
gtqtcore.machine.energy_hatch.input_512a.uev.name=512A 能源仓（§aUEV§r）

gtqtcore.machine.energy_hatch.output.uiv.name=动力仓（§2UIV§r）
gtqtcore.machine.energy_hatch.input.uiv.name=能源仓（§2UIV§r）
gtqtcore.machine.energy_hatch.output_4a.uiv.name=4A 动力仓（§2UIV§r）
gtqtcore.machine.energy_hatch.input_4a.uiv.name=4A 能源仓（§2UIV§r）
gtqtcore.machine.energy_hatch.output_16a.uiv.name=16A 动力仓（§2UIV§r）
gtqtcore.machine.energy_hatch.input_16a.uiv.name=16A 能源仓（§2UIV§r）
gtqtcore.machine.energy_hatch.output_64a.uiv.name=64A 动力仓（§2UIV§r）
gtqtcore.machine.energy_hatch.input_64a.uiv.name=64A 能源仓（§2UIV§r）
gtqtcore.machine.energy_hatch.output_128a.uiv.name=128A 动力仓（§2UIV§r）
gtqtcore.machine.energy_hatch.input_128a.uiv.name=128A 能源仓（§2UIV§r）
gtqtcore.machine.energy_hatch.output_512a.uiv.name=512A 动力仓（§2UIV§r）
gtqtcore.machine.energy_hatch.input_512a.uiv.name=512A 能源仓（§2UIV§r）

gtqtcore.machine.energy_hatch.output.uxv.name=动力仓（§eUXV§r）
gtqtcore.machine.energy_hatch.input.uxv.name=能源仓（§eUXV§r）
gtqtcore.machine.energy_hatch.output_4a.uxv.name=4A 动力仓（§eUXV§r）
gtqtcore.machine.energy_hatch.input_4a.uxv.name=4A 能源仓（§eUXV§r）
gtqtcore.machine.energy_hatch.output_16a.uxv.name=16A 动力仓（§eUXV§r）
gtqtcore.machine.energy_hatch.input_16a.uxv.name=16A 能源仓（§eUXV§r）
gtqtcore.machine.energy_hatch.output_64a.uxv.name=64A 动力仓（§eUXV§r）
gtqtcore.machine.energy_hatch.input_64a.uxv.name=64A 能源仓（§eUXV§r）
gtqtcore.machine.energy_hatch.output_128a.uxv.name=128A 动力仓（§eUXV§r）
gtqtcore.machine.energy_hatch.input_128a.uxv.name=128A 能源仓（§eUXV§r）
gtqtcore.machine.energy_hatch.output_512a.uxv.name=512A 动力仓（§eUXV§r）
gtqtcore.machine.energy_hatch.input_512a.uxv.name=512A 能源仓（§eUXV§r）

gtqtcore.machine.energy_hatch.output.opv.name=能源仓（§9OpV§r）
gtqtcore.machine.energy_hatch.input.opv.name=动力仓（§9OpV§r）
gtqtcore.machine.energy_hatch.output_4a.opv.name=4A 能源仓（§9OpV§r）
gtqtcore.machine.energy_hatch.input_4a.opv.name=4A 动力仓（§9OpV§r）
gtqtcore.machine.energy_hatch.output_16a.opv.name=16A 能源仓（§9OpV§r）
gtqtcore.machine.energy_hatch.input_16a.opv.name=16A 动力仓（§9OpV§r）
gtqtcore.machine.energy_hatch.output_64a.opv.name=64A 能源仓（§9OpV§r）
gtqtcore.machine.energy_hatch.input_64a.opv.name=64A 动力仓（§9OpV§r）
gtqtcore.machine.energy_hatch.output_128a.opv.name=128A 能源仓（§9OpV§r）
gtqtcore.machine.energy_hatch.input_128a.opv.name=128A 动力仓（§9OpV§r）
gtqtcore.machine.energy_hatch.output_512a.opv.name=512A 能源仓（§9OpV§r）
gtqtcore.machine.energy_hatch.input_512a.opv.name=512A 动力仓（§9OpV§r）

#  Fluid Hatches
gtqtcore.machine.fluid_hatch.import.uev.name=输入仓（§aUEV§r）
gtqtcore.machine.fluid_hatch.import.uiv.name=输入仓（§2UIV§r）
gtqtcore.machine.fluid_hatch.import.uxv.name=输入仓（§eUXV§r）
gtqtcore.machine.fluid_hatch.import.opv.name=输入仓（§9OpV§r）
gtqtcore.machine.fluid_hatch.export.uev.name=输出仓（§aUEV§r）
gtqtcore.machine.fluid_hatch.export.uiv.name=输出仓（§2UIV§r）
gtqtcore.machine.fluid_hatch.export.uxv.name=输出仓（§eUXV§r）
gtqtcore.machine.fluid_hatch.export.opv.name=输出仓（§9OpV§r）

#  Item Hatches
gtqtcore.machine.item_hatch.import.uev.name=输入总线（§aUEV§r）
gtqtcore.machine.item_hatch.import.uiv.name=输入总线（§2UIV§r）
gtqtcore.machine.item_hatch.import.uxv.name=输入总线（§eUXV§r）
gtqtcore.machine.item_hatch.import.opv.name=输入总线（§9OpV§r）
gtqtcore.machine.item_hatch.export.uev.name=输出总线（§aUEV§r）
gtqtcore.machine.item_hatch.export.uiv.name=输出总线（§2UIV§r）
gtqtcore.machine.item_hatch.export.uxv.name=输出总线（§eUXV§r）
gtqtcore.machine.item_hatch.export.opv.name=输出总线（§9OpV§r）

gtqtcore.machine.quantum_tank.uev.name=量子缸（§aUEV§r）
gtqtcore.machine.fluid_hatch.import.uev.name=输入仓（§aUEV§r）
gtqtcore.machine.fluid_hatch.export.uev.name=输出仓（§aUEV§r）
gtqtcore.machine.fluid_hatch.import_16x.iv.name=16重输入仓（§1IV§r）
gtqtcore.machine.fluid_hatch.export_16x.iv.name=16重输出仓（§1IV§r）
gtqtcore.machine.fluid_hatch.import_16x.luv.name=16重输入仓（§dLuV§r）
gtqtcore.machine.fluid_hatch.export_16x.luv.name=16重输出仓（§dLuV§r）
gtqtcore.machine.fluid_hatch.import_16x.zpm.name=16重输入仓（§cZPM§r）
gtqtcore.machine.fluid_hatch.export_16x.zpm.name=16重输出仓（§cZPM§r）
gtqtcore.machine.fluid_hatch.import_16x.uv.name=16重输入仓（§3UV§r）
gtqtcore.machine.fluid_hatch.export_16x.uv.name=16重输出仓（§3UV§r）
gtqtcore.machine.fluid_hatch.import_16x.uhv.name=16重输入仓（§4UHV§r）
gtqtcore.machine.fluid_hatch.export_16x.uhv.name=16重输出仓（§4UHV§r）
gtqtcore.machine.fluid_hatch.import_16x.uev.name=16重输入仓（§4UEV§r）
gtqtcore.machine.fluid_hatch.export_16x.uev.name=16重输出仓（§4UEV§r）
gtqtcore.machine.fluid_hatch.import_16x.uiv.name=16重输入仓（§4UIV§r）
gtqtcore.machine.fluid_hatch.export_16x.uiv.name=16重输出仓（§4UIV§r）
gtqtcore.machine.fluid_hatch.import_16x.uxv.name=16重输入仓（§4UXV§r）
gtqtcore.machine.fluid_hatch.export_16x.uxv.name=16重输出仓（§4UXV§r）
gtqtcore.machine.fluid_hatch.import_16x.opv.name=16重输入仓（§4OPV§r）
gtqtcore.machine.fluid_hatch.export_16x.opv.name=16重输出仓（§4OPV§r）
gtqtcore.machine.fluid_hatch.import_16x.max.name=16重输入仓（§4MAX§r）
gtqtcore.machine.fluid_hatch.export_16x.max.name=16重输出仓（§4MAX§r）

# 算力端口
gtqtcore.machine.kqcccomputation_hatch.receiver.lv.name=算力输入端口（§7LV§r）
gtqtcore.machine.kqcccomputation_hatch.receiver.mv.name=算力输入端口（§bMV§r）
gtqtcore.machine.kqcccomputation_hatch.receiver.hv.name=算力输入端口（§6HV§r）
gtqtcore.machine.kqcccomputation_hatch.receiver.ev.name=算力输入端口（§5EV§r）
gtqtcore.machine.kqcccomputation_hatch.receiver.iv.name=算力输入端口（§1IV§r）
gtqtcore.machine.kqcccomputation_hatch.receiver.luv.name=算力输入端口（§dLuV§r）
gtqtcore.machine.kqcccomputation_hatch.receiver.zpm.name=算力输入端口（§cZPM§r）
gtqtcore.machine.kqcccomputation_hatch.receiver.uv.name=算力输入端口（§3UV§r）
gtqtcore.machine.kqcccomputation_hatch.receiver.uhv.name=算力输入端口（§4UHV§r）
gtqtcore.machine.kqcccomputation_hatch.receiver.uev.name=算力输入端口（§4UEV§r）
gtqtcore.machine.kqcccomputation_hatch.receiver.uiv.name=算力输入端口（§4UIV§r）

gtqtcore.machine.kqcccomputation_hatch.transmitter.lv.name=算力输出端口（§7LV§r）
gtqtcore.machine.kqcccomputation_hatch.transmitter.mv.name=算力输出端口（§bMV§r）
gtqtcore.machine.kqcccomputation_hatch.transmitter.hv.name=算力输出端口（§6HV§r）
gtqtcore.machine.kqcccomputation_hatch.transmitter.ev.name=算力输出端口（§5EV§r）
gtqtcore.machine.kqcccomputation_hatch.transmitter.iv.name=算力输出端口（§1IV§r）
gtqtcore.machine.kqcccomputation_hatch.transmitter.luv.name=算力输出端口（§dLuV§r）
gtqtcore.machine.kqcccomputation_hatch.transmitter.zpm.name=算力输入端口（§cZPM§r）
gtqtcore.machine.kqcccomputation_hatch.transmitter.uv.name=算力输入端口（§3UV§r）
gtqtcore.machine.kqcccomputation_hatch.transmitter.uhv.name=算力输入端口（§4UHV§r）
gtqtcore.machine.kqcccomputation_hatch.transmitter.uev.name=算力输入端口（§4UEV§r）
gtqtcore.machine.kqcccomputation_hatch.transmitter.uiv.name=算力输入端口（§4UIV§r）

gtqtcore.machine.wireless_energy_hatch.receiver.lv.name=无线能源输入端口（§7LV§r）
gtqtcore.machine.wireless_energy_hatch.receiver.mv.name=无线能源输入端口（§bMV§r）
gtqtcore.machine.wireless_energy_hatch.receiver.hv.name=无线能源输入端口（§6HV§r）
gtqtcore.machine.wireless_energy_hatch.receiver.ev.name=无线能源输入端口（§5EV§r）
gtqtcore.machine.wireless_energy_hatch.receiver.iv.name=无线能源输入端口（§1IV§r）
gtqtcore.machine.wireless_energy_hatch.receiver.luv.name=无线能源输入端口（§dLuV§r）
gtqtcore.machine.wireless_energy_hatch.receiver.zpm.name=无线能源输入端口（§cZPM§r）
gtqtcore.machine.wireless_energy_hatch.receiver.uv.name=无线能源输入端口（§3UV§r）
gtqtcore.machine.wireless_energy_hatch.receiver.uhv.name=无线能源输入端口（§4UHV§r）
gtqtcore.machine.wireless_energy_hatch.receiver.uev.name=无线能源输入端口（§4UEV§r）
gtqtcore.machine.wireless_energy_hatch.receiver.uiv.name=无线能源输入端口（§4UIV§r）

gtqtcore.machine.wireless_energy_hatch.transmitter.lv.name=无线能源输出端口（§7LV§r）
gtqtcore.machine.wireless_energy_hatch.transmitter.mv.name=无线能源输出端口（§bMV§r）
gtqtcore.machine.wireless_energy_hatch.transmitter.hv.name=无线能源输出端口（§6HV§r）
gtqtcore.machine.wireless_energy_hatch.transmitter.ev.name=无线能源输出端口（§5EV§r）
gtqtcore.machine.wireless_energy_hatch.transmitter.iv.name=无线能源输出端口（§1IV§r）
gtqtcore.machine.wireless_energy_hatch.transmitter.luv.name=无线能源输出端口（§dLuV§r）
gtqtcore.machine.wireless_energy_hatch.transmitter.zpm.name=无线能源输出端口（§cZPM§r）
gtqtcore.machine.wireless_energy_hatch.transmitter.uv.name=无线能源输出端口（§3UV§r）
gtqtcore.machine.wireless_energy_hatch.transmitter.uhv.name=无线能源输出端口（§4UHV§r）
gtqtcore.machine.wireless_energy_hatch.transmitter.uev.name=无线能源输出端口（§4UEV§r）
gtqtcore.machine.wireless_energy_hatch.transmitter.uiv.name=无线能源输出端口（§4UIV§r）

gtqtcore.machine.parallel_hatch.uhv.name=并行控制仓（§4UHV§r）
gtqtcore.machine.parallel_hatch.uev.name=并行控制仓（§aUEV§r）
gtqtcore.machine.parallel_hatch.uiv.name=并行控制仓（§2UIV§r）
gtqtcore.machine.parallel_hatch.uxv.name=并行控制仓（§eUXV§r）

#HPCA
gtqtcore.machine.hpca.super_computation_component.name=HPCA超级计算组件
gtqtcore.machine.hpca.super_computation_component.tooltip=严辉村奇迹
gtqtcore.machine.hpca.ultimate_computation_component.name=HPCA终级计算组件
gtqtcore.machine.hpca.ultimate_computation_component.tooltip=开挖掘机
gtqtcore.machine.hpca.advanced_cooler_component.name=HPCA高级主动冷却组件
gtqtcore.machine.hpca.advanced_cooler_component.tooltip=阿里
gtqtcore.machine.hpca.super_cooler_component.name=HPCA超级主动冷却组件
gtqtcore.machine.hpca.super_cooler_component.tooltip=阿里巴巴
gtqtcore.machine.hpca.ultimate_cooler_component.name=HPCA终级主动冷却组件
gtqtcore.machine.hpca.ultimate_cooler_component.tooltip=阿里巴巴是个快乐的青年

gtqtcore.machine.infinite_water_hatch.name=无限水仓

gtqtcore.tooltip.inf_water1=供水 2^31-1 mb/t
gtqtcore.tooltip.inf_water2=§9百 度 贴 吧
gtqtcore.tooltip.inf_water3=只能给多方块结构供水,你不能从中抽水.

gtqtcore.machine.creative_energy_hatch.ulv.name=创造模式能源仓（ULV）
gtqtcore.machine.creative_energy_hatch.lv.name=创造模式能源仓（§7LV§r）
gtqtcore.machine.creative_energy_hatch.mv.name=创造模式能源仓（§bMV§r）
gtqtcore.machine.creative_energy_hatch.hv.name=创造模式能源仓（§6HV§r）
gtqtcore.machine.creative_energy_hatch.ev.name=创造模式能源仓（§5EV§r）
gtqtcore.machine.creative_energy_hatch.iv.name=创造模式能源仓（§1IV§r）
gtqtcore.machine.creative_energy_hatch.luv.name=创造模式能源仓（§dLuV§r）
gtqtcore.machine.creative_energy_hatch.zpm.name=创造模式能源仓（§cZPM§r）
gtqtcore.machine.creative_energy_hatch.uv.name=创造模式能源仓（§3UV§r）
gtqtcore.machine.creative_energy_hatch.uhv.name=创造模式能源仓（§4UHV§r）
gtqtcore.machine.creative_energy_hatch.uev.name=创造模式能源仓（§aUEV§r）
gtqtcore.machine.creative_energy_hatch.uiv.name=创造模式能源仓（§2UIV§r）
gtqtcore.machine.creative_energy_hatch.uxv.name=创造模式能源仓（§eUXV§r）
gtqtcore.machine.creative_energy_hatch.opv.name=创造模式能源仓（§9OpV§r）
gtqtcore.machine.creative_energy_hatch.max.name=创造模式能源仓（§c§lMAX§r）
gregtech.machine.huge_chemical_reactor=万里挑一
gtqtcore.multiblock.fr.threshold_decrement=§c降低一单位压裂压力 /n§7流体产出降低半单位，压裂液消耗减少一单位。
gtqtcore.multiblock.fr.threshold_increment=§a增加一单位压裂压力 /n§7流体产出增加半单位，压裂液消耗增加一单位。
gregtech.machine.fr.description=机器内可调节压裂压力，从而控制流体产出与压裂液消耗。
gtqtcore.multiblock.fr1.amount=压裂液储量：%sL
gtqtcore.multiblock.fr2.amount=压裂压力：%s

gtqtcore.multiblock.pcb.xy=拓展结构（1/0）:微生物培养仓 %s 化学辅助计算机 %s 高频散热模块 %s 超净循环过滤器 %s
gtqtcore.multiblock.pcb.amount=冷却液储量：%s
gtqtcore.multiblock.pcb.threshold_decrement=§c降低一单位冷却液消耗 /n§7升温速度增加一倍。
gtqtcore.multiblock.pcb.threshold_increment=§a增加一单位冷却液消耗 /n§7升温速度降低一倍。

gtqtcore.machine.pcb.tooltip.1=拥有四种模块化结构升级，部分配方需要对应的模块构建完毕后才能使用。
gtqtcore.machine.pcb.tooltip.2=生物类基板配方需要结构 微生物培养仓；化学类基板配方需要结构 化学辅助计算机.
gtqtcore.machine.pcb.tooltip.3=建造 超净循环过滤器 来提升机器工作效率，解锁并行机制，效率计算：每工作五秒减免耗时一秒。
gtqtcore.machine.pcb.tooltip.4=建造 高频散热模块 来控制多方块温度，消耗冷却液来降低多方块温度。
gtqtcore.machine.pcb.tooltip.5=多方块工作时会持续升温，当温度大于阈值时会停止工作。如果没有建造 高频散热模块 模块，那么多方块只会在待机时降温，多方块温度处于不同区间时拥有不同的并行数量。
gtqtcore.multiblock.pcb1.amount=冷却效率：%s(上限 %s )温度：%sK(上限 %s K)

gtqtcore.multiblock.ip1.amount=风量：%sL(风量上限 %s L)
gtqtcore.multiblock.ip2.amount=温度：%sK(最高温度 %s K)
gtqtcore.multiblock.ip3.amount=耗时减免：每工作三秒总耗时减去 %s 秒。
gtqtcore.multiblock.ip.threshold_decrement=§c降低一单位风量 /n§7升温速度降低一倍。
gtqtcore.multiblock.ip.threshold_increment=§a增加一单位风量 /n§7升温速度增加一倍。

gtqtcore.multiblock.ele.threshold_decrement=§c降低一单位电流效率
gtqtcore.multiblock.ele.threshold_increment=§a增加一单位电流效率

gtqtcore.machine.industrial_primitive_blast_furnace.tooltip.1=可拓展两个附属高炉，附属高炉数量决定进风量上限。
gtqtcore.machine.industrial_primitive_blast_furnace.tooltip.2=调节风量节流阀可以控制升温速率，当机器不工作时温度会缓缓降低。
gtqtcore.machine.industrial_primitive_blast_furnace.tooltip.3=降温速度由当前温度决定（降温曲线）。
gtqtcore.machine.industrial_primitive_blast_furnace.tooltip.4=温度区间决定定耗时减免，每三秒执行一次耗时减免（由减免等级决定）。
gtqtcore.machine.industrial_primitive_blast_furnace.tooltip.5=全部升级完毕后最高十倍耗时减免。
gtqtcore.multiblock.ma.amount=润滑油储量：%sL
gtqtcore.multiblock.ma.heat=润滑油持续润滑中
gtqtcore.multiblock.ma.no=需要提供润滑油！
gtqtcore.multipart.catalyst.only=我是催化剂仓
gtqtcore.multiblock.fu.tooltip.1=聚能核心部件每次升级工作耗时减去百分之五
gtqtcore.multiblock.fu.level=效率提升：%s
gtqtcore.multiblock.hb.tooltip.1=多方块结构内所有玻璃每提升一级，多方块配方并行数量*2。
gtqtcore.multiblock.hb.tooltip.2=多方块结构内所有玻璃每提升一级，机器功耗减去10%%。
gtqtcore.multiblock.hb.tooltip.4=多方块结构内所有玻璃每提升一级，机器功耗减去2.5%%。
gtqtcore.multiblock.hb.tooltip.3=多方块结构内所有线圈每提升一级，机器耗时减去5%%。
gtqtcore.multiblock.ab.tooltip.1=多方块结构内所有线圈每提升一级，多方块配方并行数量 * 2。
gtqtcore.multiblock.ab.tooltip.3=多方块结构每升级（例如结构拓展）一次，并行升级倍率提高%s，最高提高%s
gtqtcore.multiblock.ab.tooltip.2=多方块线圈全部升级完毕后，一次至多可处理 %s 个配方。
gtqtcore.multiblock.ab.amount=润滑油储量：%sL
gtqtcore.multiblock.ab.heat=润滑油持续润滑中
gtqtcore.multiblock.ab.no=需要提供润滑油！
gtqtcore.multiblock.md.number=结构等级:%s
gtqtcore.multiblock.md.tooltip.1=集成矿石处理厂的控制器方块
gtqtcore.multiblock.md.tooltip.2=它很强（OP），我是说它是矿石处理厂。
gtqtcore.multiblock.md.tooltip.3=一步完成所有矿石处理。
gtqtcore.multiblock.md.tooltip.4=每提升一级线圈并行数量*2。
gtqtcore.multiblock.md.tooltip.5=一次至多可处理1024个矿石。
gtqtcore.multiblock.md.level=线圈等级：%s
gtqtcore.multiblock.md.glass=玻璃等级：%s
gtqtcore.multiblock.vc.tooltip.1=需要提供炽焱燃料工作。
gtqtcore.multiblock.vc.tooltip.2=每提升一级线圈并行数量*2，工作时间无视并行配方数量。
gtqtcore.multiblock.vc.tooltip.3=如果你在烈焰之炽焱用完的情况下继续运行，炽焱高炉将停机。
gtqtcore.multiblock.vc.no=需要提供炽焱燃料！
gtqtcore.multiblock.vc.amount=炽焱燃料储量：%sL
gtqtcore.multiblock.vc.heat=炽焱燃料正在消耗转化为热量！
gtqtcore.multiblock.large_combustion_engine.water_amount=润滑液储量：%sL
gtqtcore.multiblock.large_combustion_engine.lubricant_amount=水储量：%sL
gtqtcore.multiblock.large_combustion_engine.lubricant_boosted=润滑液持续润滑中
gtqtcore.multiblock.large_combustion_engine.supply_lubricant_to_boost=提供润滑油提升效率
gtqtcore.multiblock.large_combustion_engine.supply_liquid_lubricant_to_boost=需要水来启动发电机
gtqtcore.multiblock.large_combustion_engine.boost_disallowed=§b使用更高电压等级的发电仓来启用氧促燃。
gtqtcore.multiblock.large_combustion_engine.no_water=水储量不足
gtqtcore.multiblock.large_combustion_engine.obstructed=进气口被阻挡
gtqtcore.equal=外壳等级：%s与管道等级：%s等级不一致！将默认使用最低等级！
gtqtcore.tire=多方块等级：%s
gtqtcore.vtire=支持的配方最高电压：%s V
gtqtcore.tubeTire=管道等级：%s
gtqtcore.casingTire=外壳等级：%s
gtqtcore.coilTire=线圈等级：%s
gtqtcore.eleTire=外壳等级：%s 电解器等级：%s 配方最大电压：%s
gregtech.multiblock.ele.1=耗能减免：%s 电流效率：%s 电极洁净度：%s
gregtech.machine.kqcc.export.tooltip=§c算力的输出端,向光缆发送算力
gregtech.machine.kqcc.import.tooltip=§a算力的输入端,从光缆请求算力
gregtech.universal.tooltip.kqcc=端口等级：%s 算力最大流量：%s CWU
gtqtcore.machine.chemical-plant.tooltip.1=需要多方块等级大于配方电压等级才能工作！
recipemap.pyrolysis_tower.name=分馏塔
gregtech.material.pine_oil=松油
gregtech.material.ethylene_chlorohydrin=氯乙醇
recipemap.distillation_kettle.name=粗蒸馏
gregtech.material.pre_treated_crude_oil_containing_impurities=含杂预处理原油
gregtech.material.pre_treated_crude_oil=预处理原油
gregtech.material.demulsifier=破乳剂
gregtech.material.ethylene_oxide=环氧乙烷
gregtech.material.propylene_oxide=环氧丙烷
gregtech.material.ammonium_sulfate=硫酸铵
gregtech.material.asphalt=沥青
gregtech.material.phenolic=酚醛
gregtech.material.wax_oil=蜡油
gregtech.material.lightlyhydrocrackeddiesellight=轻度加氢裂解轻柴油
gregtech.material.lightlysteamcrackeddiesellight=轻度蒸汽裂解轻柴油
gregtech.material.severelyhydrocrackeddiesellight=中度加氢裂解轻柴油
gregtech.material.severelysteamcrackeddiesellight=中度蒸汽裂解轻柴油
gregtech.material.lightlyhydrocrackeddieselheavy=轻度加氢裂解重柴油
gregtech.material.lightlysteamcrackeddieselheavy=轻度蒸汽裂解重柴油
gregtech.material.severelyhydrocrackeddieselheavy=中度加氢裂解重柴油
gregtech.material.severelysteamcrackeddieselheavy=中度蒸汽裂解重柴油
gregtech.material.mtbe=防爆剂
gregtech.material.diesel_light=轻柴油
gregtech.material.diesel_heavy=重柴油
gregtech.material.sdiesel_light=含硫轻柴油
gregtech.material.sdiesel_heavy=含硫重柴油
gregtech.material.gas_oil=粗柴油
gregtech.material.oil_gas=油气
gregtech.material.water_gas=水煤气
gregtech.material.atmospheric_residue=常压渣油
gregtech.material.vacuum_residue=减压渣油
gregtech.material.gas_oil=粗柴油
gregtech.material.oil_slurry=油浆
gregtech.material.distilledgasoline=直馏汽油
gregtech.material.sea_water=海水
gregtech.material.zinc_cl=氯化锌
gregtech.material.meteoric_iron=陨铁
gregtech.material.desh=戴斯

gregtech.material.redstone_alloy=红石合金
gregtech.material.pulsating_iron=孚能铁
gregtech.material.conductive_iron=强电导铁
gregtech.material.energetic_alloy=孚能合金
gregtech.material.vibrant_alloy=强磁导合金
gregtech.material.soularium=沉金
gregtech.material.electrical_steel=强磁导钢
gregtech.material.dark_steel=沉钢
gregtech.material.end_steel=孚能钢
gregtech.material.crystalline_alloy=晶化合金
gregtech.material.melodic_alloy=藏灵合金
gregtech.material.stellar_alloy=海沉合金
gregtech.material.crystalline_pink_slime=晶化粉红史莱姆
gregtech.material.energetic_silver=孚能银
gregtech.material.vivid_alloy=强场合金
gregtech.material.crude_steel=粗钢
gregtech.material.calcium_carbonate=氧化钙
gregtech.material.metallic_hydrogen=金属氢
gregtech.material.sodium_aluminate=偏铝酸钠
gregtech.material.Iridium_fluid=酸性铱
gregtech.material.rutheniumg_oxide=高纯超细氧化钌
gregtech.material.ruthenium_oxide=氧化钌
gregtech.material.rutheniumf_oxide=四氧化钌水溶
gregtech.material.rhodium_do=再沉淀铑
gregtech.material.rhodium_nitrate_solution=硝酸铑
gregtech.material.rhodium_salt=铑盐
gregtech.material.rhodium_raw=粗制铑金属
gregtech.material.zinc_sulfate=硫酸锌




gregtech.material.vinylcinnamate=聚乙烯醇肉桂酸酯
gregtech.material.xmt=xMT分子光刻胶
gregtech.material.zrbtmst=氧化锆杂化物-（2,4-双（三氯甲基）-6-（4-甲氧基苯乙烯基）-1,3,5-三嗪）（ZrO2-BTMST）



gregtech.material.amblygonite=磷铝锂石
gregtech.material.infused_order=序
gregtech.material.infused_entropy=熵
gregtech.material.infused_earth=土
gregtech.material.infused_water=流
gregtech.material.infused_fire=焱
gregtech.material.infused_air=气
gregtech.material.cryolite=冰晶石
gregtech.material.crocoite=铬铅矿
gregtech.material.zincantimonygalvanite=锌锑方辉银矿
gregtech.material.pyrargyrite=深红银矿
gregtech.material.lignite=褐煤
gregtech.material.rich_gold_sulphide=含金多金属矿石
gregtech.material.lean_gold_sulphide=贫硫化金矿石

gregtech.material.nitinol=镍钛诺合金
gregtech.material.almandine_front=铁铝榴石泡沫
gregtech.material.pentlandite_front=镍黄铁矿泡沫
gregtech.material.chalcopyrite_front=黄铜矿泡沫
gregtech.material.grossular_front=钙铝榴石泡沫
gregtech.material.monazite_front=独居石泡沫
gregtech.material.nickel_front=镍泡沫
gregtech.material.platinum_front=铂泡沫
gregtech.material.pyrope_front=镁铝榴石泡沫
gregtech.material.redstone_front=红石泡沫
gregtech.material.spessartine_front=锰铝榴石泡沫
gregtech.material.sphalerite_front=闪锌矿泡沫
metaitem.item.biology_integrated_circuit.name=生物电路板
metaitem.item.potassium.ethylate.name=乙基黄原酸钾
metaitem.item.potassium.ethylxanthate.name=乙醇钾
metaitem.item.sodium.ethylxanthate.name=乙基黄原酸钠
metaitem.item.sodium.ethylate.name=乙醇钠
metaitem.item.pine_cone.name=松果
metaitem.item.pine_fragment.name=粉碎的松树组织
gtqtcore.machine.ak.tooltip.1=消耗岩浆提升热量，温度达到一定范围开始工作。
gtqtcore.machine.ak.tooltip.2=温度越高，机器效率越高。
gtqtcore.machine.ak.tooltip.3=不工作时温度会降低至室温.
gtqtcore.machine.ele.tooltip.1=工业化的多方块电解机，拥有独立模块电解单元。
gtqtcore.machine.ele.tooltip.2=升级电解单元解锁高阶配方，并且进行耗电减免，升级多方块机器解锁高电压配方。
gtqtcore.machine.ele.tooltip.3=可调节电流效率控制电解速度，并且会消耗电极洁净度，洁净度过低机器会强制停机。
gtqtcore.machine.ele.tooltip.4=多方块并行数量取决于电极洁净度，洁净度越高并行数量越高。
gtqtcore.machine.ele.tooltip.5=消耗洁净剂(是盐酸啦)修复电极，提升其洁净度。
gtqtcore.machine.alloy_klin.name=合金窑
gtqtcore.machine.vacuum_freezer.name=真空冷冻机
gtqtcore.machine.large_chemical_reactor.name=工业化学反应釜
gtqtcore.machine.pyrolyse_oven.name=热解炉
gtqtcore.machine.cracker.name=石油裂化机
gtqtcore.machine.distillation_tower.name=蒸馏塔
gtqtcore.machine.salt_flied.name=晒盐场
tile.isa_casing.process_casing.name=加工厂外壳
item.gt.tool.hammer_lv.name=风钻（LV）
item.gt.tool.hammer_mv.name=风钻（MV）
item.gt.tool.hammer_hv.name=风钻（HV）
item.gt.tool.hammer_ev.name=风钻（EV）
item.gt.tool.hammer_iv.name=风钻（IV）
item.gt.tool.vajra.name=金刚杵
recipemap.oil_pool.name=沉降破乳
gtqtcore.machine.opi.tooltip.1=早期预处理石油的手段（显然很烦）！
gtqtcore.machine.opi.tooltip.2=输入仓输入原油后，需要加水调节盐度（与缓存水量负相关）小于百分之二十后，加入破乳剂，等待破乳度上升到八百后反应结束。
gtqtcore.machine.opi.tooltip.3=上个配方结束后，沉淀池注水量减少两千并转化为盐水排出，需要重新注水降低盐度才能进行后续反应。
gtqtcore.machine.oil_pool.name=石油预沉降池
gtqtcore.machine.biological_reaction.name=生物反应仓
gtqtcore.machine.pyrolysis_tower.name=土蒸馏&裂解塔
recipemap.salt_fish.name=晒太阳
gtqtcore.machine.ocean_pumper.name=海水泵机
gtqtcore.machine.solar_plate.name=太阳能板
gtqtcore.machine.spa.tooltip.1=只能白天工作，需要提供水洁净太阳能吸收面,需要保证上方10*10（控制器为中心）范围内均为空气。
gtqtcore.machine.spa.tooltip.2=内置三级太阳能升级，每次升级发电提升一个阶段。
recipemap.solar_plate.name=太阳神的力量

tile.electrobath.solar_plate_casing.name=阵列太阳能框架
tile.electrobath.solar_plate_lv.name=基础太阳能集成板
tile.electrobath.solar_plate_mv.name=进阶太阳能集成板
tile.electrobath.solar_plate_hv.name=高级太阳能集成板
gregtech.multiblock.ocean_pumper.description=海水泵机是一台电力时代的多方块机器。当它的控制器方块被放置在海洋生物群系中，且高度介于Y = 70与Y = 75（含）之间时将每秒收集8,000 L海水(不是盐水)。他需要输出仓、维修仓、能源仓各一。
gtqtcore.machine.pcb.name=PCB工厂
gtqtcore.machine.large_miner.zpm.name=微重力轨道采集场(UV)
gtqtcore.machine.large_miner.uv.name=微重力轨道采集场(UV)
gtqtcore.machine.large_miner.uhv.name=微重力轨道采集场(UHV)
tile.electrobath.drill_head_lv.name=钻头(一级)
tile.electrobath.drill_head_mv.name=钻头(二级)
tile.electrobath.drill_head_hv.name=钻头(三级)
tile.electrobath.drill_head_ev.name=钻头(四级)
tile.turbinecasing1.precise_assembler_casing_mk1.name=精密装配外壳MK1
tile.turbinecasing1.precise_assembler_casing_mk2.name=精密装配外壳MK2
tile.turbinecasing1.precise_assembler_casing_mk3.name=精密装配外壳MK3
tile.turbine_casing1.galvanize_steel_casing.name=镀锌钢机械外壳
metaitem.prospector.uv.name=电动勘探扫描仪（UV）
metaitem.prospector.uiv.name=电动勘探扫描仪（UIV）
gtqtcore.machine.mining_drill.name=大型采矿钻机
recipemap.mining_drill.name=矿机钻井
gtqtcore.machine.mdi.tooltip.2=工作时消耗钻头耐久度，耐久度全部消耗后结构将会删除钻头，需要手动安装。
gtqtcore.machine.mdi.tooltip.3=多方块结构每升级一次，并行数量翻倍，钻头等级决定支持的配方等级。
gtqtcore.machine.mdi.tooltip.1=还在手动挖矿？你居然还在手动挖矿？
gtqtcore.md=钻机等级：%s 钻头等级：%s 钻头耐久：%s
gtqtcore.multiblock.br.amount=水箱储量：%s
gtqtcore.multiblock.br.1=注水量：%s 培养液储量：%s 培养液浓度：%s
gtqtcore.multiblock.br.2=浓度过高！！！
gtqtcore.multiblock.ak.amount=岩浆储量：%s
gtqtcore.multiblock.sf.amount=淡水储量：%s
gtqtcore.multiblock.op.sperate=沉淀池盐度 %s
gtqtcore.multiblock.op.rate=原油破乳度 %s
gtqtcore.multiblock.op.amount=沉淀池注水量 %s
gtqtcore.multiblock.op.poruji=破乳剂缓存 %s
gtqtcore.multiblock.op.amount1=水仓水量：%s
gtqtcore.multiblock.op.amount2=水仓破乳剂量： %s
gregtech.multiblock.kqcc.eu=耗电: %s EUt 基础产热: %s
gregtech.multiblock.kqcc.start=工作状态: %s(关机=0 开机=1 超频=2)
gregtech.multiblock.kqcc.gpu=GPU: %s %s %s %s
gregtech.multiblock.kqcc.cpu=CPU: %s %s %s %s
gregtech.multiblock.kqcc.ram=RAM: %s %s %s %s
gtqtcore.multiblock.kqcc.hot=高温，计算算力性能下降！
gtqtcore.multiblock.kqcc.water.amount=水: %s 冷却液: %s 液氮: %s
gtqtcore.multiblock.kqcc.threshold_decrement=§a此处(关机 开机)
gtqtcore.multiblock.kqcc.threshold_increment=§c此处(开机 超频)
gregtech.multiblock.kqcc.normal=§a正常效率计算。
gregtech.multiblock.kqcc.lack=§c缺少足够内存！
gregtech.multiblock.kqcc.cwtt=算力: %s CWU 热量: %s
gtqtcore.machine.kqcc.name=计算服务器
gtqtcore.machine.laser_engraving.name=激光雕刻机
recipemap.laser_engraving.name=光掩模雕刻
recipemap.solar_plate.name=太阳能
recipemap.cw_laser_engraver.name=激光切割
gtqtcore.machine.stepper.name=光刻机
gtqtcore.machine.kqhpca.name=高性能计算阵列（默认加强）
gtqtcore.machine.kqns.name=网络交换机
gregtech.multiblock.kqns.tier=交换机等级: %s
gregtech.multiblock.kqns.max=算力负荷: %s / %s
gregtech.universal.tooltip.kqcc=端口等级:%s
gregtech.machine.wireless.export.tooltip=§c其实是动力仓(还没做完)
gregtech.machine.wireless.import.tooltip=§a其实是能源仓(还没做完)
gtqtcore.multiblock.tank.height=高度: %s

gtqtcore.multiblock.se.motor=轨道加速器: %s 目标星域: %s
gtqtcore.multiblock.se.abcdn=模块项目: 矿机 超频 耗能 并行
gtqtcore.multiblock.se.abcd=模块等级: %s  %s  %s  %s
gtqtcore.multiblock.se.threshold_decrement=星域缩小
gtqtcore.multiblock.se.threshold_increment=星域扩大
gtqtcore.pa.mode1=加速模式：加速 偏转相位：%s 速度：%s C
gtqtcore.pa.mode2=加速模式：稳定 偏转相位：%s 速度：%s C
gtqtcore.pa.mode3=加速模式：减速 偏转相位：%s 速度：%s C
gtqtcore.pa.mode=加速模式：%s
gtqtcore.pa.angle=粒子偏转角：%s
gtqtcore.multiblock.pa.amount=液氮储量：%s
gtqtcore.pa.level=加速线圈等级：%s 加速器等级：%s 探针等级：%s
gtqtcore.pa.agp1=|---------|
gtqtcore.pa.agp2=|    +    |
gtqtcore.pa.agp3=|----+----|
gtqtcore.pa.agp4=|    +    |

gtqtcore.pa.ag0=|----*----|

gtqtcore.pa.ag1=|    *    |
gtqtcore.pa.ag2=|    + *  |
gtqtcore.pa.ag3=|----+--*-|
gtqtcore.pa.ag4=|    + *  |
gtqtcore.pa.ag5=|    *    |

gtqtcore.pa.ag6=|  * +    |
gtqtcore.pa.ag7=|-*--+----|
gtqtcore.pa.ag8=|  * +    |

gtqtcore.multiblock.pam.threshold_decrement=调整加速模式
gtqtcore.multiblock.pam.threshold_increment=调整加速模式
gtqtcore.multiblock.paa.threshold_decrement=调整偏转角
gtqtcore.multiblock.paa.threshold_increment=调整偏转角

gtqtcore.multiblock.kqn.threshold_decrement=§c选取向前
gtqtcore.multiblock.kqn.threshold_increment=§a选取向后

gtqtcore.multiblock.kqn.thresholdPercentage=研究序号：%s
gtqtcore.machine.keqing_net.name=科研计算机
gtqtcore.multiblock.kqn.nb1=项目：可控核聚变 可控核聚变是可控的，能够持续进行的核聚变反应，其潜在优势使其成为最理想的终极能源形式之一。与核裂变相比，核聚变释放能量大，原料来源丰富，产生的放射性废物少。
gtqtcore.multiblock.kqn.nb2=项目：涡轮效率升级I 通过对小型内燃发电机的涡轮外形继续重新设计以及机器外壳的材料设计，采用新结构的内燃机工作效率大大提升，并且可以适应更加恶劣的工作条件。















gtqtcore.multiblock.ak.temp=温度过低，请加岩浆
recipemap.alloy_klin.name=合金窑
tile.multiblock_casing.nitinol_machine_casing.name=镍钛诺机械外壳
tile.multiblock_casing.compressed_fusion_reactor_mki_casing.name=压缩聚变机器外壳 Mk I
tile.multiblock_casing.compressed_fusion_reactor_mkii_casing.name=压缩聚变机器外壳 Mk II
tile.multiblock_casing.compressed_fusion_reactor_mkiii_casing.name=压缩聚变机器外壳 Mk III
tile.multiblock_casing.beam_core_0.name=强磁核心
tile.multiblock_casing.beam_core_1.name=内爆核心
tile.multiblock_casing.beam_core_2.name=导压核心
tile.multiblock_casing.beam_core_3.name=束流核心
tile.multiblock_casing.beam_core_4.name=聚能核心
tile.multiblock_casing.machine_casing_fusion_4.name=聚变机器外壳 Mk IV
tile.multiblock_casing.machine_casing_fusion_5.name=聚变机器外壳 Mk V
tile.multiblock_casing.machine_casing_fusion_6.name=聚变机器外壳 Mk VI

tile.turbine_casing1.st_machine_casing.name=山铜合金管道外壳
tile.turbine_casing1.st_turbine_casing.name=山铜合金机械方块
tile.turbine_casing1.ad_machine_casing.name=精金合金管道外壳
tile.turbine_casing1.ad_turbine_casing.name=精金合金机械方块

recipemap.quantum_force_transformer_recipes.name=量子操纵者
gtqtcore.machine.quantum_force_transformer.name=量子操纵者
gtqtcore.machine.quantum_force_transformer.tooltip.1=可以让复杂的化工流程一步到位
gtqtcore.machine.quantum_force_transformer.tooltip.2=需要不同等级的§r脉冲控制器§7，§r屏蔽核心§7与§r力场玻璃§7
gtqtcore.machine.quantum_force_transformer.tooltip.3=脉冲控制器，屏蔽核心与力场玻璃的§r等级§7限制了机器可执行的§r配方§7
gtqtcore.machine.quantum_force_transformer.tier=机器等级：
gtqtcore.machine.quantum_force_transformer.tier.1=中子 (1级)
gtqtcore.machine.quantum_force_transformer.tier.2=寰宇 (2级)
gtqtcore.machine.quantum_force_transformer.tier.3=无尽时空 (3级)
gtqtcore.machine.quantum_force_transformer.tier.4=超因果连续体 (4级)

gtqtcore.machine.large_naquadah_reactor.name=大型硅岩反应堆
gtqtcore.machine.large_naquadah_reactor.tooltip.1=取之不尽，用之不竭
gtqtcore.machine.large_naquadah_reactor.tooltip.2=最高产生§3UV§7级的能量
gtqtcore.machine.electrobath.name=工业电解槽
gtqtcore.machine.hyper_reactor_mk1.name=超能反应堆 Mk I
gtqtcore.machine.hyper_reactor_mk1.tooltip.1=磁约束超能聚变
gtqtcore.machine.hyper_reactor_mk1.tooltip.2=最高产生§4UHV§7级的能量
gtqtcore.machine.hyper_reactor_mk2.name=超能反应堆 Mk II
gtqtcore.machine.hyper_reactor_mk2.tooltip.1=力场约束超能聚变
gtqtcore.machine.hyper_reactor_mk2.tooltip.2=最高产生§aUEV§7级的能量
gtqtcore.machine.hyper_reactor_mk3.name=超能反应堆 Mk III
gtqtcore.machine.hyper_reactor_mk3.tooltip.1=自控制超能聚变
gtqtcore.machine.hyper_reactor_mk3.tooltip.2=最高产生§2UIV§7级的能量
gtqtcore.multiblock.sf.1=你需要每TICK提供40L水才能工作！
gtqtcore.multiblock.ele.no_water=电极洁净度过低！
gtqtcore.multiblock.ele.amount=洁净剂储量：%s
tile.pine_log.name=松木
tile.pine_sapling.name=松树树苗
tile.pine_leaves.name=松树树叶（不含松鼠）

metaitem.algae.common.name=普通藻类
metaitem.algae.red.name=红色藻类
metaitem.algae.green.name=绿色藻类
metaitem.algae.gold.name=金色藻类
metaitem.algae.brown.name=棕色藻类
metaitem.algae.t.name=T型藻类
gregica.multipart.catalyst.only=仅能放入催化剂
metaitem.item.biology_integrated_circuit.name=生物集成电路
metaitem.item.biology_resin.name=生物树脂
metaitem.item.cellulose_fiber_yellow.name=黄色纤维素纤维
metaitem.item.cellulose_fiber_red.name=红色纤维素纤维
metaitem.item.cellulose_fiber_green.name=绿色纤维素纤维
metaitem.item.compost.name=堆肥
metaitem.item.aluminium_mixture.name=铝混合物
metaitem.item.cellulose_pulp.name=纤维素浆
metaitem.item.algae_acid.name=藻酸
metaitem.item.pellets_mould.name=模具(颗粒)
metaitem.item.wood_pellets.name=木颗粒
metaitem.item.aluminium_pellets.name=铝颗粒

metaitem.item.impregnated_graphite_rods.name=浸渍石墨棒组
metaitem.item.impregnated_substrate.name=浸渍基板
metaitem.item.impregnated_plastic_substrate.name=固化树脂-玻璃纤维复合基板
metaitem.item.impregnated_epoxy.name=高分子纤维强化-铂基板
metaitem.item.impregnated_graphite_rodsa.name=预处理石墨电极

metaitem.naquadah_rod.name=硅岩燃料棒
metaitem.naquadah_rod_dual.name=双联硅岩燃料棒
metaitem.naquadah_rod_quad.name=四联硅岩燃料棒
metaitem.poor_naquadah_rod.name=贫瘠硅岩燃料棒
metaitem.poor_naquadah_rod_dual.name=贫瘠双联硅岩燃料棒
metaitem.poor_naquadah_rod_quad.name=贫瘠四联硅岩燃料棒
metaitem.thorium_rod.name=钍燃料棒
metaitem.thorium_rod_dual.name=双联钍燃料棒
metaitem.thorium_rod_quad.name=四联钍燃料棒
metaitem.poor_thorium_rod.name=枯竭钍燃料棒
metaitem.poor_thorium_rod_dual.name=枯竭双联钍燃料棒
metaitem.poor_thorium_rod_quad.name=枯竭四联钍燃料棒

metaitem.mining_drone.lv.name=轨道采集器（§7LV§r）
metaitem.mining_drone.mv.name=轨道采集器（§bMV§r）
metaitem.mining_drone.hv.name=轨道采集器（§6HV§r）
metaitem.mining_drone.ev.name=轨道采集器（§5EV§r）
metaitem.mining_drone.iv.name=轨道采集器（§1IV§r）
metaitem.mining_drone.luv.name=轨道采集器（§dLuV§r）
metaitem.mining_drone.zpm.name=轨道采集器（§cZPM§r）
metaitem.mining_drone.uv.name=轨道采集器（§3UV§r）
metaitem.mining_drone.uhv.name=轨道采集器（§4UHV§r）
metaitem.mining_drone.uev.name=轨道采集器（§aUEV§r）
metaitem.mining_drone.uiv.name=轨道采集器（§2UIV§r）
metaitem.mining_drone.uxv.name=轨道采集器（§eUXV§r）
metaitem.mining_drone.opv.name=轨道采集器（§9OpV§r）
metaitem.mining_drone.max.name=轨道采集器（§c§lMAX§r）

metaitem.mining_drone.lv.tooltip=§7星际拾荒者I
metaitem.mining_drone.mv.tooltip=§b星际拾荒者II
metaitem.mining_drone.hv.tooltip=§6星际拾荒者III
metaitem.mining_drone.ev.tooltip=§5小行星杀手I
metaitem.mining_drone.iv.tooltip=§1小行星杀手II
metaitem.mining_drone.luv.tooltip=§d小行星杀手III
metaitem.mining_drone.zpm.tooltip=§c星球粉碎机I
metaitem.mining_drone.uv.tooltip=§3星球粉碎机II
metaitem.mining_drone.uhv.tooltip=§4星球粉碎机III
metaitem.mining_drone.uev.tooltip=§a便携苍穹共振仪I
metaitem.mining_drone.uiv.tooltip=§2便携苍穹共振仪II
metaitem.mining_drone.uxv.tooltip=§e便携苍穹共振仪III
metaitem.mining_drone.opv.tooltip=§9-*创造一个宇宙，然后摧毁它*-
metaitem.mining_drone.max.tooltip=§c=《༺=☆你的就是我的，我的还是我的☆=༻》=

metaitem.reticle.advanced_system_on_chip.name=？光掩模
metaitem.reticle.central_processing_unit.name=？光掩模
metaitem.reticle.high_power_integrated_circuit.name=？光掩模
metaitem.reticle.highly_advanced_system_on_chip.name=？光掩模
metaitem.reticle.integrated_logic_circuit.name=？光掩模
metaitem.reticle.low_power_integrated_circuit.name=？光掩模
metaitem.reticle.nand_memory_chip.name=？光掩模
metaitem.reticle.nano_central_processing_unit.name=？光掩模
metaitem.reticle.nor_memory_chip.name=？光掩模
metaitem.reticle.power_integrated_circuit.name=？光掩模
metaitem.reticle.qbit_central_processing_unit.name=？光掩模
metaitem.reticle.random_access_memory.name=？光掩模
metaitem.reticle.simple_system_on_chip.name=？光掩模
metaitem.reticle.system_on_chip.name=？光掩模
metaitem.reticle.ultra_high_power_integrated_circuit.name=？光掩模
metaitem.reticle.ultra_low_power_integrated_circuit.name=？光掩模
metaitem.reticle.silicon.name=光掩模基板（待雕刻）

metaitem.computerTier1.name=导航电脑（T1）
metaitem.computerTier2.name=导航电脑（T2）
metaitem.computerTier3.name=导航电脑（T3）
metaitem.computerTier4.name=导航电脑（T4）
metaitem.computerTier5.name=导航电脑（T5）
metaitem.computerTier6.name=导航电脑（T6）
metaitem.computerMiner.name=飞行控制电脑（采矿）
metaitem.computerCargo.name=飞行控制电脑（不知道）
metaitem.computerBuggy.name=飞行控制电脑（不知道）

metaitem.heavy_alloy_plate.name=合金复合板
metaitem.heavy_alloy_platea.name=合金复合板A
metaitem.heavy_alloy_plateb.name=合金复合板B
metaitem.heavy_alloy_platec.name=合金复合板C
metaitem.heavy_alloy_plated.name=合金复合板D
metaitem.heavy_alloy_platee.name=合金复合板E



gtqtcore.machine.combustion_generator.ev.name=脉冲内燃发电机
gtqtcore.machine.steam_turbine.ev.name=脉冲蒸气轮机
gtqtcore.machine.gas_turbine.ev.name=脉冲燃气轮机

gtqtcore.machine.combustion_generator.iv.name=爆燃内燃发电机
gtqtcore.machine.steam_turbine.iv.name=爆燃蒸气轮机
gtqtcore.machine.gas_turbine.iv.name=爆燃燃气轮机
gtqtcore.machine.septic_tank.name=发酵池
gtqtcore.machine.pcb.name=PCB工厂
gtqtcore.machine.distillation_kettle.name=蒸馏反应釜
gtqtcore.machine.industrialfishingpond.name=珠海渔场
gtqtcore.tooltip.warning=§c警告§r:§b能量输入仓§r不能与水接触而§b其余部分§r必须与水接触!
gtqtcore.tooltip.warning=§c警告§r：§b能源仓§r不能与水接触而§b其余部分§r必须与水接触！
gtqtcore.machine.fuel_refine_factory.name=燃料精炼厂
recipemap.fuel_refine_factory_recipes.name=燃料精炼
recipemap.naquadah_reactor_recipes.name=硅岩反应堆
recipemap.electrobath.name=工业电解
tile.quantum_force_transformer_casing.quantum_constraint_casing.name=量子约束机器外壳
tile.quantum_force_transformer_casing.neutron_pulse_manipulator_casing.name=中子脉冲控制器机械方块
tile.quantum_force_transformer_casing.neutron_pulse_manipulator_casing.tooltip=§b量子操纵者§7-脉冲控制器等级：§cI§7
tile.quantum_force_transformer_casing.neutron_shielding_core_casing.name=中子屏蔽核心机械方块
tile.quantum_force_transformer_casing.neutron_shielding_core_casing.tooltip=§b量子操纵者§7-屏蔽核心等级：§cI§7
tile.quantum_force_transformer_casing.cosmic_fabric_manipulator_casing.name=寰宇振荡控制器机械方块
tile.quantum_force_transformer_casing.cosmic_fabric_manipulator_casing.tooltip=§b量子操纵者§7-脉冲控制器等级：§cII§7
tile.quantum_force_transformer_casing.cosmic_fabric_shielding_core_casing.name=寰宇屏蔽核心机械方块
tile.quantum_force_transformer_casing.cosmic_fabric_shielding_core_casing.tooltip=§b量子操纵者§7-屏蔽核心等级：§cII§7
tile.quantum_force_transformer_casing.infinity_infused_manipulator_casing.name=无尽时空膨胀控制器机械方块
tile.quantum_force_transformer_casing.infinity_infused_manipulator_casing.tooltip=§b量子操纵者§7-脉冲控制器等级：§cIII§7
tile.quantum_force_transformer_casing.infinity_infused_shielding_core_casing.name=无尽时空屏蔽核心机械方块
tile.quantum_force_transformer_casing.infinity_infused_shielding_core_casing.tooltip=§b量子操纵者§7-屏蔽核心等级：§cIII§7
tile.quantum_force_transformer_casing.supracausal_continuum_manipulator_casing.name=超因果连续体撕裂机械方块
tile.quantum_force_transformer_casing.supracausal_continuum_manipulator_casing.tooltip=§b量子操纵者§7-脉冲控制器等级：§cIV§7
tile.quantum_force_transformer_casing.supracausal_continuum_shielding_core_casing.name=超因果连续体扭曲核心机械方块
tile.quantum_force_transformer_casing.supracausal_continuum_shielding_core_casing.tooltip=§b量子操纵者§7-屏蔽核心等级：§cIV§7
tile.quantum_force_transformer_casing.quantum_force_transformer_coil.name=超维度转换线圈方块

gtqt.tooltip.update=本多方块支持机械外壳升级，外壳等级如下（青铜机械方块，脱氧钢机械方块，铝制防冻机械方块，洁净不锈钢机械方块，加强钛机械方块，加强钨钢机械方块，镀铑钯机械方块，硅岩合金机械方块，山铜机械方块，精金机械方块），外壳每升级一次，均拥有不同的增益效果，详情查询多方块自己的介绍。
tile.multiblock_casing.adv_machine_tech.name=智能机器外壳
tile.multiblock_casing.adv_machine_basic.name=智能基础外壳
tile.multiblock_casing.adv_machine_dimensional_cover_blue.name=先进维度覆盖器（B型）
tile.multiblock_casing.adv_machine_dimensional_cover_orange.name=先进维度覆盖器（O型）
tile.multiblock_casing.adv_machine_matterfab.name=智能物质生成模块
tile.multiblock_casing.adv_machine_matterfab_active.name=智能物质生成模块（活跃）
tile.multiblock_casing.adv_machine_matterfab_active_animated.name=智能有机物质生成模块（活跃）
tile.multiblock_casing.adv_machine_matterfab_animated.name=智能有机物质生成模块
tile.multiblock_casing.adv_machine_lesu.name=智能储能单元
tile.multiblock_casing.adv_machine_vent_rotating.name=智能散热器
tile.multiblock_casing.adv_machine_tubbine.name=智能涡轮

tile.multiblock_casing.thy_boron_silicate_glass.name=钍强化的硼硅酸盐玻璃
tile.multiblock_casing.thy_boron_silicate_glass.tooltip=绿油油
tile.multiblock_casing.boron_silicate_glass.name=硼硅酸盐玻璃
tile.multiblock_casing.boron_silicate_glass.tooltip=比钢化玻璃更好
tile.glass_casing.ti_boron_silicate_glass.name=钛强化硼硅酸盐玻璃
tile.glass_casing.ti_boron_silicate_glass.tooltip=粉红水晶
tile.glass_casing.w_boron_silicate_glass.name=钨强化硼硅酸盐玻璃
tile.glass_casing.w_boron_silicate_glass.tooltip=高强玻璃
tile.glass_casing.osmir_boron_silicate_glass.name=铱锇合金强化硼硅酸盐玻璃
tile.glass_casing.osmir_boron_silicate_glass.tooltip=工业之星
tile.glass_casing.naq_boron_silicate_glass.name=硅岩强化硼硅酸盐玻璃
tile.glass_casing.naq_boron_silicate_glass.tooltip=无惧冲击
tile.glass_casing.force_field_constrained_glass.name=力场约束玻璃
tile.glass_casing.force_field_constrained_glass.tooltip=物理学奇迹
tile.glass_casing.cosmic_microwave_background_radiation_absorption_glass.name=宇宙微波背景辐射吸收玻璃
tile.glass_casing.cosmic_microwave_background_radiation_absorption_glass.tooltip=岁月史书
tile.glass_casing.spacetime_supercondenser_glass.name=时空超凝聚体玻璃
tile.glass_casing.spacetime_supercondenser_glass.tooltip=掌控万物
tile.glass_casing.supracausal_light_cone_glass.name=超因果光锥具现化玻璃
tile.glass_casing.supracausal_light_cone_glass.tooltip=跨越星河

tile.multiblock_casing.inconel_625.name=镍基合金-625外壳
tile.multiblock_casing.hastelloy_n.name=哈斯特洛依合金-N外壳
tile.multiblock_casing.stellite.name=铬钴锰钛合金外壳
tile.multiblock_casing.hdcs.name=高强度复合钢外壳
tile.multiblock_casing.lafium.name=路菲恩外壳
tile.multiblock_casing.black_titanium.name=黑钛合金外壳
tile.multiblock_casing.talonite.name=铬钴磷酸盐合金外壳
tile.multiblock_casing.black_plutonium.name=黑钚外壳
tile.multiblock_casing.maraging_steel_250.name=马氏体时效钢250外壳
tile.multiblock_casing.staballoy.name=贫铀合金外壳
tile.multiblock_casing.babbitt_alloy.name=巴氏合金外壳
tile.multiblock_casing.zirconium_carbide.name=碳化锆外壳
tile.multiblock_casing.inconel_792.name=镍基合金-792外壳
tile.multiblock_casing.incoloy_ma_813.name=耐热铬铁合金-MA813外壳
tile.multiblock_casing.hastelloy_x_78.name=哈斯特洛依合金-X78外壳
tile.multiblock_casing.hastelloy_k_243.name=哈斯特洛依合金-K243外壳

tile.turbine_casing.brick.name=隔热砖
tile.turbine_casing.advanced_invar_casing.name=高级殷钢外壳
tile.turbine_casing.hyper_core_mk1.name=高能核心MK1
tile.turbine_casing.hyper_core_mk2.name=高能核心MK2
tile.turbine_casing.hyper_core_mk3.name=高能核心MK3
tile.turbine_casing.hyper_casing.name=高能外壳
tile.turbine_casing.iridium_casing.name=铱强化合金外壳
tile.turbine_casing.advanced_filter_casing.name=高级过滤器外壳
tile.turbine_casing.polybenzimidazole_pipe.name=爆破聚能管
tile.turbine_casing.talonite_casing.name=钴合金外壳
tile.turbine_casing.pd_machine_casing.name=镀铑钯机械外壳
tile.turbine_casing.pd_turbine_casing.name=镀铑钯管道外壳
tile.turbine_casing.nq_machine_casing.name=硅岩合金机械外壳
tile.turbine_casing.nq_turbine_casing.name=硅岩合计管道外壳
tile.turbine_casing.fishing_casing.name=渔场外壳

tile.stepper.laser_mki.name=紫外发射器MKI
tile.stepper.f_laser_mki.name=射频调节器MKI
tile.stepper.clean_mki.name=自净过滤器MKI

tile.stepper.laser_mkii.name=紫外发射器MKII
tile.stepper.f_laser_mkii.name=射频调节器MKII
tile.stepper.clean_mkii.name=自净过滤器MKII

tile.stepper.laser_mkiii.name=紫外发射器MKIII
tile.stepper.f_laser_mkiii.name=射频调节器MKIII
tile.stepper.clean_mkiii.name=自净过滤器MKIII

tile.stepper.laser_mkiv.name=紫外发射器MKIV
tile.stepper.f_laser_mkiv.name=射频调节器MKIV
tile.stepper.clean_mkiv.name=自净过滤器MKIV

tile.stepper.laser_mkv.name=紫外发射器MKV
tile.stepper.f_laser_mkv.name=射频调节器MKV
tile.stepper.clean_mkv.name=自净过滤器MKV

tile.isa_casing.isa_mill_casing.name=艾萨研磨机外壳
tile.isa_casing.isa_mill_casing_gearbox.name=艾萨研磨机齿轮箱
tile.isa_casing.isa_mill_casing_pipe.name=艾萨研磨机管道
tile.isa_casing.flotation_casing.name=工业浮选机外壳
tile.isa_casing.flotation_casing_gearbox.name=工业浮选机齿轮箱
tile.isa_casing.flotation_casing_pipe.name=工业浮选机管道
tile.isa_casing.flotation_intake_casing.name=工业浮选机摄入外壳
tile.isa_casing.vacuum_casing.name=真空干燥外壳

tile.multiblock_casing.adv_machine_glass.name=智能玻璃
tile.multiblock_casing.adv_machine_glass_r.name=智能玻璃（R型）
tile.multiblock_casing.adv_machine_glass_o.name=智能玻璃（O型）
tile.multiblock_casing.adv_machine_glass_b.name=智能玻璃（B型）
tile.multiblock_casing.adv_machine_glass_p.name=智能玻璃（P型）
tile.multiblock_casing.adv_machine_glass_g.name=智能玻璃（G型）
tile.multiblock_casing.adv_machine_glass_pr.name=智能玻璃（PR型）
tile.multiblock_casing.tech_fusion_glass_4.name=强化低阶聚变玻璃
tile.multiblock_casing.tech_fusion_glass_5.name=强化中阶聚变玻璃
tile.multiblock_casing.tech_fusion_glass_6.name=强化高阶聚变玻璃
gregtech.material.csilicon=太阳能级多晶硅
gregtech.material.copper_cl=氯化铜
tile.electrobath.i_electrobath.name=一级电解核心
tile.electrobath.ii_electrobath.name=二级电解核心
tile.electrobath.iii_electrobath.name=三级电解核心
tile.electrobath.iv_electrobath.name=四级电解核心
tile.electrobath.v_electrobath.name=五级电解核心

gtqtcore.machine.p_reactor.name=原始化学反应缸
gtqtcore.machine.fusion_reactor.luv.name=核聚变环流器 MKI
gtqtcore.machine.fusion_reactor.zpm.name=核聚变环流器 MKII
gtqtcore.machine.fusion_reactor.uv.name=核聚变环流器 MKIII
recipemap.pr_mix.name=原始化学反应
recipemap.efusion_reactor.name=核聚变环流器
recipemap.solar_plate.name=太阳能
tile.turbine_casing.nq_machine_casing.name=硅岩合金管道外壳
tile.turbine_casing.nq_turbine_casing.name=硅岩合金机械方块
tile.turbine_casing.pd_machine_casing.name=镀铑钯管道外壳
tile.turbine_casing.pd_turbine_casing.name=镀铑钯机械方块
tile.turbine_casing.macerator_casing.name=巨型粉碎外壳
tile.quantum_casing.motorblock.name=量子动力模块
tile.quantum_casing.quantumcasing.name=量子基材模块
tile.quantum_casing.quantumcomputercasing.name=量子计算模块
tile.quantum_casing.fieldgeneratorcasing.name=量子力场模块
tile.quantum_casing.dimensionalcasing.name=量子维度模块
tile.quantum_casing.annihilationcasing.name=量子湮灭模块

tile.wire_coil.draconic.name=*-态素龙线圈-*
tile.wire_coil.wake_draconic.name=*-态素觉醒龙线圈-*
tile.wire_coil.unive.name=*-宇宙态素中子线圈-*
tile.wire_coil.end.name=*-寰宇支配之无尽线圈-*
tile.wire_coil.superconducting_metallic_hydrogen_coil.name=*-超导金属氢线圈-*
tile.wire_coil.cupar_proton_pair_coil.name=*-库珀对线圈-*
tile.wire_coil.cupara_proton_pair_coil.name=*-海珀珍线圈-*
tile.wire_coil.cuparb_proton_pair_coil.name=*-热动力学恒星压缩物质奇点线圈-*

tile.computer_competent.computer_vent.name=空计算框架
tile.computer_competent.computer_rami.name=数据缓存模块I
tile.computer_competent.computer_ramii.name=数据缓存模块II
tile.computer_competent.computer_ramiii.name=数据缓存模块III
tile.computer_competent.computer_cpui.name=高性能计算模块I
tile.computer_competent.computer_cpuii.name=高性能计算模块II
tile.computer_competent.computer_cpuiii.name=高性能计算模块III
tile.computer_competent.computer_gpui.name=辅助运算模块I
tile.computer_competent.computer_gpuii.name=辅助运算模块II
tile.computer_competent.computer_gpuiii.name=辅助运算模块III
gtqtcore.multiblock.kqcc.description=计算中心服务器是你在早期获得算力的唯一方法，每一台服务器拥有三排四列共计12模块的计算组件，由上至下分别为【高性能计算模块/辅助运算模块/数据缓存模块】，每一排只能插放对应的组件，但是其等级可以不一样，也可以使用空框架填充。当RAM总和均大于CPU,GPU总和时，总算力为CPU,GPU的总和；否则为RAM的总和。单位热量由CPU总和*GPU总和决定。当温度小于三百度时正常性能计算，大于三百度时性能减半，大于四百五十度强制停机。处于超频模式时，计算性能翻倍，热量四倍，冷却液消耗四倍，综合散热性能翻倍。 冷却液种类/散热性能（水-7.7/10mb 冷却液-14.4/5mb 液氮-28.8/1mb）机器在关机状态无法通过冷却液降温！如果需要保持持续开机状态，只需要添加润滑油即可。





gtqtcore.machine.lager_heat_exchanger.name=大型热交换机
recipemap.heat_exchanger_recipes.name=热力交换
gtqtcore.multiblock.large_heat_exchanger.threshold=流量阈值：%s
gtqtcore.multiblock.large_heat_exchanger.threshold.tooltip=热交换器能以降低基础热流体输入流量为代价，降低生产过热蒸汽的流量阈值。
gtqtcore.multiblock.large_heat_exchanger.threshold_decrement=§c降低5%%流量阈值 /n§7效率降低3%%
gtqtcore.multiblock.large_heat_exchanger.threshold_increment=§a增加5%%流量阈值 /n§7效率增加3%%
gtqtcore.multiblock.large_heat_exchanger.description=大型热交换器是你第一台能生产高压蒸汽的多方块。
gtqtcore.multiblock.large_heat_exchanger.heat_time_tooltip=升温耗时：§f%ss
gtqtcore.multiblock.large_heat_exchanger.explosion_tooltip=蒸馏水供应不足会导致爆炸！
gtqtcore.multiblock.mega_heat_exchanger.tooltip.parallel=相当于§e%s§7台大型热交换机。
gtqtcore.recipe.max_rate=最大流量： %s L/s
gtqtcore.recipe.flow_rate=流量阈值： %s L/s

recipemap.molecular_distillation_recipes.name=高真空分子蒸馏
gtqtcore.machine.dangote_distillery.name=丹格特蒸馏厂
gtqtcore.machine.dangote_distillery.tooltip.1=现代化工业蒸馏，从现在开始
gtqtcore.machine.dangote_distillery.tooltip.2=可运行一般的§r蒸馏塔§7配方，亦可用于进行分子蒸馏
gtqtcore.machine.dangote_distillery.tooltip.3=运行§r蒸馏室§7配方时，运行耗时为§r(配方时间/4)§7。
gtqtcore.machine.dangote_distillery.tooltip.4=运行§r蒸馏塔§7配方时，运行耗时为§r(配方时间/2)§7。
gtqtcore.machine.dangote_distillery.tooltip.5=最大并行数：
gtqtcore.machine.dangote_distillery.tooltip.6=§3UV§7级以下 -> §r4 * (电压等级 * 4)§7
gtqtcore.machine.dangote_distillery.tooltip.7=§3UV§7级以上 -> §r12 * (电压等级 * 4)§7
gtqtcore.tooltip.inf_water3=只能给多方块结构供水,你不能从中抽水.
gtqtcore.machine.hm.tooltip.1=最大并行数：
gtqtcore.machine.hm.tooltip.2=§3UV§7级以下 -> §r线圈等级 * 电压等级§7
gtqtcore.machine.hm.tooltip.3=§3UV§7级以上 -> §r线圈等级 * 电压等级 * 4§7
gtqtcore.machine.quantum_force_transformer.tier=偷鸡
gtqtcore.machine.quantum_force_transformer.tier.1=等级一
gtqtcore.machine.quantum_force_transformer.tier.2=等级二
gtqtcore.machine.quantum_force_transformer.tier.3=等级三
gtqtcore.machine.quantum_force_transformer.tier.4=等级四
gtqtcore.machine.quantum_force_transformer.tier.5=等级五

gtqtcore.tooltip.warning=§c警告§r:§b能量输入仓§r不能与水接触而§b其余部分§r必须与水接触!
gtqtcore.multiblock.industrial_fisher.mode0=模式:捕鱼
gtqtcore.multiblock.industrial_fisher.mode1=模式:捕垃圾
gtqtcore.multiblock.industrial_fisher.mode2=模式: 捕宝藏
gtqtcore.multiblock.industrial_fisher.inv_full=物品栏已满

gtqtcore.machine.af.tooltip.1=加水即可工作（不耗电）

metaitem.debug.structure_writer.name=多方块导出工具
metaitem.debug.structure_writer.tooltip=因为我需要一个...
metaitem.debug.structure_writer.export_to_log=导出为日志
metaitem.debug.structure_writer.export_to_json=导出为Json
metaitem.debug.structure_writer.rotate_along_y_axis=沿Y轴旋转
metaitem.debug.structure_writer.ex=无
metaitem.debug.structure_writer.structural_scale=结构规模： X:%s  Y:%s  Z:%s
metaitem.debug.structure_builder.name=多方块构建工具

#  Tools
gt.tool.class.bending_cylinder=弯曲绕筒
gt.tool.class.small_bending_cylinder=小型弯曲绕筒
gt.tool.class.soldering_iron=电烙铁

item.gt.tool.universal_spade.name=%s万用铲
item.gt.tool.combination_wrench.name=%s两用扳手
item.gt.tool.bending_cylinder.name=%s弯曲绕筒
item.gt.tool.small_bending_cylinder.name=%s小型弯曲绕筒
item.gt.tool.soldering_iron_lv.name=%s电烙铁
item.gt.tool.soldering_iron_lv.tooltip=比燧石刀好用
item.gt.tool.soldering_iron_hv.name=%s电烙铁
item.gt.tool.soldering_iron_hv.tooltip=小心烫手！
item.gt.tool.soldering_iron_iv.name=%s电烙铁
item.gt.tool.soldering_iron_iv.tooltip=电路板修理者 MK523

gtqtcore.machine.large_processing_factory.name=大型加工厂
gtqtcore.machine.large_processing_factory.tooltip.1=把你的小机器丢掉
gtqtcore.machine.large_processing_factory.tooltip.2=比相同电压的单方块机器快2.5倍。
gtqtcore.machine.large_processing_factory.tooltip.3=使用§6编程电路§7控制当前模式下的配方：
gtqtcore.machine.large_processing_factory.tooltip.4=§c加工模式-钳工实习§7 -> 20-压缩机，21-车床，22-两极磁化机
gtqtcore.machine.large_processing_factory.tooltip.5=§c加工模式-化学实验§7 -> 20-发酵槽，21-提取机，22-装罐机
gtqtcore.machine.large_processing_factory.tooltip.6=§c加工模式-物理大王§7 -> 20-精密激光蚀刻机，21-高压釜，22-流体固化机
gtqtcore.machine.large_processing_factory.tooltip.7=§e电压等级§7决定了最大并行数。
gtqtcore.machine.large_processing_factory.tooltip.8=每提升1个电压等级，最大并行数加2。
recipemap.processing_mode_a.name=钳工实习
recipemap.processing_mode_b.name=化学实验
recipemap.processing_mode_c.name=物理大王
recipemap.cwt_precise_assembler_recipes.name=超精度算子组装
gtqtcore.machine.pyrolysis_tower.name=热解塔
item.material.oreprefix.leaf=%s富集叶子
item.material.oreprefix.fcrop=%s改良杂交种子
metaitem.leaf.tooltip=魔法作物启动！
metaitem.soldering_iron_head.tooltip=焊接大王
item.material.oreprefix.soldering_iron_head=%s电烙铁头
metaitem.fcrop.tooltip=不要把我种在土里
item.material.oreprefix.electrode=%s电极
item.material.oreprefix.swarm=%s纳米蜂群
item.material.oreprefix.nanotube=%s纳米管
item.material.oreprefix.plate_curved=%s弯曲板
item.material.oreprefix.nanosensor=%s纳米传感器
item.material.oreprefix.singularity=%s奇点
metaitem.singularity.tooltip=凝聚万物
metaitem.swarm.tooltip=难以置信的纳米机器人
gtqtcore.seed.0=种下去会怎么样
metaitem.copper_crop.name=铜杂交稻
metaitem.iron_crop.name=铁杂交稻
metaitem.tin_crop.name=锡杂交稻
metaitem.gold_crop.name=金杂交稻
metaitem.bronze_crop.name=青铜杂交稻
metaitem.carbon_crop.name=碳杂交稻

metaitem.ae.silicon.name=孚能硅束
metaitem.ae.wafer.name=待烧制孚能晶圆
metaitem.ae.reticlea.name=逻辑芯片光掩模
metaitem.ae.reticleb.name=运算芯片光掩模
metaitem.ae.reticlec.name=工程芯片光掩模
metaitem.ae.wafera.name=待蚀刻逻辑芯片晶圆
metaitem.ae.waferb.name=待蚀刻运算芯片晶圆
metaitem.ae.waferc.name=待蚀刻工程芯片晶圆
metaitem.ae.a.name=逻辑芯片晶圆
metaitem.ae.b.name=运算芯片晶圆
metaitem.ae.c.name=工程芯片晶圆

metaitem.valve.tooltip=我不让你走你就走不了
item.material.oreprefix.valve=%s阀门
metaitem.cylinder.tooltip=塞进发动机
item.material.oreprefix.cylinder=%s气缸
metaitem.motor_stick.tooltip=玩机械动力玩的
item.material.oreprefix.motor_stick=%s传动轴
metaitem.shell.tooltip=塑料玩具
item.material.oreprefix.shell=%s质外壳
metaitem.round_cover.tooltip=我超，圆
item.material.oreprefix.round_cover=%s圆板
metaitem.plate_big.tooltip=钳工实习
item.material.oreprefix.plate_big=%s焊接板

gtqt.tooltip.tiered_hatch_enabled=§2此机器配方逻辑已被修改，详情见描述。
gtqtcore.gcymmultiblock.description=并行机制修改如下：在原有并行数量不变的基础上叠加一个等同于并行数量的耗时倍率减免，总产量不变。举例 有一个10秒出1个产物的配方，并行修改前：4并行 40秒出4个；并行修改后：4并行10秒出1个。
gregica.gui.current_channel=§l当前绑定频道 : %s
gregica.gui.mode.manual=手动设置频道
gregica.gui.mode.available=可用频道
gregica.gui.mode.all=所有频道
gregica.gui.available_channel=频道可用
gregica.gui.unavailable_channel=频道不可用
gregica.gui.channel_to_bind=频道:
gregica.gui.set_channel=选择/创建 频道
gregica.gui.uuid=你的 UUID : %s
gregica.gui.copy=复制
gregica.gui.channel_mode_choose=选择频道模式:
gregica.gui.cross_world_electricity=无线电网
gregica.gui.create_or_op=只有创造模式玩家或OP可以使用该按钮
gregica.gui.current_mode=模式: 未知
gregica.gui.current_mode0=模式: 无线电网
gregica.gui.channel=频道: %d
gregica.gui.channel_owner_count=所有者共 %s 人
gregica.gui.channel_choose=选择
gregica.gui.channel_invite=邀请
gregica.gui.channel_join=加入
gregica.gui.channel_delete=删除
gregica.gui.cancel=取消
gregica.gui.confirm=确认
gregica.mixin.nerf.steam.solar.detail=§c工作超过1天后,输出将会在10天内线性减小到1/3
gregtech.generator.1=§b发电效率：%d
gregica.mixin.info.steam=当前蒸汽输出: %d l/s

itemGroup.gtqtcore=量子跃迁|纠缠之源
itemGroup.gtqtbio=量子跃迁|生物工程
itemGroup.gtqtsp=量子跃迁|星辰大海
itemGroup.gtqtae=量子跃迁|网道行者
itemGroup.gtqtnc=量子跃迁|原子之心