gregtech.material.bt_6=BT-6
gregtech.material.birmabright=伯氏耐蚀铝镁合金
gregtech.material.triphenylphosphine=三苯基膦
gregtech.material.phosphorustrichloride=三氯化磷
gregtech.material.phenylmagnesiumbromide=苯基溴化镁
gregtech.material.bromobenzene=溴苯
gregtech.material.draconium=龙素
gregtech.material.silicaceramic=陶瓷
gregtech.material.nickelplatedtin=镀镍锡
gregtech.material.dibromoterephthaloyldichloride=2,5-二溴-对苯二甲酰基二氯化物
gregtech.material.p_one_solution=脉冲P1溶液
gregtech.material.su_photoresist=SU8光刻胶
gregtech.material.hydrogensilsesquioxane=氢倍半硅氧烷（HSQ）
gregtech.material.polypphenylene=梯形聚（对亚苯基）
gregtech.material.tretrakispdcatalyst=四（三苯基膦）钯催化剂
gregtech.material.palladiumchloride=二氯化钯
gregtech.material.hydraziniumchloride=氯化肼
gregtech.material.dibromoisophthalicacid=2-二溴间苯二甲酸
gregtech.material.superheavy_l=超重元素-轻合金
gregtech.material.superheavy_h=超重合金-重合金
gregtech.material.acrylonitrile=丙烯腈
gregtech.material.bismuth_phosphomolybdate=磷钼酸铋催化剂
gregtech.material.cf_coating_solution=碳纤维涂层溶液
gregtech.material.sodiumthiocyanatepolymerizationsolution=硫氰酸钠聚合溶液
gregtech.material.methyltrichlorosilane=甲基三氯氢硅
gregtech.material.methyltrimethyoxysilane=甲基三甲氧基硅烷
gregtech.material.polymethylsilesquioxane=聚甲基硅氧烷
gregtech.material.tantalum_hafnium_seaborgium_carbonitide=钽-铪-钅喜碳氮化物
gregtech.material.tantalum_hafnium_seaborgium_carbide=钽铪碳化硅
gregtech.material.seaborgium_carbide=钅喜碳化物
gregtech.material.tantalum_carbide=碳化钽
gregtech.material.hafnium_carbide=碳化铪
gregtech.material.pikyonium=皮卡优合金
gregtech.material.high_durability_compound_steel_3=高强度抗震复合钢
gregtech.material.high_durability_compound_steel_2=精金掺杂的高强度复合钢（HDCS:Ad）
gregtech.material.high_durability_compound_steel_1=高强度硅岩复合钢
gregtech.material.high_entropy_alloy_1=高熵合金C-64
gregtech.material.high_entropy_alloy_2=高熵合金Z-87
gregtech.material.high_entropy_alloy_3=高熵氮化物合金T-63
gregtech.material.iridrhodruthenium=铱钌合金
gregtech.material.lutetium_tantalite=钽酸镥
gregtech.material.programmable_matter=可编程物质|形状：
gregtech.material.peek=聚醚醚酮
gregtech.material.galvanized_steel=镀锌钢
gregtech.material.argon_fluorine=氩-氟混合物
gregtech.material.excited_neon_fluoride=可激发的氖-氟混合物
gregtech.material.neon_fluoride=氖-氟混合物
gregtech.material.suspended_pgqd=悬浮发光石墨烯量子点
gregtech.material.terfenol_d_light=超磁致伸缩材料-轻合金
gregtech.material.terfenol_d_heavy=超磁致伸缩材料-重合金
gregtech.material.xenon_hexafluoride=六氟化氙
gregtech.material.xenon_dioxide=二氧化氙
gregtech.material.xenon_oxytetrafluoride=四氟化氧氙
gregtech.material.xenon_fluoride_mix=氟化氙超导混合物
gregtech.material.lead_zirconate_titanate=钛酸锆酸铅
gregtech.material.trinium_steel=凯金钢
gregtech.material.sodium_potassium_niobate=铌酸钠钾
gregtech.material.enriched_naquadah_alloy=强化硅岩合金
gregtech.material.indium_fluoride=氟化铟
gregtech.material.bismuth_iridium_oxide=氧化铋铱
gregtech.material.heavy_quark_degenerate_matter=重夸克简并物质
gregtech.material.photoluminescent_graphene_quantum_dots=光致发光石墨烯量子点
gregtech.material.synthetic_diamond=人造金刚石
gregtech.material.bismuth_telluride=碲化铋
gregtech.material.heavy_quarks=重夸克混合物
gregtech.material.light_quarks=轻夸克混合物
gregtech.material.gluons=葡聚糖混合物
gregtech.material.leptons=轻子混合物
gregtech.material.nihonium_triiodide=三碘化镍
gregtech.material.carbon_nanotube_polymer=碳纳米管聚合物
gregtech.material.hafnium_silicate=硅酸铪
gregtech.material.fiberglass=玻璃纤维
gregtech.material.cobalt_sixty=钴-60
gregtech.material.seleniummonobromide=一溴化硒
gregtech.material.cobaltchloride=氯化钴（II）
gregtech.material.cobaltiodide=碘化钴（II）
gregtech.material.cobalt_59=钴-59
gregtech.material.cobalt_59_iodide=碘化钴-59（II）
gregtech.material.cobalt_60_iodide=碘化钴-60（II）
gregtech.material.hydroiodicacid=氢碘酸
gregtech.material.impurehydroiodicacid=杂质氢碘酸混合物
gregtech.material.butynediol=1,4-丁炔二醇
gregtech.material.ka_oil=酮醇油
gregtech.material.adipic_acid=己二酸
gregtech.material.nitrous_acid=亚硝酸
gregtech.material.barium_oxide=氧化钡
gregtech.material.barium_hydroxide=氢氧化钡
gregtech.material.cyclopentanone=环戊酮
gregtech.material.benzenesulfonic_acid=苯磺酸
gregtech.material.triphenylsulfonium_hexafluoroantimonate=六氟锑酸三苯基锍
gregtech.material.hypofluorous_acid=次氟酸
gregtech.material.hexafluoroantimonate_salt_1=（亚磺基二基-4,1-亚苯基）双（二苯基锍）六氟锑酸盐
gregtech.material.hexafluoroantimonate_salt_2=六氟锑酸二苯基[4-（苯基硫烷基）苯基]锍
gregtech.material.mixed_hexafluoroantimonate_salts=混合六氟锑酸盐
gregtech.material.dilute_fluoroantimonic_acid=稀氟锑酸
gregtech.material.alumina=氧化铝
gregtech.material.silverleadoxide=氧化银铅
gregtech.material.superfluidhelium=超流体氦-3
gregtech.material.luminescentsiliconnanocrystals=发光硅纳米晶体
gregtech.material.silver_gallium_selenide=硒化镓银
gregtech.material.sodium_thiocyanate=硫氰酸钠
gregtech.material.iridiumoncubiczirconia=立方氧化锆上的铱
gregtech.material.zsm_five_zeolite=ZSM-5沸石
gregtech.material.sodiumaluminate=铝酸钠
gregtech.material.aluminosilicateglass=硅酸铝玻璃
gregtech.material.tetramethylammoniumbromide=四甲基溴化铵
gregtech.material.molybdenumsulfide=硫化钼
gregtech.material.argon_silane=氩气硅烷
gregtech.material.silane=硅烷
gregtech.material.xenon_tetrafluoride=四氟化氙
gregtech.material.onepropanol=1-丙醇
gregtech.material.sodiumhydroxidesilica=氢氧化钠二氧化硅
gregtech.material.aluminumsilicasolution=铝硅溶液
gregtech.material.dimethylcarbonate=碳酸二甲酯
gregtech.material.diamondsonicationsolution=金刚石超声溶液
gregtech.material.indium_solution=铟溶液
gregtech.material.indium_sulfide=硫化铟
gregtech.material.indium_refining_residue=铟渣污泥
gregtech.material.zirconium_fluoride=四氟化锆
gregtech.material.barium_fluoride=二氟化钡
gregtech.material.lanthanum_fluoride=三氟化镧
gregtech.material.aluminium_fluoride=三氟化铝
gregtech.material.sodium_fluoride=氟化钠
gregtech.material.bauxite_slurry=铝土矿浆液
gregtech.material.ilmenite_slurry=钛铁矿浆液
gregtech.material.red_mud=红色泥浆
gregtech.material.red_mud_residue=重赤泥残渣
gregtech.material.refractory_metal_residue=难熔金属残渣污泥
gregtech.material.potassium_hexafluorohafnate=六氟铪酸钾
gregtech.material.potassium_hexafluorozironate=六氟锆酸钾
gregtech.material.hafnium_tetrachloride=四氯化铪
gregtech.material.zirconium_tetrachloride=四氯化锆
gregtech.material.potassium_fluoride_refractory_mixture=耐火氟化钾混合物
gregtech.material.trichlorosilane=三氯氢硅
gregtech.material.potassium_hydride=氢化钾
gregtech.material.aminopropionitrile=氨基丙腈
gregtech.material.aminopropylamine=氨基丙胺
gregtech.material.kapa=氨基丙酰胺钾（KAPA）
gregtech.material.betapinene=蒎烯
gregtech.material.alphapinene=α-蒎烯
gregtech.material.camphene=樟脑萜
gregtech.material.isobornyl_acetate=乙酸异冰片酯
gregtech.material.isoborneol=异冰片
gregtech.material.sodium_acetate=醋酸钠
gregtech.material.dehydrogenation_catalyst=脱氢催化剂
gregtech.material.sodium_perchlorate=高氯酸钠
gregtech.material.perchloric_acid=高氯酸
gregtech.material.phenylhydrazine=苯肼
gregtech.material.benzoyl_chloride=苯甲酰氯
gregtech.material.triphenyl_methoxytriazoyl_perchlorate=高氯酸三苯甲氧基三唑
gregtech.material.sodium_methoxide=甲氧基钠
gregtech.material.triphenyl_methoxytriazole=三苯基甲氧基三唑
gregtech.material.acetaldehyde=乙醛
gregtech.material.acetoin=丙酮
gregtech.material.meta_nitrochlorobenzine=间硝基氯苯
gregtech.material.nitroanisole=硝基苯甲醚
gregtech.material.anisidine=苯胺
gregtech.material.methyl_bromoacetate=溴乙酸甲酯
gregtech.material.carbomethoxy_methylenetriphenylphosphorane=甲氧基亚甲基三苯基磷烷
gregtech.material.propargyl_alcohol=炔丙醇
gregtech.material.propargyl_bromide=丙炔溴
gregtech.material.methylmagnesium_iodide=甲基碘镁
gregtech.material.acetyl_chloride=乙酰氯
gregtech.material.acetophenone=苯乙酮
gregtech.material.phenylethylamine=苯乙胺
gregtech.material.phenylethyl_isocyanate=苯乙基异氰酸酯
gregtech.material.triethyloxonium_tetrafluoroborate=四氟硼酸三乙基氧鎓
gregtech.material.trischloroethoxypopanyl_borate=硼酸三氯乙氧基丙酯
gregtech.material.sulfuric_flue_gas=含硫烟气
gregtech.material.sulfuric_iron_slag=硫酸铁渣
gregtech.material.sulfuric_copper_slag=硫酸铜渣
gregtech.material.sulfuric_nickel_slag=硫化镍渣
gregtech.material.sulfuric_zinc_slag=硫酸锌渣